<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Nbr 652 - COP-21</field>
    <field name="id">enb12652.html</field>
    <field name="cop">21 - Paris</field>
    <field name="description"><![CDATA[Volume 12 Number 652 | Monday, 30 November 2015<p /><p /><p />The Paris Climate Change Conference will convene from 29 November to 11 December 2015, in Paris, France. The Conference will comprise the 21st session of the Conference of the Parties (COP 21) to the UN Framework Convention on Climate Change (UNFCCC) and the 11th session of the Conference of the Parties serving as the Meeting of the Parties to the Kyoto Protocol (CMP 11). The 43rd sessions of the Subsidiary Body for Implementation (SBI 43) and the Subsidiary Body for Scientific and Technological Advice (SBSTA 43) will also meet.<p />The 12th part of the second session of the Ad Hoc Working Group on the Durban Platform for Enhanced Action (ADP 2-12) convened its opening plenary in the evening on 29 November 2015. This opening plenary is summarized after the brief history of the UNFCCC and Kyoto Protocol and the intersessional highlights. The ADP convened a day early in order to establish spin-off groups so that technical negotiations could commence. ADP 2-12 will continue working under the agenda (ADP/2013/AGENDA) adopted at ADP 2-1, structured around workstream 1 (the 2015 agreement) and workstream 2 (pre-2020 ambition). The ADP is expected to work towards the expected conclusion of the ADP's mandate "to develop a protocol, another legal instrument or an agreed outcome with legal force under the Convention applicable to all Parties" for adoption by COP 21.<p />A BRIEF HISTORY OF THE UNFCCC AND THE KYOTO PROTOCOL<p />The international political response to climate change began with the 1992 adoption of the UNFCCC, which sets out a legal framework for stabilizing atmospheric concentrations of greenhouse gases (GHGs) to avoid "dangerous anthropogenic interference with the climate system." The Convention, which entered into force on 21 March 1994, has 196 parties. In December 1997, delegates to COP 3 in Kyoto, Japan, agreed to a protocol to the UNFCCC that committed industrialized countries and countries in transition to a market economy to achieve emissions reduction targets. These countries, known as <p />Annex I parties under the UNFCCC, agreed to reduce their overall emissions of six GHGs by an average of 5% below 1990 levels in 2008-2012 (the first commitment period), with specific targets varying from country to country. The Kyoto Protocol entered into force on 16 February 2005 and now has 192 parties.<p />LONG-TERM NEGOTIATIONS, 2005-2009: Convening in Montreal, Canada, in 2005, the first session of the CMP established the Ad Hoc Working Group on Annex I Parties' Further Commitments under the Kyoto Protocol (AWG-KP) in accordance with Protocol Article 3.9, which mandated consideration of Annex I parties' further commitments at least seven years before the end of the first commitment period.<p />In December 2007, COP 13 and CMP 3 in Bali, Indonesia, resulted in agreement on the Bali Roadmap on long-term issues. COP 13 adopted the Bali Action Plan (BAP) and established the Ad Hoc Working Group on Long-term Cooperative Action under the Convention (AWG-LCA), with a mandate to focus on mitigation, adaptation, finance, technology, capacity building and a shared vision for long-term cooperative action. Negotiations on Annex I parties' further commitments continued under the AWG-KP. The deadline for concluding the two-track negotiations was 2009 in Copenhagen.<p />COPENHAGEN: The UN Climate Change Conference in Copenhagen, Denmark, took place in December 2009. The high-profile event was marked by disputes over transparency and process. Late in the evening of 18 December, these talks resulted in a political agreement, the "Copenhagen Accord," which was then presented to the COP plenary for adoption. After 13 hours of debate, delegates ultimately agreed to "take note" of the Copenhagen Accord, and to extend the mandates of the negotiating groups until COP 16 and CMP 6 in 2010. In 2010, over 140 countries indicated support for the Accord. More than 80 countries also provided information on their national mitigation targets or actions.<p />CANCUN: The UN Climate Change Conference in Cancun, Mexico, took place in December 2010, where parties adopted the Cancun Agreements and extended the mandates of the two AWGs for another year.<p />Parties agreed to consider the adequacy of the global long-term goal during a 2013-2015 review. The Cancun Agreements also established several new institutions and processes, including the Cancun Adaptation Framework, the Adaptation Committee and the Technology Mechanism, which includes the Technology Executive Committee (TEC) and the Climate Technology Centre and Network (CTCN). The Green Climate Fund (GCF) was created and designated as an operating entity of the Convention's financial mechanism.<p />DURBAN: The UN Climate Change Conference in Durban, South Africa, took place in November and December 2011. The Durban outcomes covered a wide range of topics, notably a decision on long-term cooperative action under the Convention and agreement on the operationalization of the GCF.<p />Parties also agreed to launch the ADP with a mandate "to develop a protocol, another legal instrument or an agreed outcome with legal force under the Convention applicable to all Parties." The ADP is scheduled to complete these negotiations no later than 2015, with the new instrument entering into force in 2020. In addition, the ADP was mandated to explore actions to close the pre-2020 ambition gap in relation to the below 2°C target.<p />DOHA: The UN Climate Change Conference in Doha, Qatar, took place in November and December 2012. The conference resulted in a package of decisions, referred to as the "Doha Climate Gateway." These included amendments to the Kyoto Protocol to establish its second commitment period (2013-2020) and agreement to terminate the AWG-KP's work. Parties also agreed to terminate negotiations under the BAP, including the AWG-LCA.<p />WARSAW: The UN Climate Change Conference in Warsaw, Poland, took place in November 2013. The meeting adopted an ADP decision that, inter alia, invites parties to initiate or intensify domestic preparations for their intended nationally determined contributions (INDCs). Parties also adopted a decision establishing the Warsaw International Mechanism on Loss and Damage associated with Climate Change Impacts (WIM), and the Warsaw Framework for REDD+ (reduced emissions from deforestation and forest degradation, conservation of existing forest carbon stocks, sustainable forest management and enhancement of forest carbon stocks).<p />LIMA: The UN Climate Change Conference in Lima, Peru, took place in December 2014. Negotiations in Lima focused on outcomes under the ADP necessary to advance toward an agreement at COP 21 in Paris in 2015. Following lengthy negotiations, COP 20 adopted the "Lima Call for Climate Action" (Decision 1/CP.20), which sets in motion the negotiations towards a 2015 agreement, including the process for submitting and reviewing INDCs. The decision also addresses enhancing pre-2020 ambition. Parties also adopted 19 decisions, 17 under the COP and two under the CMP that, inter alia: help operationalize the WIM; establish the Lima work programme on gender; and adopt the Lima Ministerial Declaration on Education and Awareness-raising.<p />The Lima Conference was able to lay the groundwork for Paris by capturing progress made in elaborating the elements of a draft negotiating text for the 2015 agreement and adopting a decision on INDCs, including their scope, upfront information, and steps to be taken by the Secretariat after their submission.<p />ADP 2-8: ADP 2-8 took place in February 2015, in Geneva, Switzerland. The objective of the session, as mandated by <p />COP 20, was to develop the negotiating text based on the elements for a draft negotiating text annexed to Decision 1/CP.20. The Geneva negotiating text (GNT) adopted at ADP 2-8 serves as the basis for the negotiations of the 2015 agreement.<p />ADP 2-9: ADP 2-9 convened in June 2015 in Bonn, Germany, and undertook streamlining and consolidation, clustering and conceptual discussions of the GNT, including on: preamble; general/objective; mitigation; adaptation and loss and damage; finance; technology development and transfer; capacity building; transparency; timeframes; implementation and compliance; and procedural and institutional provisions. The ADP also discussed workstream 2 (pre-2020 ambition), in particular its mandate, and proposed elements that could comprise a decision on <p />workstream 2.<p />ADP 2-10: ADP 2-10 convened in August-September 2015, in Bonn, Germany. To guide the work, the ADP Co-Chairs produced, at the request of parties, a "Tool" based on the streamlined and consolidated text resulting from ADP 2-9. Delegates engaged on various parts of the Tool in facilitated groups and "spin-offs," or informal meetings of the facilitated groups. The groups considered placement of paragraphs in the Tool, engaged in conceptual discussions on key issues, and, in some cases, started developing textual proposals. The ADP Co-Chairs were mandated to produce a revised non-paper to serve as the basis for further negotiations.<p />ADP 2-11: ADP 2-11 convened in October 2015, in Bonn, Germany. The ADP Co-Chairs opened the session proposing to begin text-based negotiations on the basis of the text they prepared, including the non-papers (ADP.2015.8.InformalNote and ADP.2015.9.InformalNote) with draft agreement and decision text under workstream 1, and draft decision text under workstream 2.<p />After meeting in a contact group to reinsert "must-haves" into the non-paper text on workstream 1, parties convened in spin-off groups to advance negotiations on specific sections in the agreement and decision text, and in an open-ended contact group to take stock of progress and discuss issues not addressed in spin-off groups.<p />Parties agreed to forward the revised non-paper, dated 23 October at 23:30, which captured the work undertaken by parties at ADP 2-11, to serve as the basis for further negotiations under the ADP. Parties also requested that the Secretariat prepare a technical paper, which would identify closely related paragraphs and duplication within sections, and possible areas for streamlining, without making any changes to the content of the text.<p />INTERSESSIONAL HIGHLIGHTS<p />MONTREAL PROTOCOL MOP 27: The 27th Meeting of the Parties to the Montreal Protocol (MOP 27) took place from 1-5 November 2015, in Dubai, the United Arab Emirates. After years of debate, the Open-ended Working Group was able to commence work under a contact group on feasibility and managing of hydrofluorocarbons (HFCs). Parties decided to work towards an HFC amendment to the Montreal Protocol, considered an important step towards limiting use of these gases with high global warming potential.<p />PRE-COP: Over 60 ministers convened at the Pre-COP meeting in Paris, France, from 8-10 November 2015, to explore possible compromises, generate political momentum and prepare for resumption of negotiations at COP 21. The meeting was organized around four themes: equity and differentiation; ambition; post-2020 financing; and pre-2020 action and support. According to the incoming COP 21/CMP 11 Presidency's press release, the meeting found: common determination to reach a universal agreement; large consensus on periodic review of national contributions and regular presentation of new contributions; a consensus on "no backtracking"; increased support for a single system, with flexibility depending on capability, with regard to fairness; positive signals for new financial announcements during COP 21 to achieve the US$100 billion goal; and strong support for continuation of the Lima Paris Action Agenda launched by the COP 20/CMP 10 Presidency in 2014.<p />CVF MEETING: The Climate Vulnerable Forum (CVF) met from 9-11 November 2015, in Manila, the Philippines, issuing the Manila Communiqué, inter alia, calling for COP 21 to: enshrine the 1.5°C goal and five-year commitment cycles in the 2015 agreement; enable CVF countries to upscale adaptation and mitigation actions contained in INDCs through means of implementation; and mainstream climate considerations into development processes. The CVF is expected to meet on <p />30 November 2015 to adopt the Manila-Paris Declaration and 2016-2018 Roadmap.<p />G20 SUMMIT: The Group of 20 (G20) Summit convened from 15-16 November 2015, in Antalya, Turkey. Leaders addressed climate change in their communiqué, reaffirming: "the below 2°C goal as stated in the Lima Call for Climate Action"; their commitment to adopting a legally-binding agreement in Paris at COP 21; that renewable energy and energy efficiency are important to addressing climate change; and their commitment to rationalizing and phasing out inefficient fossil fuel subsidies.<p />APEC ECONOMIC LEADERS' MEETING 2015: The Asia-Pacific Economic Cooperation (APEC) economic leaders met from 18-19 November 2015, in Manila, the Philippines. <p />21 heads of state issued the Manila Declaration of APEC Leaders, which, inter alia, reaffirms APEC members' aspirational goal to reduce aggregate energy intensity by 45% by 2035, double renewable energy in the regional energy mix by 2030, and rationalize and phase out inefficient fossil fuel subsidies over the medium term.<p />PARIS HIGHLIGHTS<p />SUNDAY, 29 NOVEMBER 2015<p />ADP OPENING PLENARY<p />ADP Co-Chair Ahmed Djoghlaf (Algeria) invited delegates to begin ADP 2-12 with one minute of silence in remembrance of the innocent victims of terrorism and the late Maurice Strong, one of the founding fathers of several multilateral environmental processes. He said that reaching a Paris agreement that enables the world to live "in a climate of peace and in harmony with nature" is the best way to honor those who have passed.<p />COP 20/CMP 10 President Manuel Pulgar-Vidal, Minister of Environment, Peru, explained that, with the Paris agreement, along with the adoption of the 2030 Agenda for Sustainable Development and the Sustainable Development Goals in September 2015, "we are framing the new paradigm of development." He called on delegates to show solidarity and work efficiently in a time-bound manner to find textual solutions.<p />Incoming COP 21/CMP 11 President Laurent Fabius, Foreign Minister, France, expressed hope that the 150 heads of state and government at the Leaders Event on Monday, 30 November, would provide political impetus for decisive negotiations. Underscoring the need to conclude negotiations by Friday, <p />11 December, he called on delegates to build compromises so as to leave few pending issues for ministers to decide on during the second week of COP 21. He said he would work hand-in-hand with COP 20/CMP 10 President Pulgar-Vidal through the end of the meeting.<p />VENEZUELA raised a point of order noting difficulties in entering the plenary. ADP Co-Chair Djoghlaf assured the plenary that necessary measures would be taken to ensure access by parties.<p />On agenda item 3, ADP Co-Chair Daniel Reifsnyder (US) highlighted informal notes on workstream 1 and workstream 2 <p />(ADP.2015.10-11.InformalNote), and a technical paper produced by the Secretariat identifying closely related concepts, duplications and areas for streamlining (ADP.2015.12.InformalNote). He noted that the ADP Co-Chairs, along with representatives of the COP 21 Presidency, had convened 33 consultation meetings with parties and groups of parties. Outlining the mode of work, he said the open-ended contact group would review progress made by spin-off groups and allow for coherence on cross-cutting issues.<p />He noted that spin-off groups would begin meeting on Monday, 30 November, on: technology development and transfer, and capacity building; workstream 2; facilitating implementation and compliance, and final clauses; and preamble, purpose and general. He said the open-ended contact group would begin work on Tuesday, 1 December, and would consider mitigation, adaptation and loss and damage, and transparency of action and support, and that, after a report back from spin-off groups, the contact group would consider global stocktake, decision paragraphs not linked to any particular article, and definitions.<p />ADP Co-Chair Reifsnyder further noted that the informal notes issued on 6 and 10 November (ADP.2015.10-12.InformalNote) would form the basis for negotiations, with the exception of discussions on finance, which would be based on the 23 October text, which was issued at the close of ADP 2-11. He said a consolidated new draft would be prepared by Friday, 4 December, and the outcome of the ADP would be forwarded to the COP for its consideration on Saturday, 5 December.<p />ADP Co-Chair Djoghlaf welcomed the positive spirit and lauded parties' willingness to make use of the limited time available.<p />TUVALU acknowledged the importance of making progress and accelerating the pace to complete the ADP's work by the end of the week. While expressing appreciation at the Co-Chairs' emphasis on transparency, he questioned it in practice, underlining his disappointment that informal party-led work had already commenced with very little advance notice.<p />ADP Co-Chair Djoghlaf recalled the principles the Co-Chairs had set in January to guide their work, including transparency, inclusiveness and an open-door policy, adding that the outcome of the informal open-ended ADP meeting held on Saturday, 28 November, had been uploaded online. He thanked the co-facilitators for their work and looked forward to delivering the ADP mandate by noon on Saturday, 5 December.<p />IN THE CORRIDORS<p />On Sunday, Day 0 of COP 21, the venue was sparsely attended until the evening, when over 1,300 delegates, ministers and observers assembled in a packed plenary room at Le Bourget for a brief opening of the ADP, enabling negotiations to start in spin-off groups on Monday evening.<p />With incoming COP 21/CMP 11 President Laurent Fabius expressing hope that the Leaders Event on Monday would provide "political impetus" for the negotiations, many delegates spoke of their expectations for the first days of this "decisive meeting." While some hoped the leaders' presence would "grease the wheels," another wondered how 150 brief statements could ever provide a common sense of direction. One veteran observed that the "real currency" of the gathering would be the opportunity it offers for informal discussions at the highest political level.<p />The real action on Sunday took place outside the venue, with an estimated 10,000 people forming a human chain leading to 22,000 shoes, representing those who would have demonstrated in support of an ambitious climate agreement had the terrorist attacks on Paris not happened. The array of shoes was said to include shoes from UN Secretary-General Ban Ki-moon and Pope Francis. One observer hoped that the world leaders arriving in Paris on Monday would be inspired to start walking in those shoes.]]></field>
    <field name="url">http://localhost:8983/solr/enb12/browse?q=id:enb12652.html</field>
    <field name="original_url">http://www.iisd.ca/vol12/enb12652e.html</field>
    <field name="vol">652</field>
    <field name="date">2015-11-29T00:00:00Z</field>
    <field name="city">Paris</field>
    <field name="country">France</field>
  </doc>
</add>
