<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12662.html-61</field>
    <field name="title">enb12662.html-61</field>
    <field name="description"><![CDATA[Status of Ratification of the Doha Amendment to the Kyoto Protocol: CMP 11 Vice-President Sylla informed parties that, since the Secretariat's statement on 2 December 2015, two additional instruments of ratification, from Argentina and Sri Lanka, had been received, bringing the total to 57.]]></field>
  </doc>
</add>
