<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12682.html-21</field>
    <field name="title">enb12682.html-21</field>
    <field name="description"><![CDATA[Many welcomed the SCF's report and draft guidance, noting they provided a good basis and reflected progress made.]]></field>
  </doc>
</add>
