<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12653.html-72</field>
    <field name="title">enb12653.html-72</field>
    <field name="description"><![CDATA[President János Áder, Hungary, underlined the need to support research and development of climate-friendly technologies.]]></field>
  </doc>
</add>
