<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12684.html-37</field>
    <field name="title">enb12684.html-37</field>
    <field name="description"><![CDATA[Report of the GCF to the COP and Guidance to the GCF: During informal consultations, parties briefly commented on the draft decision text and decided it required ``further simplification.'']]></field>
  </doc>
</add>
