<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12658.html-22</field>
    <field name="title">enb12658.html-22</field>
    <field name="description"><![CDATA[He urged parties to look at the best available social science to assess modern realities and stressed that civil society must have access to negotiations.]]></field>
  </doc>
</add>
