<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12688.html-82</field>
    <field name="title">enb12688.html-82</field>
    <field name="description"><![CDATA[CAPACITY-BUILDING UNDER THE KYOTO PROTOCOL: The CMP adopted a decision on the third comprehensive review of the framework for capacity-building in developing countries under the Kyoto Protocol (FCCC/SBI/2016/L.39).]]></field>
  </doc>
</add>
