<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12654.html-55</field>
    <field name="title">enb12654.html-55</field>
    <field name="description"><![CDATA[On the IMO, CHINA expressed concern on the adoption of the European system to monitor CO2 emissions from ships in its ports.]]></field>
  </doc>
</add>
