<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12680.html-16</field>
    <field name="title">enb12680.html-16</field>
    <field name="description"><![CDATA[Costa Rica, for AILAC, called for completing the terms of reference (ToR) for the PCCB and for the review of the WIM in Marrakech.]]></field>
  </doc>
</add>
