<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12680.html-19</field>
    <field name="title">enb12680.html-19</field>
    <field name="description"><![CDATA[YOUNGOs stressed civil society's role in ensuring accountability and called on parties to present long-term decarbonization roadmaps.]]></field>
  </doc>
</add>
