<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12681.html-22</field>
    <field name="title">enb12681.html-22</field>
    <field name="description"><![CDATA[She highlighted two draft decisions on draft guidance to GCF and to the GEF and on the frequency of guidance to the GCF.]]></field>
  </doc>
</add>
