<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12679.html-6</field>
    <field name="title">enb12679.html-6</field>
    <field name="description"><![CDATA[UNFCCC Executive Secretary Patricia Espinosa emphasized that achieving the aims of the Paris Agreement is not a given, noting the need for: adaptation support; progress on the loss and damage mechanism; and a level and predictability of finance that can catalyze low-emission development.]]></field>
  </doc>
</add>
