<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12684.html-98</field>
    <field name="title">enb12684.html-98</field>
    <field name="description"><![CDATA[With Brazil's insertion and other minor revisions, parties accepted the next steps for the APA conclusions on this item.]]></field>
  </doc>
</add>
