<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12654.html-22</field>
    <field name="title">enb12654.html-22</field>
    <field name="description"><![CDATA[The Republic of Korea, for the ENVIRONMENTAL INTEGRITY GROUP, called for the adoption of an agreement that is applicable to all, includes a flexible approach to differentiation, and has common rules and a mechanism to increase ambition over time.]]></field>
  </doc>
</add>
