<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12655.html-94</field>
    <field name="title">enb12655.html-94</field>
    <field name="description"><![CDATA[He noted work by two parties on a textual proposal on response measures, and, in response to several requests, said that he would notify those parties to invite the G-77/China representative on this issue to join in on this work.]]></field>
  </doc>
</add>
