<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12662.html-50</field>
    <field name="title">enb12662.html-50</field>
    <field name="description"><![CDATA[She said that because focus was given to streamlining rather than to negotiations due to limited time, many issues important to SIDS were left out.]]></field>
  </doc>
</add>
