<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12684.html-87</field>
    <field name="title">enb12684.html-87</field>
    <field name="description"><![CDATA[FURTHER GUIDANCE IN RELATION TO THE ADAPTATION COMMUNICATION, INCLUDING, INTER ALIA, AS A COMPONENT OF NDCs: Co-Facilitator Beth Lavender (Canada) noted that the table summarizing parties' views on different aspects of the adaptation communications had been updated on the basis of the previous day's inputs.]]></field>
  </doc>
</add>
