<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12682.html-79</field>
    <field name="title">enb12682.html-79</field>
    <field name="description"><![CDATA[MATTERS RELATING TO PARIS AGREEMENT ARTICLE 6: In the informal consultations, co-facilitated by Kelley Kizzier (EU) and Hugh Sealy (Maldives), parties discussed ideas for the work programme and draft conclusions for all three sub-items.]]></field>
  </doc>
</add>
