<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12679.html-28</field>
    <field name="title">enb12679.html-28</field>
    <field name="description"><![CDATA[CMP President Mezouar said consultations would continue on the election of replacement officers.]]></field>
  </doc>
</add>
