<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12657.html-115</field>
    <field name="title">enb12657.html-115</field>
    <field name="description"><![CDATA[SAINT LUCIA said that with the delivery of a set of rules regarding the second commitment period, parties can look forward to additional ratifications and the period's entry into force.]]></field>
  </doc>
</add>
