<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12687.html-35</field>
    <field name="title">enb12687.html-35</field>
    <field name="description"><![CDATA[On cooperation, the EU and INDIA emphasized carbon markets.]]></field>
  </doc>
</add>
