<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12655.html-115</field>
    <field name="title">enb12655.html-115</field>
    <field name="description"><![CDATA[As the ADP evening stocktaking closed, many worried about the large amount of text still to be addressed, with one party saying that ``now is the time to reflect that we might not deliver what we want to deliver by next week.'']]></field>
  </doc>
</add>
