<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12655.html-73</field>
    <field name="title">enb12655.html-73</field>
    <field name="description"><![CDATA[He further stated that bridging proposals made by the co-facilitators would be available in a separate document.]]></field>
  </doc>
</add>
