<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12687.html-31</field>
    <field name="title">enb12687.html-31</field>
    <field name="description"><![CDATA[On success factors, the EU stated it exceeded its Cancún mitigation pledge.]]></field>
  </doc>
</add>
