<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12657.html-15</field>
    <field name="title">enb12657.html-15</field>
    <field name="description"><![CDATA[Laurence Tubiana, COP 21 Presidency, highlighted that the compilation text with bridging proposals provides a ``good base'' and urged parties to focus on producing a text for the COP.]]></field>
  </doc>
</add>
