<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12660.html-6</field>
    <field name="title">enb12660.html-6</field>
    <field name="description"><![CDATA[He emphasized, inter alia, an emerging understanding on how to improve the current text, including coherence and overall structure, but underscored further work is ``required as the text cannot yet be perceived as agreed text.'']]></field>
  </doc>
</add>
