<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12653.html-96</field>
    <field name="title">enb12653.html-96</field>
    <field name="description"><![CDATA[He highlighted that Canada will take on a new leadership role internationally, calling for an ambitious agreement that all parties will be able to adopt and implement.]]></field>
  </doc>
</add>
