<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12654.html-24</field>
    <field name="title">enb12654.html-24</field>
    <field name="description"><![CDATA[On the pre-2020 period, he stressed that developed countries must meet their commitments and define a clear roadmap to achieving the US$ 100 billion goal.]]></field>
  </doc>
</add>
