<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12685.html-17</field>
    <field name="title">enb12685.html-17</field>
    <field name="description"><![CDATA[Third Comprehensive Review of the Implementation of the Capacity-Building Framework under the Kyoto Protocol: The SBI adopted conclusions and recommended a draft decision for consideration by the CMP (FCCC/SBI/2016/L.39).]]></field>
  </doc>
</add>
