<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12685.html-21</field>
    <field name="title">enb12685.html-21</field>
    <field name="description"><![CDATA[Progress on the Implementation of Decision 1/CP.10: Chair Chruszczow noted no conclusion had been reached and that consideration of the item would continue at SBI 46.]]></field>
  </doc>
</add>
