<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12685.html-24</field>
    <field name="title">enb12685.html-24</field>
    <field name="description"><![CDATA[The SBI adopted a single conclusion on these matters (FCCC/SBI/2016/L.41) and recommended draft decisions to the COP (FCCC/SBI/2016/L.41/Add.1) and CMP (FCCC/SBI/2016/L.41/Add.2) for consideration.]]></field>
  </doc>
</add>
