<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12685.html-48</field>
    <field name="title">enb12685.html-48</field>
    <field name="description"><![CDATA[ISSUES RELATING TO AGRICULTURE: The SBSTA adopted conclusions (FCCC/SBSTA/2016/L.23).]]></field>
  </doc>
</add>
