<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12684.html-27</field>
    <field name="title">enb12684.html-27</field>
    <field name="description"><![CDATA[Several parties preferred not to discuss the timelines and frequency of financial information to be communicated, suggesting the Paris Agreement is clear on ``biennial communications.'']]></field>
  </doc>
</add>
