<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12659.html-9</field>
    <field name="title">enb12659.html-9</field>
    <field name="description"><![CDATA[UNFCCC Executive Secretary Christiana Figueres called on ministers to exercise political leadership to craft an agreement that meets national and local needs, lives up to scientific integrity, safeguards the vulnerable and promotes sustainable prosperity for all.]]></field>
  </doc>
</add>
