<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12661.html-58</field>
    <field name="title">enb12661.html-58</field>
    <field name="description"><![CDATA[On unilateral measures, the G-77/CHINA and the LMDCs expressed concern on the lack of text on this issue.]]></field>
  </doc>
</add>
