<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12657.html-42</field>
    <field name="title">enb12657.html-42</field>
    <field name="description"><![CDATA[Revision of the ``Guidelines for the Preparation of National Communications by Parties Included in Annex I to the Convention Part II: UNFCCC Reporting Guidelines on National Communications'': The SBI adopted conclusions (FCCC/SBI/2015/L.23).]]></field>
  </doc>
</add>
