<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12685.html-111</field>
    <field name="title">enb12685.html-111</field>
    <field name="description"><![CDATA[MATTERS RELATING TO THE GLOBAL STOCKTAKE: In informal consultations, parties agreed to include a paragraph in the APA conclusions welcoming the advice of the SBSTA on how IPCC assessments can inform the global stocktake.]]></field>
  </doc>
</add>
