<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12661.html-92</field>
    <field name="title">enb12661.html-92</field>
    <field name="description"><![CDATA[Parties then agreed on the need to approve the SCF's work plan and continue work on reviewing the functions of the SCF.]]></field>
  </doc>
</add>
