<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12685.html-39</field>
    <field name="title">enb12685.html-39</field>
    <field name="description"><![CDATA[Noting observers' access had been limited due to conflict of interest concerns, CJN! called for adopting guidelines to ensure entities with potential or perceived conflicts of interest are not admitted into the process.]]></field>
  </doc>
</add>
