<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12679.html-54</field>
    <field name="title">enb12679.html-54</field>
    <field name="description"><![CDATA[The US and SINGAPORE welcomed the adoption of the CORSIA and the IMO's amendment of the MARPOL Convention on fuel consumption by ships, with SINGAPORE stressing the need to develop long-term measures.]]></field>
  </doc>
</add>
