<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12682.html-25</field>
    <field name="title">enb12682.html-25</field>
    <field name="description"><![CDATA[Maldives, for AOSIS, and SOUTH AFRICA lamented that the procedures of accreditation remain too complex.]]></field>
  </doc>
</add>
