<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12661.html-78</field>
    <field name="title">enb12661.html-78</field>
    <field name="description"><![CDATA[On entry into force, the EU, JAPAN and the ARAB GROUP noted that entry into force lacks a double threshold.]]></field>
  </doc>
</add>
