<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12653.html-38</field>
    <field name="title">enb12653.html-38</field>
    <field name="description"><![CDATA[In the Paris agreement, President Sauli Niinistö, Finland called for: a clear goal; common rules on transparency and accountability; and stocktaking every five years.]]></field>
  </doc>
</add>
