<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12661.html-85</field>
    <field name="title">enb12661.html-85</field>
    <field name="description"><![CDATA[The EU lamented that some key parts of the agreement had been moved to decisions.]]></field>
  </doc>
</add>
