<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12656.html-66</field>
    <field name="title">enb12656.html-66</field>
    <field name="description"><![CDATA[On a paragraph on principles, many parties called for references to human rights and gender equality.]]></field>
  </doc>
</add>
