<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12680.html-42</field>
    <field name="title">enb12680.html-42</field>
    <field name="description"><![CDATA[Singapore, for the G-77/CHINA, stressed that the elements for the MPGs should be outlined along the lines of the ``shalls'' and ``shoulds'' of Article 13 (transparency framework).]]></field>
  </doc>
</add>
