<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12679.html-121</field>
    <field name="title">enb12679.html-121</field>
    <field name="description"><![CDATA[Switzerland, for the EIG, suggested that: co-facilitators use different approaches given the differences in the substantive issues; and co-chairs ensure a comparable treatment and progress in all areas, and capture progress in a reflection note with summaries by co-facilitators attached.]]></field>
  </doc>
</add>
