<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12656.html-96</field>
    <field name="title">enb12656.html-96</field>
    <field name="description"><![CDATA[Bolivia, for the G-77/CHINA, requested a workshop on finance needs of developing countries, in particular for adaptation, in 2016.]]></field>
  </doc>
</add>
