<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12655.html-55</field>
    <field name="title">enb12655.html-55</field>
    <field name="description"><![CDATA[Parties agreed to resume consideration of these two paragraphs at a later stage.]]></field>
  </doc>
</add>
