<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12655.html-68</field>
    <field name="title">enb12655.html-68</field>
    <field name="description"><![CDATA[The EU and Switzerland, for the Environmental Integrity Group, supported the proposal for a compilation text.]]></field>
  </doc>
</add>
