<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12659.html-16</field>
    <field name="title">enb12659.html-16</field>
    <field name="description"><![CDATA[He reported reassurances with regard to the fulfillment of existing commitments and continued leadership of developed countries.]]></field>
  </doc>
</add>
