<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12661.html-104</field>
    <field name="title">enb12661.html-104</field>
    <field name="description"><![CDATA[On a paragraph noting that funding decisions by the GCF projects will contribute to ``low-emission and climate-resilient'' development, ARGENTINA, opposed by the EU, suggested referencing ``sustainable'' development instead.]]></field>
  </doc>
</add>
