<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12679.html-122</field>
    <field name="title">enb12679.html-122</field>
    <field name="description"><![CDATA[Bolivia, for ALBA, reminded that work under APA should reflect the comprehensive vision of sustainable development and poverty eradication.]]></field>
  </doc>
</add>
