<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12684.html-84</field>
    <field name="title">enb12684.html-84</field>
    <field name="description"><![CDATA[Co-Facilitator Felson suggested the submissions also address further work, which Saint Vincent and the Grenadines, for AOSIS, NORWAY and others supported.]]></field>
  </doc>
</add>
