<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12684.html-7</field>
    <field name="title">enb12684.html-7</field>
    <field name="description"><![CDATA[He also informed he had appointed members of his delegation to undertake consultations on several items, including: the adoption of the CMA rules of procedure; vulnerability of Africa; and a platform for local communities and indigenous peoples.]]></field>
  </doc>
</add>
