<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12679.html-32</field>
    <field name="title">enb12679.html-32</field>
    <field name="description"><![CDATA[SBSTA Chair Fuller reminded parties to submit nominations for officers other than the Chair by 11 November.]]></field>
  </doc>
</add>
