<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12661.html-79</field>
    <field name="title">enb12661.html-79</field>
    <field name="description"><![CDATA[On decision text, AOSIS said a bracketed decision paragraph on a facilitative dialogue among parties to take stock of collective efforts in 2018 or 2019 must be included in the final decision to ensure the 1.5 ° C temperature goal stays within reach.]]></field>
  </doc>
</add>
