<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12653.html-81</field>
    <field name="title">enb12653.html-81</field>
    <field name="description"><![CDATA[President Juan Carlos Varela, Panama, proposed setting up an international center for facilitating a network of public and private actors to combat deforestation, promote sustainable forestry and reduce carbon emissions.]]></field>
  </doc>
</add>
