<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12653.html-47</field>
    <field name="title">enb12653.html-47</field>
    <field name="description"><![CDATA[President Fuad Masum, Iraq, called for the adoption of environmentally-beneficial technologies, including in oil extraction processes, and called for greater cooperation to create favorable environments to support those investments.]]></field>
  </doc>
</add>
