<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12685.html-52</field>
    <field name="title">enb12685.html-52</field>
    <field name="description"><![CDATA[Modalities, Work Programme and Functions under the Paris Agreement of the Forum on the Impact of the Implementation of Response Measures: The SBSTA adopted conclusions (FCCC/SB/2016/L.7).]]></field>
  </doc>
</add>
