<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12655.html-9</field>
    <field name="title">enb12655.html-9</field>
    <field name="description"><![CDATA[Proposal by Papua New Guinea and Mexico: Parties agreed that Xavier Sticker (France) will conduct informal consultations on this item (FCCC/CP/2011/4/Rev.1).]]></field>
  </doc>
</add>
