<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12682.html-150</field>
    <field name="title">enb12682.html-150</field>
    <field name="description"><![CDATA[Reflecting on the negotiating progress in general, one observer suggested that ``despite being at a COP, this seems like a subsidiary bodies' meeting, where procedural conclusions are more acceptable.'']]></field>
  </doc>
</add>
