<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12685.html-64</field>
    <field name="title">enb12685.html-64</field>
    <field name="description"><![CDATA[Australia, for the UMBRELLA GROUP, underscored the importance of completing work on cooperative approaches in order to send a signal to the private sector to shift investments.]]></field>
  </doc>
</add>
