<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12682.html-54</field>
    <field name="title">enb12682.html-54</field>
    <field name="description"><![CDATA[Co-Facilitator Fugl recalled the group's previous meetings had considered the work of the LEG and how to reflect it, and encouraged parties to be flexible.]]></field>
  </doc>
</add>
