<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12657.html-43</field>
    <field name="title">enb12657.html-43</field>
    <field name="description"><![CDATA[REPORTING FROM NON-ANNEX I PARTIES TO THE CONVENTION: Work of the Consultative Group of Experts on National Communications from Non-Annex I Parties to the Convention: The SBI adopted conclusions (FCCC/SBI/2015/L.21).]]></field>
  </doc>
</add>
