<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12688.html-47</field>
    <field name="title">enb12688.html-47</field>
    <field name="description"><![CDATA[In addition, the COP adopted two actions recommended by SBI 44 (FCCC/SBI/2016/8): concluding consideration of privileges and immunities for individuals serving on constituted bodies established under the Convention; and changing the submission deadline referred to in Decision 4/CP.21, paragraph 12a (on NAPs) to 4 October 2017.]]></field>
  </doc>
</add>
