<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12685.html-11</field>
    <field name="title">enb12685.html-11</field>
    <field name="description"><![CDATA[MATTERS RELATING TO THE KYOTO PROTOCOL MECHANISMS: Review of the Modalities and Procedures for the CDM: Chair Chruszczow noted conclusions had not been reached and negotiations would continue at SBI 46.]]></field>
  </doc>
</add>
