<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12654.html-10</field>
    <field name="title">enb12654.html-10</field>
    <field name="description"><![CDATA[COP 21 President Laurent Fabius indicated consultations on the election of officers would be conducted.]]></field>
  </doc>
</add>
