<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12654.html-78</field>
    <field name="title">enb12654.html-78</field>
    <field name="description"><![CDATA[The SBI agreed that Chair Yauvoli prepare draft conclusions, with the assistance of the Secretariat and in consultation with parties on: revision of the ``Guidelines for the Preparation of National Communication by Parties Included in Annex I to the Convention Part II''; provision of financial and technical support; modalities for expediting the continued issuance, transfer and acquisition of JI emission reduction units; and gender and climate change.]]></field>
  </doc>
</add>
