<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12662.html-48</field>
    <field name="title">enb12662.html-48</field>
    <field name="description"><![CDATA[Report of the GEF to the COP and Guidance to the GEF: The COP adopted a decision on this sub-item (FCCC/CP/2015/L.8).]]></field>
  </doc>
</add>
