<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12655.html-85</field>
    <field name="title">enb12655.html-85</field>
    <field name="description"><![CDATA[Workstream 2: In the morning, Co-Facilitator Aya Yoshida (Japan) reported that informals resulted in clean paragraphs on inviting developed countries to increase pledges under the Cancun Agreements, housing of the mitigation technical examination process (TEP) and assessment of the TEP.]]></field>
  </doc>
</add>
