<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12683.html-151</field>
    <field name="title">enb12683.html-151</field>
    <field name="description"><![CDATA[SWITZERLAND and the US expressed their preference for suspending rather than closing the APA session.]]></field>
  </doc>
</add>
