<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12654.html-54</field>
    <field name="title">enb12654.html-54</field>
    <field name="description"><![CDATA[She urged the further technical analysis of a market-based mechanism proposed under ICAO and said such a mechanism could only be based on mutual and multilateral consent and, with CHINA, should include CBDR.]]></field>
  </doc>
</add>
