<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12652.html-76</field>
    <field name="title">enb12652.html-76</field>
    <field name="description"><![CDATA[COP 20/CMP 10 President Manuel Pulgar-Vidal, Minister of Environment, Peru, explained that, with the Paris agreement, along with the adoption of the 2030 Agenda for Sustainable Development and the Sustainable Development Goals in September 2015, ``we are framing the new paradigm of development.'']]></field>
  </doc>
</add>
