<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12680.html-87</field>
    <field name="title">enb12680.html-87</field>
    <field name="description"><![CDATA[Many parties noted that, where possible, quantification will be useful, with some suggesting existing reporting channels and GHG inventories can serve this purpose.]]></field>
  </doc>
</add>
