<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12688.html-63</field>
    <field name="title">enb12688.html-63</field>
    <field name="description"><![CDATA[THE BAHAMAS raised a concern regarding the eligibility criteria to the trust funds and requested this be added to the report of the session, to which the COP 22 President agreed.]]></field>
  </doc>
</add>
