<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12662.html-36</field>
    <field name="title">enb12662.html-36</field>
    <field name="description"><![CDATA[CAPACITY BUILDING UNDER THE CONVENTION: The COP adopted a decision on this item (FCCC/CP/2015/L.6).]]></field>
  </doc>
</add>
