<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12681.html-118</field>
    <field name="title">enb12681.html-118</field>
    <field name="description"><![CDATA[ARGENTINA, with the PHILIPPINES, stressed the Adaptation Fund is contributing to the operationalization of the Paris Agreement and supported a procedural decision on this issue.]]></field>
  </doc>
</add>
