<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12662.html-47</field>
    <field name="title">enb12662.html-47</field>
    <field name="description"><![CDATA[Report of the GCF: COP 21 Vice-President Sylla said this sub-item is still under consideration.]]></field>
  </doc>
</add>
