<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12683.html-59</field>
    <field name="title">enb12683.html-59</field>
    <field name="description"><![CDATA[SBI Chair Chruszczow noted all that remains for the PCCB to be fully operational is the nominations and elections of the members of the Committee to be completed in Marrakech.]]></field>
  </doc>
</add>
