<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12655.html-104</field>
    <field name="title">enb12655.html-104</field>
    <field name="description"><![CDATA[The US said the text needed further consideration and that, because of ongoing negotiations under the ADP, the US would not be ``in a position to adopt the decision text.'']]></field>
  </doc>
</add>
