<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12681.html-133</field>
    <field name="title">enb12681.html-133</field>
    <field name="description"><![CDATA[After some debate, parties agreed to put the paper aside.]]></field>
  </doc>
</add>
