<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12683.html-92</field>
    <field name="title">enb12683.html-92</field>
    <field name="description"><![CDATA[WIM: Informal consultations discussed a draft decision on the ExCom report.]]></field>
  </doc>
</add>
