<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12688.html-10</field>
    <field name="title">enb12688.html-10</field>
    <field name="description"><![CDATA[UN Secretary-General Ban Ki-moon stressed the power of partnership in multilateral climate negotiations and commended the two Global Climate Action Champions' work, saying action is unstoppable.]]></field>
  </doc>
</add>
