<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12659.html-49</field>
    <field name="title">enb12659.html-49</field>
    <field name="description"><![CDATA[Parties expressed their common understanding that such validation could include public commenting periods.]]></field>
  </doc>
</add>
