<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12682.html-72</field>
    <field name="title">enb12682.html-72</field>
    <field name="description"><![CDATA[Another noted that capacity building is being operationalized under the PCCB.]]></field>
  </doc>
</add>
