<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12655.html-35</field>
    <field name="title">enb12655.html-35</field>
    <field name="description"><![CDATA[Parties agreed to informal consultations on a way forward facilitated by Paul Watkinson (France). ADP CONTACT GROUP: In the morning, Co-Facilitator George Wamukoya (Kenya) reported on the informal work on general and purpose (Articles 2 and 2bis) and preamble, saying all parties wanted precise text but differed on ways to streamline.]]></field>
  </doc>
</add>
