<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12656.html-69</field>
    <field name="title">enb12656.html-69</field>
    <field name="description"><![CDATA[The co-facilitators explained that they, with the Secretariat, would attempt to capture all the bracketing and textual suggestions made, and use them to guide their consultations with parties.]]></field>
  </doc>
</add>
