<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12654.html-5</field>
    <field name="title">enb12654.html-5</field>
    <field name="description"><![CDATA[COP 21 PLENARY ORGANIZATIONAL MATTERS: Parties agreed to apply the draft rules of procedure (FCCC/CP/1996/2), with the exception of draft rule 42 on voting.]]></field>
  </doc>
</add>
