<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12659.html-52</field>
    <field name="title">enb12659.html-52</field>
    <field name="description"><![CDATA[IN THE CORRIDORS On Monday morning, the number of participants swelled, and seasoned delegates among them quickly began commenting that, after four years of intense work, negotiations ``have come full circle.'']]></field>
  </doc>
</add>
