<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12655.html-39</field>
    <field name="title">enb12655.html-39</field>
    <field name="description"><![CDATA[On decision paragraphs not allocated to spin-off groups, parties engaged in a long discussion on requesting the Secretariat to ``provide information on the fairness and ambition of the INDCs communicated by parties'' in a paragraph on updating the INDC synthesis report.]]></field>
  </doc>
</add>
