<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12652.html-96</field>
    <field name="title">enb12652.html-96</field>
    <field name="description"><![CDATA[With incoming COP 21/CMP 11 President Laurent Fabius expressing hope that the Leaders Event on Monday would provide ``political impetus'' for the negotiations, many delegates spoke of their expectations for the first days of this ``decisive meeting.'']]></field>
  </doc>
</add>
