<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12655.html-11</field>
    <field name="title">enb12655.html-11</field>
    <field name="description"><![CDATA[MATTERS RELATED TO FINANCE: Long-Term Finance: Parties agreed to establish a contact group to jointly consider this sub-item (FCCC/CP/2015/2 and INF.1) and the sub-item on the report of the Standing Committee on Finance (SCF) (FCCC/CP/2015/8), co-chaired by Andres Mogro (Ecuador) and Mark Storey (Sweden).]]></field>
  </doc>
</add>
