<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12662.html-45</field>
    <field name="title">enb12662.html-45</field>
    <field name="description"><![CDATA[MATTERS RELATING TO FINANCE: Long-term Climate Finance: The COP adopted a decision on this sub-item (FCCC/CP/2015/L.2).]]></field>
  </doc>
</add>
