<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12681.html-67</field>
    <field name="title">enb12681.html-67</field>
    <field name="description"><![CDATA[The Bahamas, for the G-77/CHINA, suggested, inter alia, emphasizing the importance of addressing fundraising strategies and recognizing the Adaptation Fund was established at COP 7.]]></field>
  </doc>
</add>
