<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12658.html-52</field>
    <field name="title">enb12658.html-52</field>
    <field name="description"><![CDATA[On the remaining two items, COP 21 President Fabius said he will hold consultations and propose a way forward.]]></field>
  </doc>
</add>
