<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12686.html-12</field>
    <field name="title">enb12686.html-12</field>
    <field name="description"><![CDATA[UNFCCC Executive Secretary Patricia Espinosa called for including indigenous peoples, youth, women and other groups in the transformation towards a low-carbon and climate-resilient world.]]></field>
  </doc>
</add>
