<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12682.html-99</field>
    <field name="title">enb12682.html-99</field>
    <field name="description"><![CDATA[On capturing progress, APA Co-Chair Jo Tyndall (New Zealand) proposed three components: formal conclusions reflecting further work required, such as submissions or expert technical workshops, that may include an annexed decision on work related to the CMA; co-facilitators' notes that contain a factual summary of discussions; and a co-chairs' note reflecting on informal outcomes.]]></field>
  </doc>
</add>
