<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12661.html-91</field>
    <field name="title">enb12661.html-91</field>
    <field name="description"><![CDATA[On the report of the SCF, contact group Co-Chair Mark Storey (Sweden) presented a draft decision for adoption, based on consultations carried out by the Co-Chairs.]]></field>
  </doc>
</add>
