<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12686.html-36</field>
    <field name="title">enb12686.html-36</field>
    <field name="description"><![CDATA[On scaling up, several groups stressed they wanted to see ``something robust on adaptation finance.'']]></field>
  </doc>
</add>
