<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12656.html-45</field>
    <field name="title">enb12656.html-45</field>
    <field name="description"><![CDATA[On the compilation text, parties briefly discussed the treatment of support in the agreement article and agreed to an amended footnote that states that ``this is a placeholder until decided where support should be dealt with.'']]></field>
  </doc>
</add>
