<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12653.html-98</field>
    <field name="title">enb12653.html-98</field>
    <field name="description"><![CDATA[Prime Minister Keith Mitchell, Grenada called for, inter alia: a protocol based on the principles of the Convention and with a goal of maintaining global temperature rise below 1.5 ° C; ambitious mitigation efforts to be reviewed as of 2018 and renewed every five years; and anchoring loss and damage in the agreement.]]></field>
  </doc>
</add>
