<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12653.html-52</field>
    <field name="title">enb12653.html-52</field>
    <field name="description"><![CDATA[Prime Minister Shinzo Abe, Japan, highlighted his country's support to developing countries, including in the areas of clean energy and early warning systems, and innovation in low-carbon technologies.]]></field>
  </doc>
</add>
