<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12657.html-20</field>
    <field name="title">enb12657.html-20</field>
    <field name="description"><![CDATA[At the end of a preambular paragraph on special needs, EL SALVADOR requested adding ``and the Central American isthmus.'']]></field>
  </doc>
</add>
