<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12658.html-7</field>
    <field name="title">enb12658.html-7</field>
    <field name="description"><![CDATA[Parties agreed to forward the draft conclusions to the ADP plenary.]]></field>
  </doc>
</add>
