<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12657.html-67</field>
    <field name="title">enb12657.html-67</field>
    <field name="description"><![CDATA[Expressing extreme disappointment over the inability to complete the mandate of the review, Maldives, for AOSIS, stressed that the findings of the review underscore that the ``guardrail of 2 ° C is wholly inadequate'' and that ``no outcome on the review is not an option.'']]></field>
  </doc>
</add>
