<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12660.html-21</field>
    <field name="title">enb12660.html-21</field>
    <field name="description"><![CDATA[On response measures, Jan Szyszko (Poland) said that the group would convene later Tuesday evening, 8 December.]]></field>
  </doc>
</add>
