<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12661.html-38</field>
    <field name="title">enb12661.html-38</field>
    <field name="description"><![CDATA[SOUTH SUDAN emphasized the need for developed countries to provide new, additional, predictable, sustainable and verifiable finances.]]></field>
  </doc>
</add>
