<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12679.html-81</field>
    <field name="title">enb12679.html-81</field>
    <field name="description"><![CDATA[Guatemala, for AILAC, stressed the need to adopt the PCCB terms of reference and prioritize the Committee's work in 2017, and emphasized transparency as a critical pillar of the Paris Agreement's implementation.]]></field>
  </doc>
</add>
