<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12681.html-33</field>
    <field name="title">enb12681.html-33</field>
    <field name="description"><![CDATA[During the contact group co-chaired by Outi Honkatukia (Finland) and Rafael Da Soler (Brazil), many recognized the need for predictability and use of qualitative and quantitative information in this regard.]]></field>
  </doc>
</add>
