<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12687.html-13</field>
    <field name="title">enb12687.html-13</field>
    <field name="description"><![CDATA[Thailand, for the G-77/CHINA, stressed the need to ensure that ``no one is left behind,'' while noting implementation of the Paris Agreement only applies to parties that have ratified it.]]></field>
  </doc>
</add>
