<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12662.html-60</field>
    <field name="title">enb12662.html-60</field>
    <field name="description"><![CDATA[He noted the list of nominations is available on the UNFCCC website and urged parties to submit nominations for the remaining vacant positions by 29 January 2016.]]></field>
  </doc>
</add>
