<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12687.html-68</field>
    <field name="title">enb12687.html-68</field>
    <field name="description"><![CDATA[Sixth Review of the Financial Mechanism: During the contact group, Co-Chair Georg Børsting (Norway) presented a streamlined draft decision text.]]></field>
  </doc>
</add>
