<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12685.html-22</field>
    <field name="title">enb12685.html-22</field>
    <field name="description"><![CDATA[GENDER AND CLIMATE CHANGE: The SBI adopted conclusions and recommended a draft decision for consideration by the COP (FCCC/SBI/2016/L.37).]]></field>
  </doc>
</add>
