<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12659.html-12</field>
    <field name="title">enb12659.html-12</field>
    <field name="description"><![CDATA[He also announced a working group on response measures.]]></field>
  </doc>
</add>
