<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12683.html-121</field>
    <field name="title">enb12683.html-121</field>
    <field name="description"><![CDATA[SAUDI ARABIA and BRAZIL suggested the topics of workshops would emerge from the submissions.]]></field>
  </doc>
</add>
