<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12662.html-52</field>
    <field name="title">enb12662.html-52</field>
    <field name="description"><![CDATA[Echoing the same concerns, Bolivia, for G-77/CHINA, said the group reserves its right to bring up these issues at the next SBI.]]></field>
  </doc>
</add>
