<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12685.html-95</field>
    <field name="title">enb12685.html-95</field>
    <field name="description"><![CDATA[Report of the GEF to the COP and Guidance to the GEF: Considering a streamlined co-chairs' text on the guidance, parties' views differed on textual proposals, including: that the GEF, in its deliberation on the strategy for the seventh replenishment, take into account ``any CMA decisions''; and that ``all requests for funding which meet GEF focal area strategies and standards are duly and timely examined and responded.'']]></field>
  </doc>
</add>
