<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12656.html-25</field>
    <field name="title">enb12656.html-25</field>
    <field name="description"><![CDATA[The EU stated all countries should seek economy-wide targets but there should not be shared timelines.]]></field>
  </doc>
</add>
