<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12653.html-64</field>
    <field name="title">enb12653.html-64</field>
    <field name="description"><![CDATA[President Ismaïl Omar Guelleh, Djibouti, stressed the need for technology transfer to developing countries and finance for adaptation actions to be balanced with finance for mitigation.]]></field>
  </doc>
</add>
