<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12655.html-102</field>
    <field name="title">enb12655.html-102</field>
    <field name="description"><![CDATA[Co-Facilitator Tosi Mpanu-Mpanu (Democratic Republic of the Congo) said only the original bridging proposals would be carried over.]]></field>
  </doc>
</add>
