<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12687.html-79</field>
    <field name="title">enb12687.html-79</field>
    <field name="description"><![CDATA[After discussions, including of procedural nature, Co-Chair Karoliina Anttonen (Finland) suggested, and parties agreed, to delete bracketed text and forward the ``clean'' draft decision to the CMP for consideration.]]></field>
  </doc>
</add>
