<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12680.html-64</field>
    <field name="title">enb12680.html-64</field>
    <field name="description"><![CDATA[Many countries highlighted the need for a general approach to facilitate implementation rather than imposing penalties.]]></field>
  </doc>
</add>
