<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12660.html-5</field>
    <field name="title">enb12660.html-5</field>
    <field name="description"><![CDATA[On support/MOI, Jochen Flasbarth (Germany) reported progress on post-2020 finance (Article 6).]]></field>
  </doc>
</add>
