<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12661.html-62</field>
    <field name="title">enb12661.html-62</field>
    <field name="description"><![CDATA[PAKISTAN called for sending a strong signal that REDD+ is complete and ready to be implemented.]]></field>
  </doc>
</add>
