<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12655.html-66</field>
    <field name="title">enb12655.html-66</field>
    <field name="description"><![CDATA[She suggested that the deadline for the ADP could be extended, which NORWAY and the US opposed.]]></field>
  </doc>
</add>
