<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12681.html-128</field>
    <field name="title">enb12681.html-128</field>
    <field name="description"><![CDATA[Explaining she had consulted with the SBI Chair on the way forward, Co-Facilitator Plume noted there was no consensus on the matter and that this sub-item would be placed on the SBI 46 agenda.]]></field>
  </doc>
</add>
