<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12680.html-92</field>
    <field name="title">enb12680.html-92</field>
    <field name="description"><![CDATA[IN-SESSION WORKSHOP ON MODALITIES FOR THE ACCOUNTING OF FINANCIAL RESOURCES PROVIDED AND MOBILIZED THROUGH PUBLIC INTERVENTIONS IN ACCORDANCE WITH PARIS AGREEMENT ARTICLE 9.7: SBSTA Chair Carlos Fuller opened the workshop noting its critical role in informing the work of the SBSTA on this matter.]]></field>
  </doc>
</add>
