<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12661.html-27</field>
    <field name="title">enb12661.html-27</field>
    <field name="description"><![CDATA[VENEZUELA called for a package deal that addresses differentiation.]]></field>
  </doc>
</add>
