<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12653.html-53</field>
    <field name="title">enb12653.html-53</field>
    <field name="description"><![CDATA[Prime Minister Malcolm Turnbull, Australia, announced his country will ratify the Doha Amendment to the Kyoto Protocol, taking second commitment period targets.]]></field>
  </doc>
</add>
