<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12682.html-129</field>
    <field name="title">enb12682.html-129</field>
    <field name="description"><![CDATA[The G-77/CHINA and AOSIS questioned the value of an element on national decision-making processes for adaptation planning.]]></field>
  </doc>
</add>
