<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12686.html-51</field>
    <field name="title">enb12686.html-51</field>
    <field name="description"><![CDATA[CMP CONTACT GROUPS AND INFORMAL CONSULTATIONS MATTERS RELATING TO JI: In informal consultations in the morning, Co-Chair Arthur Rolle (Bahamas) reported that previous informal consultations addressed draft conclusions prepared by the co-chairs and invited the group to conclude discussions.]]></field>
  </doc>
</add>
