<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12682.html-86</field>
    <field name="title">enb12682.html-86</field>
    <field name="description"><![CDATA[Parties expressed strong support for centralized governance, and for enhancing and building on experience from the CDM and JI.]]></field>
  </doc>
</add>
