<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12661.html-12</field>
    <field name="title">enb12661.html-12</field>
    <field name="description"><![CDATA[He encouraged parties to scale up consultations on these.]]></field>
  </doc>
</add>
