<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12655.html-17</field>
    <field name="title">enb12655.html-17</field>
    <field name="description"><![CDATA[On INDCs, she stated that the GEF supported 46 countries in their INDC preparation, 44 of which have since communicated their INDCs.]]></field>
  </doc>
</add>
