<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12682.html-87</field>
    <field name="title">enb12682.html-87</field>
    <field name="description"><![CDATA[One party noted interlinkages with the Article's other provisions, especially in the context of not double counting units.]]></field>
  </doc>
</add>
