<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12680.html-105</field>
    <field name="title">enb12680.html-105</field>
    <field name="description"><![CDATA[The next informal consultations will discuss the report of the WIM Executive Committee.]]></field>
  </doc>
</add>
