<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12655.html-41</field>
    <field name="title">enb12655.html-41</field>
    <field name="description"><![CDATA[Others made alternative proposals, with TUVALU suggesting ``information on how parties have reported on fairness and ambition.'']]></field>
  </doc>
</add>
