<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12680.html-54</field>
    <field name="title">enb12680.html-54</field>
    <field name="description"><![CDATA[Iran, for the LMDCs, called for strengthening linkages between action and support, and avoiding additional burdens, and, with CHINA, for identifying potential barriers to implementation.]]></field>
  </doc>
</add>
