<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12686.html-55</field>
    <field name="title">enb12686.html-55</field>
    <field name="description"><![CDATA[Co-Chair Dimitar Nikov (France) then opened the contact group, and parties agreed to forward the draft decision for consideration by the CMP.]]></field>
  </doc>
</add>
