<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12684.html-100</field>
    <field name="title">enb12684.html-100</field>
    <field name="description"><![CDATA[CONTACT GROUP ON AGENDA ITEMS 3-8: APA Co-Chair Sarah Baashan (Saudi Arabia) informed that revised APA draft conclusions, including on organization of work, are available, and that informal consultations would continue on Monday, 14 November, before the APA closing plenary.]]></field>
  </doc>
</add>
