<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12656.html-101</field>
    <field name="title">enb12656.html-101</field>
    <field name="description"><![CDATA[The EU, with South Africa, for the AFRICAN GROUP, proposed working on the basis of the draft decisions contained in the SCF report.]]></field>
  </doc>
</add>
