<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12658.html-49</field>
    <field name="title">enb12658.html-49</field>
    <field name="description"><![CDATA[NEPAL highlighted the fragility of mountain ecosystems.]]></field>
  </doc>
</add>
