<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12657.html-5</field>
    <field name="title">enb12657.html-5</field>
    <field name="description"><![CDATA[South Africa, for the G-77/CHINA, requested time to consult, noting the group's surprise that the second document contained bridging proposals embedded within the compilation text.]]></field>
  </doc>
</add>
