<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12654.html-140</field>
    <field name="title">enb12654.html-140</field>
    <field name="description"><![CDATA[Others expressed concern at the rapidly expanding schedule, wondering how they could participate in the numerous parallel spin-off, ``informal informal'' and contact group meetings of the ADP, in addition to attending the SBs' work.]]></field>
  </doc>
</add>
