<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12652.html-87</field>
    <field name="title">enb12652.html-87</field>
    <field name="description"><![CDATA[He said the open-ended contact group would begin work on Tuesday, 1 December, and would consider mitigation, adaptation and loss and damage, and transparency of action and support, and that, after a report back from spin-off groups, the contact group would consider global stocktake, decision paragraphs not linked to any particular article, and definitions.]]></field>
  </doc>
</add>
