<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12679.html-108</field>
    <field name="title">enb12679.html-108</field>
    <field name="description"><![CDATA[The SBI took note of the: financial report and audited financial statements for the year 2015 and report of the UN Board of Auditors (FCCC/SBI/2016/INF.12 and Add.1); evolving functions and operations of the Secretariat in the light of Decision 1/CP.21 (FCCC/SBI/2016/INF.13); and elaboration of possible structures and bodies within the UN system that may inform parties in making the budget process more efficient and transparent (FCCC/SBI/2016/INF.14).]]></field>
  </doc>
</add>
