<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12681.html-151</field>
    <field name="title">enb12681.html-151</field>
    <field name="description"><![CDATA[Many civil society members underlined that the world's economy changed too, shifting toward ever more affordable renewable energy, and that their role had, perhaps ``became doubly important overnight.'']]></field>
  </doc>
</add>
