<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12687.html-29</field>
    <field name="title">enb12687.html-29</field>
    <field name="description"><![CDATA[Ibrahim Thiaw, Deputy Executive Director, UNEP, underscored that current pledges are insufficient to reach the Paris Agreement's goals, but cited opportunities to ``bend the emissions curve.'']]></field>
  </doc>
</add>
