<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12661.html-42</field>
    <field name="title">enb12661.html-42</field>
    <field name="description"><![CDATA[PALAU said the agreement must send a quantitative signal to the world on ``where we need to be mid-century.'']]></field>
  </doc>
</add>
