<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12679.html-126</field>
    <field name="title">enb12679.html-126</field>
    <field name="description"><![CDATA[Costa Rica, for AILAC, called for common understandings on specific information to be provided by ``type of NDC.'']]></field>
  </doc>
</add>
