<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12678.html-45</field>
    <field name="title">enb12678.html-45</field>
    <field name="description"><![CDATA[All parties are to report on their efforts using a common transparency framework, with support provided for developing countries to fulfill their reporting obligations.]]></field>
  </doc>
</add>
