<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12681.html-136</field>
    <field name="title">enb12681.html-136</field>
    <field name="description"><![CDATA[CAPACITY BUILDING IN DEVELOPING COUNTRIES: Third comprehensive review of the implementation of the framework for capacity-building under the Convention: The morning informal consultations, co-facilitated by Paul Watkinson (France) and Crispin d' Auvergne (Saint Lucia), considered draft conclusions.]]></field>
  </doc>
</add>
