<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12683.html-77</field>
    <field name="title">enb12683.html-77</field>
    <field name="description"><![CDATA[Belize, for AOSIS, supported by COSTA RICA, MALAWI and the PHILIPPINES, proposed amendments, including, inter alia, encouraging UN specialized funds and agencies to support the development of modalities with wide participation by, and through technical meetings, among experts; and ensuring that the modalities are developed in time to be integrated into the transparency framework.]]></field>
  </doc>
</add>
