<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12662.html-43</field>
    <field name="title">enb12662.html-43</field>
    <field name="description"><![CDATA[Programme Budget for the Biennium 2016-2017: The COP adopted a decision forwarded by SBI 42 on the programme budget for the biennium 2016-2017 (FCCC/SBI/2015/10/Add.1).]]></field>
  </doc>
</add>
