<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12685.html-113</field>
    <field name="title">enb12685.html-113</field>
    <field name="description"><![CDATA[On questions relating to linkages and context, NEW ZEALAND, the US, JAPAN and the EU advocated separating the context of the global stocktake from a question on increasing ambition.]]></field>
  </doc>
</add>
