<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12687.html-17</field>
    <field name="title">enb12687.html-17</field>
    <field name="description"><![CDATA[Bolivia, for the LMDCs, said he expects parties to the Paris Agreement to implement their obligations ``despite recent political events.'']]></field>
  </doc>
</add>
