<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12653.html-80</field>
    <field name="title">enb12653.html-80</field>
    <field name="description"><![CDATA[President Emomali Rahmon, Tajikistan, called for the new climate change agreement to serve as an effective instrument to reduce CO2 emissions globally and implement projects aimed at adaptation.]]></field>
  </doc>
</add>
