<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12656.html-27</field>
    <field name="title">enb12656.html-27</field>
    <field name="description"><![CDATA[JAPAN stated that only vulnerable countries should have ``partly conditional'' INDCs.]]></field>
  </doc>
</add>
