<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12658.html-13</field>
    <field name="title">enb12658.html-13</field>
    <field name="description"><![CDATA[South Africa, for the G-77/CHINA, expressed willingness to work on the basis of the ADP text, and called for a balanced and equal treatment of all elements of the Durban mandate, and an outcome under the Convention in accordance with its principles and provisions.]]></field>
  </doc>
</add>
