<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12684.html-110</field>
    <field name="title">enb12684.html-110</field>
    <field name="description"><![CDATA[Some welcomed the initiative, while others were wary of reopening traditionally difficult issues.]]></field>
  </doc>
</add>
