<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12688.html-46</field>
    <field name="title">enb12688.html-46</field>
    <field name="description"><![CDATA[Report of the SBI: The COP took note of the reports of SBI 44 and 45 (FCCC/SBI/2016/8 and Add.1, and L.25), and adopted two decisions, on: improving the effectiveness of the Doha work programme on Article 6 of the Convention (FCCC/SBI/2016/8/Add.1); and NAPs (FCCC/SBI/2016/L.32/Add.1).]]></field>
  </doc>
</add>
