<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12653.html-71</field>
    <field name="title">enb12653.html-71</field>
    <field name="description"><![CDATA[He called for the new climate agreement to build on the principles of the UNFCCC, be legally-binding and include participation of developing countries.]]></field>
  </doc>
</add>
