<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12687.html-22</field>
    <field name="title">enb12687.html-22</field>
    <field name="description"><![CDATA[Costa Rica, for AILAC, stressed operationalization of the Paris Agreement requires, inter alia: universal participation; implementation through adequate policies; incentivizing stakeholders for broad participation; and cooperation on MOI.]]></field>
  </doc>
</add>
