<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="id">enb12659.html-33</field>
    <field name="title">enb12659.html-33</field>
    <field name="description"><![CDATA[On pre-2020 action, Amber Rudd (UK) reported parties considered a compromise proposal containing a facilitative dialogue, potentially in 2017, that would examine the state of, and options to further enhance, implementation under the Convention for all parties with a stronger focus on developed countries' undertakings.]]></field>
  </doc>
</add>
