<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Vol 344 - COP-13</field>
    <field name="id">enb12344e.html</field>
    <field name="cop">13 - Bali</field>
    <field name="description"><![CDATA[COP 13 AND COP/MOP 3 HIGHLIGHTS:<p />MONDAY, 3 DECEMBER 2007<p />Published by the<p />International Institute for Sustainable Development (IISD)<p /> <p />Vol. 12 No. 344<p />Tuesday, 4 December 2007<p />The thirteenth Conference of the Parties (COP 13) to the UN Framework Convention on Climate Change (UNFCCC) and third Conference of the Parties serving as the Meeting of Parties to the Kyoto Protocol (COP/MOP 3) opened on Monday morning. These were followed in the afternoon by the opening of the 27th sessions of the Subsidiary Body for Implementation (SBI 27) and Subsidiary Body for Scientific and Technological Advice (SBSTA 27), as well as the resumed fourth session of the<p />Ad Hoc<p />Working Group on Further Commitments for Annex I Parties under the Kyoto Protocol (AWG 4).<p />COP 13<p />COP 13 opened with a musical performance and a speech welcoming delegates presented on behalf of outgoing COP 12 President Kivutha Kibwana (Kenya). <p />Parties elected Rachmat Witoelar, Minister of Environment of Indonesia, as COP 13 President. President Witoelar urged delegates to begin negotiations on the future of the climate regime, noting broad support for agreeing the agenda for negotiations in Bali and concluding talks in 2009. Dewa Made Bertha, Governor of Bali, warned about the dire effects of climate change on Bali.<p />Yvo de Boer, UNFCCC Executive Secretary, said the Bali conference had a huge responsibility to deliver concrete results. He listed areas requiring urgent agreement, including adaptation actions, the Adaptation Fund, a framework for technology cooperation, and initial actions to reduce emissions from deforestation. He also called for: leadership in creating a new energy future; bold action in the North to fuel clean growth in the South; collective responsibility in using fossil fuels without destroying the environment; and the prioritization of adaptation. He proposed first considering the right tools, followed by a focus on the type of instrument, and finally consideration of the instrument’s legal nature.<p />ORGANIZATIONAL MATTERS: Parties agreed to continue applying the draft rules of procedure with the exception of draft rule 42 on voting. Delegates adopted the COP agenda (FCCC/CP/2007/1) with the item on the second review of adequacy of UNFCCC Article 4.2(a) and (c) (policies and measures) held in abeyance. On the Bureau’s election, President Witoelar said current members would serve until the new bureau is finalized.  Delegates agreed to admit the proposed organizations as observers (FCCC/CP/2007/2). On the development and transfer of technologies, delegates approved a proposal by Pakistan, for the G-77/CHINA, to refer the agenda item to both SBSTA and SBI.<p />OPENING STATEMENTS: Australia, for the UMBRELLA GROUP, called for a comprehensive global agreement including a long-term aspirational goal to which all can contribute. He proposed initiating a new process building on the Convention Dialogue, and looked forward to continuing discussions under the AWG and the review under Protocol Article 9.<p />Pakistan, for the G-77/CHINA, emphasized an approach based on key principles stated in the Convention and Protocol and said advancement of work under the AWG was an “absolute imperative.”<p />Noting that an increase of 2°C in global temperature would have devastating impacts on SIDS, Grenada, for AOSIS, stressed the need for a global comprehensive response within the UNFCCC framework and building on the Kyoto Protocol, leading to stabilization well below 445 ppm. Nigeria, for the AFRICAN GROUP, urged developed countries to fulfill existing commitments.<p />Switzerland, for the ENVIRONMENTAL INTEGRITY GROUP, highlighted IPCC AR4 and called for urgent action. Maldives, for the LDCs, highlighted the Adaptation Fund, suggesting application of the adaptation levy to other flexible mechanisms, not just the CDM, and to international maritime and air transport. <p />Portugal, for the EU, said growth in global emissions must be halted in the next 10-15 years and urged a comprehensive global agreement by 2009. BANGLADESH noted the impact of a recent cyclone that cost 5000 lives and called for a firm commitment to funding adaptation. <p />CONVENTION DIALOGUE: Dialogue co-facilitators Howard Bamsey (Australia) and Sandea De Wet (South Africa) reported on the Dialogue’s four workshops and invited delegates to consider options set out in their report (FCCC/CP/2007/4). <p />Many parties supported converting the Dialogue into a new process and stated that the post-2012 framework should be finalized by 2009. The EU, AOSIS, ICELAND, NEW ZEALAND, NORWAY and others called for a comprehensive global agreement. JAPAN announced a proposal for a COP decision and proposed a new ad hoc working group under the Convention. Supporting a move to a formal process, NEW ZEALAND suggested also merging the AWG and Article 9 review processes. NIGERIA supported continuing the two-track system. The US committed to advancing negotiations on a Bali roadmap, and supported formation of a working group, and a two-track approach. CHINA supported parallel but independent processes under the Convention and the Protocol, with the Dialogue addressing mitigation, technology transfer, funding and adaptation. <p />CANADA called for a long-term focus leading to halving emissions by 2050, economic realism, development and deployment of technologies, burden sharing, flexibility and adaptation. AOSIS called for a new adaptation fund under the Convention. NORWAY identified the need to include emissions from deforestation and international aviation and maritime transport.<p />SAUDI ARABIA said Annex I parties are seeking to make developing countries take on targets and to convert the UNFCCC into an energy convention. <p />Delegates agreed to take note of the co-facilitators’ report. President Witoelar, opposed by SAUDI ARABIA, proposed a contact group to prepare options for consideration by the ministers, focusing on the form, substantive scope and timeframe of the process and its budgetary implications. Delegates agreed to establish a contact group facilitated by President Witoelar, Bamsey and De Wet.<p />COP/MOP 3<p />COP President Witoelar opened the COP/MOP. AUSTRALIA announced new Prime Minister Kevin Rudd’s intention for Australia to ratify the Kyoto Protocol expeditiously, and to reduce emissions by 60% by 2050 and introduce an emissions trading system. Delegates then adopted the agenda (FCCC/KP/CMP/2007/1). <p />The EU, the G-77/CHINA and SAUDI ARABIA welcomed the decision by Australia to ratify the Protocol. The EU stressed the need to operationalize the Adaptation Fund and called for an inclusive post-2012 negotiation process under the Convention and Protocol tracks. <p />AWG 4<p />AWG Chair Leon Charles (Grenada) reconvened AWG 4 and invited delegates to focus on the agenda item on review of the work programme, methods and schedule. He recalled that the AWG had undertaken to complete a timetable of work ensuring no gap between the commitment periods. The UMBRELLA GROUP described the AWG as an important component of the Bali roadmap, and added that components for the roadmap process must produce a single outcome, ending at the same time. The G-77/CHINA noted a lack of clarity regarding an end date for the AWG’s work. AOSIS said avoidance of climate change impacts on SIDS should be a benchmark of the post-2012 agreement. The EU said a move to a low-carbon society is a political priority and proposed to coordinate the work of the AWG with other processes, including the second review of the Protocol under Article 9.<p />The REPUBLIC OF KOREA identified the AWG’s work as a solid foundation for post-2012 commitments. NEW ZEALAND identified the need to finalize the post-2012 rules before finalizing the targets. <p />CLIMATE ACTION NETWORK said AWG 4 should agree the indicative range of Annex I emissions reductions. The BUSINESS COUNCIL FOR SUSTAINABLE ENERGY emphasized the need for a long-term legal framework. A contact group was established, chaired by AWG Chair Charles.<p />SBI 27<p />SBI Chair Bagher Asadi (Iran) opened the SBI and asked delegates to consider the agenda (FCCC/SBI/2007/16). Delegates agreed to Chair Asadi’s proposal that sub-item 4(b) on information in non-Annex I communications be held in abeyance until SBI 28. Pakistan, for the G-77/CHINA, noted a COP decision earlier in the day on an SBI agenda item on technology transfer. Chair Asadi said he had not been officially informed of this. After further discussion, the G-77/CHINA agreed to Chair Asadi’s suggestion to adopt the agenda with the understanding that the SBI Chair would act on any subsequent instruction from the COP President at the next SBI plenary.<p />The G-77/CHINA urged immediate operationalization of the Adaptation Fund with adequate and predictable resources, a greater focus on capacity building, and a decision on the scope of activities and replenishment for the LDC Fund. <p />The UMBRELLA GROUP supported progress on the Buenos Aires programme of work on adaptation and response measures (Decision 1/CP.10), national communications, and operationalizing the Adaptation Fund.<p />AOSIS supported a specific programme of work and special funding for SIDS, and said the COP/MOP should be the supreme body for the Adaptation Fund. The EU noted the positive informal consultation in Bali last week on the Adaptation Fund, and the LDCs said the Fund needs an independent secretariat and management structure. <p />SBSTA 27<p />SBSTA Chair Kishan Kumarsingh (Trinidad and Tobago) opened SBSTA 27, and parties adopted the agenda (FCCC/SBSTA/2007/5). Belize, for AOSIS, underscored adaptation, technology transfer, and systematic observation, and proposed an IPCC Special Report on SIDS. LDCs stressed implementation of concrete adaptation measures, an extended mandate for the expert group on technology transfer (EGTT) and assistance to LDCs. The EU supported the establishment of a constituted body to address near and medium-term technology transfer activities and a decision enabling pilot project activities and further methodological work in the context of reducing emissions from deforestation and forest degradation (REDD). The UMBRELLA GROUP called for progress on technology transfer, REDD, and the Nairobi work programme.<p />TECHNOLOGY TRANSFER: The Secretariat introduced the background documents (FCCC/SBSTA/2007/11, FCCC/SBSTA/2007/13&Add.1, and FCCC/TP/2007/3). Many parties underscored the importance of technology transfer, and a willingness to reach agreement at this session. AUSTRALIA, JAPAN, the US, SWITZERLAND and CANADA underscored work by the EGTT and its continuation until 2012. The EU noted the possible role of the reconstituted body as a think tank and expressed its commitment to provide financial support. The US announced it had committed US$500,000 to the Private Financing Advisory Network (PFAN) in collaboration with the Climate Technology Initiative (CTI). The G-77/CHINA called for new institutional and financial mechanisms for technology transfer, indicators to measure progress, and addressing property rights. UGANDA queried how many and what technologies had been transferred or developed specifically as a result of Convention Article 4.5 (technology transfer). Noting technology lock-in, CHINA underscored the urgency of technology transfer and highlighted a technology transfer fund, cooperation between public and private sectors, and the need to consider both climate protection and intellectual property rights. A contact group, co-chaired by Carlos Fuller (Belize) and Kunihiko Shimada (Japan), was established.<p />IN THE CORRIDORS<p />Delegates were heard praising Australia’s announcement that the new government intends to ratify the Kyoto Protocol. The declaration by Australia was greeted with applause in plenary, and some participants saw it as an additional source of momentum alongside several “ambitious” and “detailed” proposals for the roadmap from parties.<p />Several delegates were also warning that a very busy schedule lay ahead – especially during the second week. While some seemed very optimistic that an agreement on a future negotiating agenda and 2009 deadline for talks would be agreed in Bali, not everyone was so sanguine. “A Bali roadmap would of course be the right outcome, but nothing is guaranteed in this process,” said one veteran. <p />Meanwhile, some delegates were noting the “inauspicious start” to SBI, with an agenda dispute over adding an item on technology transfer. While this new item had apparently been agreed by the COP earlier in the day, others were suggesting that it had been agreed largely “because some parties were not paying attention in plenary” or were confused about the proposal. Informal consultations on technology transfer continued into the night.]]></field>
    <field name="url">http://localhost:8983/solr/enb12/browse?q=id:enb12344e.html</field>
    <field name="original_url">http://www.iisd.ca/vol12/enb12344e.html</field>
    <field name="vol">344</field>
    <field name="date">2008-12-04T00:00:00Z</field>
    <field name="city">Bali</field>
    <field name="country">Indonesia</field>
  </doc>
</add>
