<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Vol 205 - COP-08</field>
    <field name="id">enb12205e.txt</field>
    <field name="cop">08 - New Delhi</field>
    <field name="description"><![CDATA[Vol. 12 No. 205 Tuesday, 29 October 2002 <p />Coverage of UNFCCC - Eighth Conference of the Parties can be found at: http://www.iisd.ca/climate/cop8/ <p />UNFCCC COP-8 HIGHLIGHTS <p />26–28 OCTOBER 2002 <p />On Saturday, 26 October and Monday, 28 October, Parties to UNFCCC’s COP-8 met in contact groups to continue their work. On Saturday, Parties considered: Protocol Articles 5 (methodological issues), 7 (communication of information) and 8 (review of information); registries; research and systematic observation (R&SO); land use, land-use change and forestry (LULUCF) under the CDM; policies and measures (P&Ms); and guidelines on non-Annex I national communications. <p />On Monday, Parties met to discuss: Articles 5, 7 and 8; LULUCF under the CDM; P&Ms; UNFCCC Article 6 (education, training and public awareness); non-Annex I national communications; the financial mechanism; and R&SO. Several formal contact groups agreed on draft SBSTA conclusions, to be adopted in plenary sessions on Tuesday. A number of informal contact groups were also convened throughout the two days. <p />CONTACT GROUPS <p />REGISTRIES: This contact group, chaired by Murray Ward (New Zealand), met on Saturday to discuss outstanding issues on Protocol Article 7.4 (registries). Delegates discussed text regarding the liability of Parties terminating transactions under the registries. The group reached agreement in informal consultations on the outstanding draft text, and draft conclusions were forwarded to SBSTA. <p />ARTICLES 5, 7 AND 8: Chaired by Helen Plume (New Zealand) and Festus Luboyera (South Africa), the contact group met Saturday morning to agree draft SBSTA conclusions on guidelines for reporting and review of Annex I inventories and on Articles 5, 7 and 8. They agreed on a draft COP/MOP-1 decision on the terms of reference for lead reviewers, and addressed the section of the draft guidelines on reporting under Article 7.1 and 7.2 (supplementary information), and on review of information on assigned amounts and national registries under Article 8. Informal discussions continued throughout the day. <p />The group met Monday morning to consider and approve a new draft of the pending parts of the guidelines under Article 7. The modified sections referred to: information on emission reduction units (ERUs), certified emissions reductions (CERs), assigned amount units (AAUs) and removal units (RMUs), and national registries. Pending sections of the guidelines under Article 8 were also considered, including: review of information on assigned amounts pursuant to Article 7.3 (frequency of submissions) and 7.4, ERUs, CERs, AAUs and RMUs; review of national registries; and an expedited procedure for the review of the reinstatement of eligibility to use the mechanisms. The EU, G-77/CHINA and NEW ZEALAND introduced minor changes. After informal consultations, a formal contact group was convened and the entire text was agreed. <p />R&SO: Co-chaired by Sue Barrell (Australia) and S.K. Srivastav (India), the contact group met in three sessions on Saturday to discuss draft conclusions. CHINA, supported by JAPAN, INDIA, MALAYSIA and BOTSWANA, highlighted the importance of building endogenous capacity in developing countries. CANADA, with the EU and US, opposed text inviting the SBI to provide guidance to the financial mechanism in relation to decision 5/CP.5 (research and systematic observation) and 5/CP.7 (adverse effects). Delegates agreed on most remaining SBSTA conclusions in an evening session, failing to agree, however, on a sub-paragraph proposed by the Russian Federation referencing research priorities in support of the ultimate objective of the UNFCCC. The EU, NORWAY, SWITZERLAND, CHINA and AOSIS, opposed by the US, JAPAN and INDIA, supported retaining the sub-paragraph, amended to refer to exploring the scientific, technological and socioeconomic aspects needed to achieve the UNFCCC’s ultimate objective. <p />The group met Monday evening to consider revised draft conclusions, including new paragraphs. These highlighted key issues emerging from a special side event on research earlier in the day, which consisted of an exchange between SBSTA, the IPCC and several international research programmes. Following minor revisions, Parties agreed on key issues in the dialogue on research. On a new paragraph noting the need for a more coordinated research approach to address cross-cutting issues, INDIA, MALAYSIA and CHINA, opposed by the EU, RUSSIAN FEDERATION, NORWAY and SWITZERLAND, proposed deleting reference to the stabilization of greenhouse gas concentrations. Discussions continued into the night. <p />LULUCF AND CDM: In a Saturday meeting of the contact group, Co-Chair Thelma Krug (Brazil) invited Parties to consider the definition of additionality as set out in the Marrakesh Accords. BRAZIL, for the G-77/CHINA, supported the EU’s principles on additionality and said additionality should be considered on a project-by-project basis. The EU stressed the importance of “true” additionality. CANADA, with NORWAY, supported maintaining the existing definition of additionality. On leakage, the EU expressed concern about measuring leakage from activity displacement. The G-77/CHINA said that leakage had both positive and negative impacts. TUVALU and INDIA stressed the importance of impact assessments. <p />On Monday, Parties continued discussions on socioeconomic and environmental impacts. SWITZERLAND highlighted biodiversity concerns and promoted the inclusion of local stakeholders in decision-making. NEW ZEALAND drew attention to displacement and associated environmental risks from other types of CDM activities. TUVALU proposed developing a checklist of socioeconomic and environmental project criteria. Several Parties stressed that host countries should define such criteria. The EU said impact assessments should be considered in the modalities. The CLIMATE ACTION NETWORK expressed concern about sinks under the CDM. On uncertainties, CANADA, the EU and URUGUAY supported the provisions laid out in the Marrakesh Accords. TUVALU outlined three areas of uncertainty: measurement; additionality; and risk. URUGUAY noted the need to separate uncertainty from risk. INDIA noted the need to look beyond IPCC good practice guidance on LULUCF. <p />On crediting and project lifetime, the EU, supported by a number of Parties, urged for long-term crediting. COLOMBIA, PARAGUAY, and CHILE said projects should be considered on a case-by-case basis. TUVALU noted the problem of project crediting beyond the first commitment period. BRAZIL urged for limiting crediting to up to twenty years. CHINA indicated the crossover with non-permanence. COLOMBIA, with URUGUAY, BOLIVIA and CHILE, called for small-scale sinks projects. The EU said it was premature to consider simplified procedures for these projects. BRAZIL, CHINA, MALAYSIA, and TUVALU stressed that the Marrakesh Accords catered to small-scale energy projects. The group forwarded draft conclusions to SBSTA. <p />P&MS: Co-Chair Peer Stiansen (Norway) introduced a draft decision on Saturday. Several Parties advocated using it as a basis for discussion. SAUDI ARABIA said that the G-77/China had not had enough time to consider the text fully. He said the G- 77/China could not accept it as a basis for discussion because it failed to address sufficiently issues relating to Protocol Article 2.3 (adverse effects of P&Ms) and it opened the door to new commitments for non-Annex I countries. Co-Chair Stiansen said he would hold informal consultations. <p />On Monday morning, SAUDI ARABIA, for the G-77/CHINA, said that there could be no progress on P&Ms until there was progress on other issues. Co-Chair Stiansen said SBSTA Chair Thorgeirsson would hold informal consultations on a range of issues, including P&Ms. <p />ARTICLE 6: Co-Chairs Fatu Gaye (Gambia) and Jean-Pascal van Ypersele (Belgium) convened this contact group Monday afternoon to discuss the Co-Chairs’ conclusions and the draft decision on the work programme. The group bracketed all text related to financial resources and requests to the SBI to provide additional guidance to the financial mechanisms. Delegates could not agree to language making reference to “developing countries” or “non-Annex I Parties.” Co-Chair van Ypersele requested Parties to continue meeting informally on the remaining elements of the work programme. <p />GUIDELINES FOR NON-ANNEX I NATIONAL COMMUNICATIONS: José Romero (Switzerland) chaired this contact group. After informal consultations, Parties discussed a working text on improved guidelines for the preparation of non-Annex I national communications on Saturday evening. Delegates removed a number of brackets, but continued to disagree on text in the introductory section. <p />On Monday, delegates met informally throughout the day to continue deliberations on a revised text on the improved guidelines. In the evening, Parties removed a number of brackets. The group agreed to continue their work in informal consultations on Tuesday. <p />FINANCIAL MECHANISM: SBI Chair Estrada convened this contact group on Monday evening. On the report of the GEF, the EU, supported by NORWAY, SWITZERLAND and the US, requested text highlighting the importance of the third GEF replenishment. Parties could not agree on a process to provide additional guidance to the financial mechanism for the operation of the Special Climate Change Fund. Instead of entering negotiations on the draft decision, NORWAY, SWITZERLAND, CANADA, JAPAN and the EU, opposed by INDIA, BRAZIL, BARBADOS and CHINA, requested the option to provide further submissions on the operational priorities of the Fund. CHINA, supported by INDIA, underscored the urgency of providing guidance in order to operationalize the Fund. <p />Delegates discussed the Least Developed Country (LDC) Fund without reaching agreement. CANADA noted that the chairs of the LDCs and the LDC Expert Group (LEG) were not present. He provided views on the draft decision to the GEF on the operation of the LDC Fund. Supported by NORWAY, the EU and SWITZERLAND, he stressed the importance of a clear focus on NAPAs and policy level, rather than operational level, guidance to the GEF. <p />On the review of the financial mechanism, SWITZERLAND called for this review to address the function and role of GEF, the accountability and quality control of GEF resources and an evaluation of enabling activities. NORWAY, supported by the US, SWITZERLAND, NORWAY, JAPAN, CANADA, AUSTRALIA and the EU, and opposed by INDIA, MALAYSIA, CHINA, called for the deletion of text initiating a process to aggregate GEF funding requirements for the UNFCCC, as well as a request to the Secretariat to produce a paper for SBI-18 outlining procedures for joint determination of necessary and available funding for UNFCCC implementation. <p />The contact group will meet on Tuesday to continue their deliberations. <p />IN THE CORRIDORS <p />The release of the much-anticipated first draft of the Delhi Declaration hardly caused a stir. Several delegates were disappointed that the draft did not call for any follow-up action, and suggested that the focus of the negotiations would soon shift away from the Declaration as a result. This prediction came true in the early afternoon when COP President Baalu summoned heads of delegation to meet informally to break deadlock on a range of issues, reportedly including Article 2.3, cleaner energy and the financial mechanism. Given the atmosphere of mistrust apparent in Vigyan Bhawan, some delegates are speculating on whether a fruitful outcome of COP-8 is possible. <p />THINGS TO LOOK FOR TODAY <p />SBSTA: The SBSTA will meet at 3:00 pm in the Main Plenary Hall to take up a range of issues, including: election of officers other than the Chair; the IPCC TAR; methodological issues; issues relating to hydrofluorocarbons and perfluorocarbons; cooperation with relevant international organizations; and Article 6. The SBSTA will convene again at 8:00 pm in Hall 5 to consider technology transfer, P&Ms, R&SO, cleaner or less greenhouse gas-emitting energy; and Article 2.3. <p />SBI: The SBI will convene at 3:00 pm in Hall 5 to consider: Annex I and non-Annex I national communications; the financial mechanism; capacity building; adverse effects; the CACAM request; arrangements for intergovernmental meetings; administrative and financial matters; and the proposal by Croatia on LULUCF. <p />NON-ANNEX I ISSUES: This contact group is scheduled to convene at 10:00 am, and again at 6:00 pm in Hall 2. <p />FINANCIAL MECHANISM: This contact group will meet at 10:00 am in Hall 5.]]></field>
    <field name="url">http://localhost:8983/solr/enb12/browse?q=id:enb12205e.txt</field>
    <field name="original_url">http://www.iisd.ca/download/asc/enb12205e.txt</field>
    <field name="vol">205</field>
    <field name="date">2002-10-29T00:00:00Z</field>
    <field name="city">New Delhi</field>
    <field name="country">India</field>
  </doc>
</add>
