<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Vol 206 - COP-08</field>
    <field name="id">enb12206e.txt</field>
    <field name="cop">08 - New Delhi</field>
    <field name="description"><![CDATA[Vol. 12 No. 206 Wednesday, 30 October 2002 <p />Coverage of UNFCCC - Eighth Conference of the Parties can be found at: http://www.iisd.ca/climate/cop8/ <p />UNFCCC COP-8 HIGHLIGHTS <p />TUESDAY, 29 OCTOBER 2002 <p />Delegates to COP-8 continued deliberations in contact groups and meetings of the COP’s subsdiary bodies on Tuesday, adopting a number of conclusions. Delegates convened in contact groups on the financial mechanism and guidelines on non-Annex I national communications. In the afternoon and evening, Parties met in the SBSTA to address: election of officers other than the Chair; the IPCC Third Assessment Report (TAR); methodological issues; issues relating to hydrofluorocarbons and perfluorocarbons; cooperation with relevant international organizations; UNFCCC Article 6 (education, training and public awareness); technology transfer; policies and measures (P&Ms); research and systematic observation (R&SO); cleaner or less greenhouse gas-emitting energy; and issues related to the implementation of Protocol Article 2.3 (adverse effects of P&Ms). <p />The SBI met late at night to consider: Annex I national communications; capacity-building; implementation of UNFCCC Article 4.8 and 4.9 (adverse effects); the request from a group of countries of Central Asia and the Caucasus, Albania and Moldova (CACAM); arrangements for intergovernmental meetings; administrative and financial matters; the proposal by Croatia on land use, land-use change and forestry (LULUCF); and other matters. <p />SBSTA <p />Chair Thorgeirsson opened the sixth session of SBSTA-17, held in the afternoon. On election of officers, delegates elected Arthur Rolle (Bahamas) as SBSTA Vice-Chair and Tatyana Ososkova (Uzbekistan) as SBSTA Rapporteur. <p />IPCC TAR: Parties adopted conclusions with minor amendments on consideration of how the TAR could facilitate the work of the SBSTA (FCCC/SBSTA/2002/L.20). <p />METHODOLOGICAL ISSUES: Review of methodological work: Harald Dovland (Norway) reported on the informal consultations on this issue and presented draft conclusions (FCCC/SBSTA/2002/L.17). CHINA said he had been unable to take part in the consultations, and proposed several substantive amendments. BANGLADESH, for the G-77/CHINA, noted that the G-77/China had discussed the issues internally and accepted these conclusions. A revised text was agreed at the end of the SBSTA meeting, following informal consultations. <p />Guidelines under Protocol Articles 5, 7 and 8: On guidelines under Protocol Articles 5 (methodological issues), 7 (communication of information) and 8 (review of information), Helen Plume (New Zealand) reported that the contact group had completed its work, bringing three years of negotiations on this issue to a close. Murray Ward (New Zealand) reported on informal consultations on guidelines under Article 7.4 (registries). The conclusions were adopted and draft decisions forwarded to the COP (FCCC/SBSTA/2002/L.15 and Add. 1-3). BOLIVIA noted its reservation with regard to identifying certified emission reductions (CERs) acquired as a result of afforestation and reforestation under the CDM separately from other CERs. <p />Guidelines on reporting and review of Annex I greenhouse gas inventories: Parties adopted conclusions without amendment (FCCC/SBSTA/2002/L.16). <p />Activities implemented jointly: Parties adopted conclusions and a draft COP-8 decision without amendment (FCCC/SBSTA/2002/L.21 and Add.1). <p />LULUCF under the CDM: Thelma Krug (Brazil) reported on the contact group. She drew attention to conclusions, noting, inter alia, an options paper on sinks under CDM prepared by the Secretariat and a workshop to be held in February 2003. She said that Brazil offered to host the workshop. Parties adopted the draft conclusions (FCCC/SBSTA/2002/L.22). <p />Scientific and methodological aspects of the Brazilian proposal: Murray Ward reported on the outcomes of consultations on this issue. SBSTA adopted conclusions (FCCC/SBSTA/2002/L.24). <p />Special circumstances of Croatia: On the special circumstances of Croatia under UNFCCC Article 4.6 (special circumstances of economies in transition), Jim Penman (UK) reported on informal consultations. SBSTA adopted draft conclusions which note that the procedure used by Croatia to estimate its base year emissions is neither consistent with IPCC Good Practice Guidance, nor with UNFCCC reporting guidelines (FCCC/SBSTA/2002/L.14). <p />ISSUES RELATING TO HYDROFLUOROCARBONS AND PERFLUOROCARBONS: On the relationship between efforts to protect the stratospheric ozone layer and to safeguard the global climate system, Richard Bradley (US) reported on informal consultations. SBSTA adopted the draft conclusions and agreed to forward a draft decision to the COP (FCCC/SBSTA/2002/L.19 and Add.1). <p />COOPERATION WITH INTERNATIONAL ORGANIZATIONS: Jimena Nieto (Columbia) reported on consultations. SBSTA adopted draft conclusions noting the terms of reference for a workshop, and agreed to transmit a draft decision to the COP (FCCC/SBSTA2002/L.18 and Add.1). <p />ARTICLE 6: Fatou Gaye (Gambia) and Jean-Pascal van Ypersele (Belgium) reported on the work of the contact group. Parties adopted conclusions (FCCC/SBSTA/2002/L.23). On the draft COP-8 decision, delegates diverged on the text relating to the financial mechanism. Following protracted discussions, delegates agreed to forward the draft decision to the COP (FCCC/SBSTA/2002/L.23/Add.1). <p />TECHNOLOGY TRANSFER: Terry Carrington (UK) and Philip Gwage (Uganda) reported on consultations on development and transfer of technologies. Delegates adopted conclusions and approved a COP-8 decision (FCCC/SBSTA/2002/L.29 and Add.1), following amendment to both texts. <p />P&MS: Suk-Hoon Woo (Republic of Korea) reported on consultations, noting that the group was unable to reach consensus. SBSTA Chair Thorgeirsson said that informal consultations on this issue were also unsuccessful, noting that the G-77/China was concerned about how Article 2.3 would be reflected in the conclusions. He introduced draft conclusions that took note of the oral report and other documents under consideration. SAUDI ARABIA said that there was no agreement on these conclusions and proposed replacing all paragraphs with text noting that SBSTA had not completed its consideration of issues under this item, but agreed to continue consideration at SBSTA-18. The EU proposed making reference to the implementation of decision 13/CP.7 (P&Ms). The conclusions were adopted as amended (FCCC/SBSTA/2002/L.28). <p />R&SO: Sue Barell (Australia) reported on the consultations. She outlined draft conclusions, noting the need for strong collaboration and coordinated approaches between research and other bodies. The conclusions were adopted without amendment (FCCC/SBSTA/2002/L.27). <p />OTHER MATTERS: Cleaner or less greenhouse gas-emitting energy: Chair Thorgeirsson said that consultations on this issue did not result in substantive conclusions. SBSTA adopted conclusions deferring further consideration of the issue to SBSTA-18 (FCCC/SBSTA/2002/L.25). <p />Implementation of Protocol Article 2.3: On adverse effects of P&Ms, Chair Thorgeirsson reported that consultations had not resulted in substantive conclusions. SBSTA adopted conclusions deferring further consideration of the issue to SBSTA-18 (FCCC/SBSTA/2002/L.26). <p />REPORT ON THE SESSION: The report on the session was adopted (FCCC/SBSTA/2002/L.13). Chair Thorgeirsson then closed SBSTA-17. <p />SBI <p />Chair Estrada opened the session at 11:45 pm. The Secretariat introduced the available draft conclusions. The SBI adopted conclusions on arrangements for intergovernmental meetings for: COP/MOP-1 (FCCC/SBI/2002/L.16 and Add.1); the date and venue of COP-9 (FCCC/SBI/2002/L.10); and effective participation in the UNFCCC process (FCCC/SBI/2002/L.13), recording that the EU did not agree with the last conclusions as the text had not previously been discussed. <p />Parties agreed on conclusions on Annex I national communications (FCCC/SBI/2002/L.9) and on administrative and financial matters (FCCC/SBI/2002/L.7). They decided to continue discussing the request by the CACAM at the next SBI session, noting that the CACAM can access GEF funding. It was also decided to continue consideration of the Croatian proposal on LULUCF and its special circumstances (FCCC/SBI/2002/L.11 and L.12). On capacity-building, Parties made amendments to and adopted conclusions (FCCC/SBI/2002/L.15), soliciting Party submissions with a view to reaffirming the current framework contained in two COP-7 decisions. <p />On implementation of Article 4.8 and 4.9, SBI adopted conclusions on progress in the implementation of activities under decision 5/CP.7 on adverse effects (FCCC/SBI/2002/L.17), and on matters related to LDCs (FCCC/SBI/2002/L.8). It was agreed that the SB Chairs and Secretariat would make arrangements for a meeting on implementation of Article 4.8 and 4.9, to be held back-to-back with a workshop on cooperation with international organizations agreed by the SBSTA. Chair Estrada adjourned the session due to the late hour. The SBI will meet again at a time yet to be decided. <p />CONTACT GROUPS <p />FINANCIAL MECHANISM: SBI Chair Estrada convened the contact group in the morning. On the report of the GEF, INDIA, opposed by the EU, CANADA and SWITZERLAND, requested the deletion of text emphasizing the “successful and substantial third GEF replenishment.” On behalf of the G-77/CHINA, he proposed text stressing the effective operationalization of the recently established funds and the greater effectiveness of existing funds. Parties could not agree on the proposals. <p />On guidance to the Special Climate Change Fund, CANADA, SWITZERLAND, NEW ZEALAND, AUSTRALIA, and JAPAN supported using a new text proposed by the EU as the basis for negotiations. INDIA, for the G-77/CHINA, preferred using the Chair’s text. CANADA, with SWITZERLAND, stressed the prioritization of guidance to the Fund. NORWAY and the EU underscored their support for operationalizing the Fund, stressing the importance of identifying priorities and following similar procedures used in establishing the Least Developed Country (LDC) Fund. Parties could not agree on providing guidance on the Special Climate Change Fund to the financial mechanism for now, and agreed on an EU proposal to consider Party submissions and discussions at SB-18 and a decision at COP-9. <p />On the LDC Fund, delegates discussed the Canadian proposal, noting that it contained specific elements for the organization of four regional workshops and the initiation of a dialogue on next steps in the national adaptation programmes of action (NAPA) implementation process. MALI requested Annex I Parties to consider capacity-building for focal points and the implementation of NAPAs. SAMOA stressed language on the complementarity of the Funds and the operational guidance from the COP. Following informal consultations, the draft decision on guidance to the LDC Fund was agreed with minor additions. On the provision of additional guidance to the GEF, several Parties requested this discussion be delayed until guidance from the contact groups on capacity-building, technology transfer, UNFCCC Articles 4.8 & 4.9 (adverse effects), and Article 6 could be received. <p />Regarding the review of the financial mechanism, the EU expressed concern with moving forward on the basis of the Chair’s draft decision and distributed a new proposal. Parties could not agree to an EU proposal requesting the Executive Secretary and the GEF to explore synergies between the review processes of the UNFCCC and the GEF, and deleted this paragraph. On additional guidance to the operational entity of the financial mechanism, Chair Estrada invited comments on matters related to capacity-building and technology transfer. Parties could not agree to the elements in the draft text. <p />NON-ANNEX I ISSUES: Following informal consultations, Parties met in the afternoon to discuss the improved guidelines for non-Annex I national communications. Group Chair José Romero (Switzerland) reminded delegates that unless agreement is reached on the improved guidelines, the second national communications will be prepared using current guidelines. Working through the text, delegates debated the starting year of non-Annex I Parties’ greenhouse gas inventories, the frequency of the submissions, how to address years where data is incomplete or missing, and submissions by LDCs. Parties left text bracketed and turned to emissions factors, disagreeing over reference to “develop and use” or just “use” country-specific or regional emissions factors, with some Parties preferring to retain reference to “develop” in the operational text, and others favoring placing this in the decision text. Discussions continued late into the night. <p />IN THE CORRIDORS <p />The corridors remained empty as delegates attempted to complete their overloaded tasks late into the night prior to the arrival of Ministers for a stock-taking session Wednesday afternoon. The subdued mood in the corridors and the slow movement in the SB sessions left several observers questioning the final form the Delhi Declaration and its impact on the outstanding contentious issues. <p />THINGS TO LOOK FOR TODAY <p />HIGH-LEVEL SEGMENT: The high-level segment and Ministerial Round Tables will begin at 10:00 am with statements in the Main Plenary Hall. The first of the three round tables on “Taking Stock” will be held at 3:00 pm. <p />NON-ANNEX I ISSUES: This contact group will meet throughout the day in Hall 3, starting at 9:30 am.]]></field>
    <field name="url">http://localhost:8983/solr/enb12/browse?q=id:enb12206e.txt</field>
    <field name="original_url">http://www.iisd.ca/download/asc/enb12206e.txt</field>
    <field name="vol">206</field>
    <field name="date">2002-10-30T00:00:00Z</field>
    <field name="city">New Delhi</field>
    <field name="country">India</field>
  </doc>
</add>
