<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Vol 612 - COP-20a</field>
    <field name="id">enb12612e.html</field>
    <field name="cop">20a - Lima</field>
    <field name="description"><![CDATA[On Thursday, 4 December, the ADP contact group on item 3 continued its deliberations. In the morning, negotiations on elements took place in two parallel sessions, addressing finance, mitigation, and cooperation and support. In the afternoon and evening, the contact group addressed the draft decision on advancing the Durban Platform for Enhanced Action. <p />In the morning, a COP contact group addressed climate finance, and a joint SBI/SBSTA contact group discussed the impact of the implementation of response measures. Informal consultations took place under the SBSTA and SBI on a number of issues.<p />CONTACT GROUPS <p />COP: Matters Relating to Climate Finance: In the contact group on long-term climate finance and the report of the SCF, Co-Chairs Tosi Mpanu Mpanu (Democratic Republic of the Congo) and Dany Drouin (Canada) introduced the report of the SCF (FCCC/CP/2014/5). <p />Bolivia, for the G-77/CHINA, said MRV of support is also being discussed in the ADP and called for: coherence and coordination; clarity on the level of financial support to developing countries; guidance on the third forum of the SCF; and finance for forests. <p />The US suggested addressing deliverables and, with the EU, highlighted the GCF’s initial capitalization of US$9.7 billion prior to Lima. <p />In the contact group on reports of and guidance to the GCF and GEF, and fifth review of the financial mechanism, Co-Chairs Ayman Shasly (Saudi Arabia) and Stefan Schwager (Switzerland) introduced the items (FCCC/CP/2014/2 and Add.1, 5 and 8). <p />Bolivia, for the G-77/CHINA, noted the important work of the Adaptation Fund. The EU noted other agenda items have financial dimensions, including adaptation, and suggested discussing those in the contact group on climate finance. <p />ADP ITEM 3: Finance: Egypt, for the AFRICAN GROUP, supported by Bolivia, for the G-77/CHINA, SAUDI ARABIA, MALDIVES, INDIA, SOUTH AFRICA, ECUADOR, ZAMBIA, PAKISTAN, ARGENTINA and others, introduced a conference room paper (CRP) containing draft elements on climate finance under the ADP, requesting that it replace the Co-Chairs’ non-paper (ADP.2014.11.NonPaper) as the basis for discussion. <p />NEW ZEALAND, with SWITZERLAND, called for concluding consideration of the Co-Chairs’ non-paper, noting it covers most of the elements of the CRP. The US emphasized work undertaken over the past two days on the Co-Chairs’ non-paper and progress already achieved. <p />The G-77/CHINA stressed the legal standing of the CRP as opposed to the Co-Chairs’ non-paper. ADP Co-Chair Runge-Metzger invited parties to consult informally on the way forward.<p />Mitigation: In the morning session on mitigation, on the sub-section on long-term and global aspects, SOUTH AFRICA stressed a long-term goal should be consistent with what is required by science, and Tuvalu, for the LDCs, said the goal should be to keep the temperature increase below 1.5°C. NEW ZEALAND suggested “net zero CO2 emissions by 2100” in line with the latest science. The EU called for explicit reference to the 2°C goal. <p />On differentiation, INDIA, ARGENTINA, VENEZUELA, JORDAN, CUBA and BOLIVIA called for reference to CBDR, principles and provisions of the Convention, or its Article 4 (commitments). JAPAN, NEW ZEALAND, the US, AUSTRALIA, SWITZERLAND and CANADA opposed creating binary divisions on commitments, based on annexes or the distinction between developed and developing countries. <p />The EU said text should reflect that all parties will eventually take quantified economy-wide emission reduction targets. The US called for an option in the text to update the Convention’s annexes to reflect parties’ changing economic and emissions trends. <p />BRAZIL informed parties that it would provide clarification on its dynamic “concentric differentiation” concept in an informal setting. The UNITED ARAB EMIRATES (UAE) proposed recognizing actions by “early movers.”<p />On the form of commitments or contributions, the EU said all parties should submit unconditional commitments, with the possibility for the most vulnerable to also submit actions conditional on support. The US, with AUSTRALIA, said each country should maintain a schedule of actions they intend to take to meet their commitments, with periodic reporting on implementation and revisions to enhance commitments. <p />BOLIVIA, opposed by AUSTRALIA and NEW ZEALAND, called for commitments based on an “indexed” global carbon budget divided among all parties according to historical responsibility, ecological footprint, state of development and capabilities. BRAZIL said agreement on criteria for carbon budgeting was difficult to foresee.<p />The LDCs called for two annexes, one for parties taking quantified economy-wide emission reduction targets and the other for parties that take other forms of commitments.<p />On review, the EU called for a commitment cycle of 10 years and, supported by the US, for a five-year cycle of review and revision. The EU said this should be elaborated further in the text. The RUSSIAN FEDERATION cautioned that a review process in the middle of the commitment period could make ratification challenging, as legislators require a clear understanding of what they are agreeing to.<p />On response measures, the LDCs, VENEZUELA, ARGENTINA and the UAE, opposed by NEW ZEALAND, JAPAN and CANADA, variously supported a mechanism, institution or permanent forum.<p />Cooperation and Support: In the morning, parties exchanged views on the relevant paragraphs in the updated non-paper on elements (ADP.2014.11.NonPaper). CHINA and SAUDI ARABIA said discussion on cooperation and support for implementation was not mandated by Decision 1/CP.17 (establishing the ADP). ADP Co-Chair Runge-Metzger explained that headings were only included for the parties’ convenience. <p />Many parties supported consolidating the section on cooperation and support with sections on other elements. Algeria, for the ARAB GROUP, and CHINA said sections on market and non-market approaches, and new market-based mechanisms could prejudge discussions under the Subsidiary Bodies. <p />On commitments for support, AUSTRALIA, NEW ZEALAND, the US, CANADA and others said all parties in a position to do so should provide support for the implementation of the new agreement. <p />SINGAPORE expressed concern over “evolving responsibilities” and “parties in a position to do so,” and cautioned against rewriting the Convention. The ARAB GROUP opposed reference to “evolving” CBDRRC. CHINA said only developed countries have the responsibility to provide support to developing countries, and cautioned against introducing new principles. <p />The EU and SWITZERLAND supported describing the purpose of MOI. JAPAN said parties who provide and receive support should work together to mobilize private finance.<p />On institutional arrangements, the ARAB GROUP, with CHINA, called for deletion of reference to sub-national, national and regional emissions trading schemes. AUSTRALIA, the EU, NEW ZEALAND, SWITZERLAND, the US, CANADA, JAPAN and others expressed reservations about the sub-section on institutional arrangements. PANAMA stressed the importance of referring to the accounting and conformity functions of cooperative arrangements. <p />Advancing the Durban Platform for Enhanced Action: ADP Co-Chair Runge-Metzger reported on the mode of work recommended by the Friends of the Chair group: to conduct a first reading of the Co-Chairs’ draft text (ADP.2014.12.DraftText), allowing parties to introduce their proposals comprehensively by displaying them on the screen; to hold dedicated meetings of the contact group on specific sections and paragraphs; and for the Co-Chairs to prepare a synthesis integrating parties’ proposals into revised draft decision text. He encouraged parties to send their textual proposals to the Secretariat in advance of the dedicated meetings. <p />Parties continued consideration of the text, focusing on paragraphs 1-12 (elements and INDCs), with a view to completing the first full reading on Friday. <p />On paragraphs 1-6 (elements), CANADA suggested that the ADP address “various topics” instead of “all elements,” and that “achieving political parity” between mitigation and adaptation be replaced with “elevating their critical importance.” <p />NEW ZEALAND advocated text signaling that the work of the ADP will result in “a package of different components.” JAPAN stressed the need to clarify that mitigation is the ultimate goal of the Convention.<p />PAKISTAN and SOUTH AFRICA called for treating all elements of Decision 1/CP.17 “in a balanced manner.” MEXICO and SAUDI ARABIA stressed the equal importance of adaptation and mitigation. PAKISTAN and EGYPT preferred “legal parity” between mitigation and adaptation. ECUADOR called for deleting qualifiers when referring to parity between mitigation and adaptation.<p />SOUTH AFRICA called for strengthening paragraphs dealing with “assurances” in relation to the link between INDCs and the elements of the agreement, and the balance of support for mitigation and adaptation.<p />On the importance of transparency, ECUADOR called for adopting an MRV mechanism as part of the 2015 agreement.<p />On paragraphs 7-12 (INDCs), JAPAN said the text still did not provide clarity on the upfront information to be presented in INDCs. <p />SOUTH AFRICA said that, while INDCs are nationally determined, their scope should be determined internationally, and, with BRAZIL and others, that they should include mitigation, adaptation and MOI. CANADA and the US stressed that INDCs relate to mitigation. BRAZIL and TUVALU, for the LDCs, noted that the scope should not be limited to Convention Article 2 (objective). <p />AUSTRALIA underscored that INDCs should reflect efforts parties are making unilaterally. The LDCs recommended inserting a caveat for LDCs and small island developing states on the inclusion of mitigation in INDCs. <p />BOLIVIA emphasized the importance of enhancing the provision of MOI for developing countries. The LDCs suggested the addition of text requiring Annex I parties to provide information on the level of support to developing countries for the achievement of their INDCs. The contact group continued into the evening. <p />SBI/SBSTA: Response Measures: During the morning contact group, Co-Facilitator Delano Ruben Verwey (the Netherlands) introduced draft conclusions, revised following parties’ comments, and a draft decision, which, he explained, was based on areas of convergence, drawing on, among others, the technical paper on the same issue (FCCC/TP/2014/12).<p />Ghana, for the AFRICAN GROUP, Argentina, for the G-77/CHINA, and Saudi Arabia, for the ARAB GROUP and the LMDCs, supported starting work on the draft decision. The US suggested considering the technical paper first. AUSTRALIA said moving to textual discussions was preemptive. The EU expressed concern that the Co-Chairs’ text contained no alternatives.<p />Parties consulted informally throughout the day, and the contact group met again in the evening.<p />IN THE CORRIDORS <p />The theme of intergenerational equity marked day four of COP 20. Youth actions, such as “The Planet Cannot Wait,” sought to remind delegates they are expected to “show the world” that “something good can work.” As the meeting agenda grew increasingly busy, those who found time between contact groups and informal consultations to read the news from the world outside the “Pentagonito” complex received stark reminders of the urgency of action, with newspaper headlines warning that in 30 years from now Kiribati will disappear underwater and describing 2014 as the hottest year on record globally. <p />Despite a full day of negotiations under the ADP, delegates were left with mixed feelings on progress. One participant observed “this COP seems so relaxed I am not sure what – if anything – will come out of it.” Many others were visibly pleased with finally having “textual suggestions” on the screen in the ADP contact group on the draft decision on advancing the ADP, and finishing a first reading of twelve paragraphs. Others wondered if delegates would be able to stick to their ambitious plan to conduct a first full reading of the 12-page Co-Chairs’ draft text by Friday evening. “This is an unmitigated disaster in the making – much like the one for my island,” one delegate intimated.]]></field>
    <field name="url">http://localhost:8983/solr/enb12/browse?q=id:enb12612e.html</field>
    <field name="original_url">http://www.iisd.ca/vol12/enb12612e.html</field>
    <field name="vol">612</field>
    <field name="date">2014-12-05T00:00:00Z</field>
    <field name="city">Lima</field>
    <field name="country">Peru</field>
  </doc>
</add>
