<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Vol 37 - COP-02</field>
    <field name="id">enb1237e.txt</field>
    <field name="cop">02 - Geneva</field>
    <field name="description"><![CDATA[Vol. 12 No. 37 Friday, 19 July 1996 <p />HIGHLIGHTS OF FCCC COP-2 <p />THURSDAY, 18 JULY 1996 <p />The Plenary met on the penultimate day of the Second Conference of the Parties (COP-2) to the Framework Convention on Climate Change (FCCC) to convene the Ministerial Segment. High level statements were interrupted in the afternoon to allow the Plenary to note the Ministerial Declaration, which had been drafted following the Ministerial Round Table on Wednesday. <p />PLENARY <p />MINISTERIAL SEGMENT: Ruth Dreifuss (Switzerland), Chair of the Ministerial Round Table, noted that a large majority of ministers had endorsed the results of the SAR and intended it as a basis for action, though political action is needed for setting emission limits. She highlighted discussion at the Round Table session on: the concern of SIDS and African countries over insufficient resources; the primary role of developed countries in GHG mitigation; the requirement for supplementary commitments; the concern of oil-producing countries about effects on their economies; and the need to consider a text of a protocol at COP-3. <p />The Plenary then heard high level statements from delegations: <p />NORWAY: Bernt Bull, Ministry of Environment, outlined a legally-binding commitment that: recognizes different industry structures; is equitable and verifiable; is based on equity, not a flat rate reduction; and utilizes fiscal measures, e.g. carbon taxes. <p />KIRIBATI: Timbo Keariki, Minister of Environment and Social Development, stressed that the coral atolls that comprise his nation are three meters above sea level, and urged that decisions under the FCCC be guided by the need to save the most vulnerable ecosystems. <p />KENYA: John K. Sambu, Minister for Environment and Natural Resources, highlighted severe droughts and famine in Africa vis-a-vis global climate change, and called for legally binding GHG targets and a draft protocol by COP-3. He criticized GEF conditionality. <p />UZBEKISTAN: Victor E. Chub, Minister, Chief of the Main Administration of Hydrometeorology, highlighted the changing water balance of the Aral Sea region, calling for energy efficient technology and regional cooperation. <p />ARGENTINA: Maria Julia Alsogaray, Secretary of Natural and Human Environment, called for a Ministerial Declaration that is substantive and binding to support the SAR, one based on consensus that is a "convergence of opinion", not necessarily unanimity. <p />NEW ZEALAND, Simon Upton, Minister for the Environment, called for a "global least cost approach" and criticized an approach based on individual national measures as producing disparity in abatement costs. A protocol must lead to equitable marginal abatement costs across borders utilizing economic instruments. <p />HUNGARY, Katalin Szili, Parliamentary State Secretary, Ministry for the Environment and Regional Development, described national plans to mitigate GHG, and agreed with the EU position on adoption of legally binding policies and measures. <p />NIGERIA: Dan L. Etete, Minister of Petroleum, stated that the FCCC cannot use the SAR as a basis for action. He called for compensation for African countries for economic consequences of a protocol. <p />COLOMBIA: Ernesto Guhl, Vice-Minister of the Environment, stated that developed countries suffer from the "disease of forgetting", referring to commitments made under the Berlin Mandate. He called for specific mitigation proposals. <p />BULGARIA: Yontcho Pelovski, Deputy Minister of the Environment, described national measures to reduce GHG emissions. The first national communication utilizes 1988 rather than 1990 base year data, due to a radical drop in production in 1990 following political changes. <p />ITALY: Valerio Calzolaio, Vice Minister for the Environment, stated that Italy will promote Mediterranean regional activities as a bridge between Europe and Africa. COP-2 has two objectives: to speed up the FCCC process and to endorse the SAR. <p />FRANCE: Pierre Chemillier spoke on behalf of Corinne Lepage, Minister of the Environment, calling it a duty to adopt the precautionary principle. Many GHG measures require binding international commitments. She called for a tax on CO2 emissions and a simple differentiation mechanism. <p />MALAYSIA: Dato’ Abu Bakar Daud, Deputy Minister of Science, Technology and Environment, called it "regrettable" that the AGBM is still exchanging views and is unable to narrow down policies and measures. He criticized the suggestion by some Annex I Parties that they be granted flexibility in meeting emission targets. <p />ROMANIA: Ioan Jelev, Department of the Environment, Secretary of State, supported GHG emission reductions through improved energy efficiency and the enhancement of human resources, finance mechanisms, technology transfer and AIJ. <p />The EU: Rit Bjerregaard, Commissioner for the Environment, strongly endorsed the SAR as the basis for a protocol or other legally binding instrument and urged that the COP take decisive action. She called on Annex I countries to implement specific policies and measures and said that the EU is determined to live up to its commitments and supports the Ministerial Declaration. <p />IVORY COAST: Albert Kakou Tiapani, Minister of Housing, Quality of Life and Environment, said government awareness of the effects of climate change must be translated to action. He called for international solidarity and encouraged technology sharing and use of the polluter pays principle. <p />URUGUAY: Juan Antonio Chiruchi, Minister of Housing, Land Settlement and Environment, stressed the need for urgent and accelerated action and expressed disappointment with Annex I Parties’ lack of compliance with the FCCC. He supported the adoption of a binding protocol with concrete measures for GHG emission reductions. <p />LITHUANIA: Rapolas Liuzinas, Deputy Minister of the Environment, noted his country’s recent strides in restructuring its industrial sector for increased energy efficiency and its commitment to comply with the FCCC. <p />GREECE: Dimitri Lalas on behalf of Elissavet Papazoe, Deputy Minister of the Environment, supported the adoption of a binding protocol with ambitious targets through 2020 and noted the need for international cooperation in achieving targets based on equity principles that address social and economic impacts. <p />Due to space constraints, the remainder of the ministerial statements will be included in the summary edition of the Earth Negotiations Bulletin. <p />MINISTERIAL DECLARATION: In the morning, the President introduced "advance text" on the Ministerial Declaration. In the afternoon, he returned to the issue of the Declaration, stating that it had emerged from consultations with a representative group of "friends of the Chair" overseen by Canada. The Declaration gave rise to some concerns or difficulties for some delegations, he said. He added that some Parties feel that it goes too far and others that it does not go far enough. A few delegations may be considering reservations on one or more elements of the text. He appealed to delegations to reconsider their intentions and to intervene in a constructive manner. He noted the text commands a very wide consensus among ministers and other heads of delegation. He asked the COP to take note of the Declaration and his introductory remarks, which will be included in his Report, and to annex the Declaration to the report of the Conference. This was accepted. <p />AUSTRALIA said he has been a strong supporter of the FCCC process and a successful outcome to COP-3. He has worked hard on the Declaration to take negotiations forward and contributed to and endorses almost all in the statement. The delegation has difficulty with the aspect of the text committing Parties to legally binding targets in a final legal instrument without the nature and context being clear. It is further than the negotiation process has taken the Parties. It is COP-3 where this needs to be decided. With regret he informed the Chair that Australia cannot associate itself with the language on targets. <p />The US said she "wholeheartedly" endorses the Declaration, which focuses on three critical points: the need to move forward on the basis of new and compelling scientific evidence; the need to focus on legally binding targets as the next step; and the need to rapidly move the process forward to complete its critical work by COP-3. She said the one point not specified was that the negotiated outcome must ensure maximum national flexibility for all Parties to implement their medium-term legally binding commitments. There is also a need to work toward a longer term concentration goal. To this end, the inclusion of AIJ on a global basis and international emissions trading must be part of any future regime. The US believes these views are fully reflected in the Declaration. <p />NEW ZEALAND welcomed the strong statement of commitment. While Parties have to do their fair share of emission reductions, a way has to be found to reduce the disparity in abatement costs between countries. A "global least cost approach" should be adopted that will be efficient and equitable. New Zealand has difficulty with a reference concerning targets in the Declaration and his support must be qualified by the view that it can only be advanced on the basis of a least cost approach within Annex I. Parties should avoid prematurely narrowing the options for the status of the objectives to be produced by the Berlin Mandate Process. He asked for his comments to be recorded. <p />SAUDI ARABIA, on behalf of VENEZUELA, IRAN, KUWAIT, UAE, SYRIA, QATAR, JORDAN, The RUSSIAN FEDERATION, NIGERIA, OMAN, BAHRAIN, SUDAN and YEMEN, reported a lack of transparency throughout the Conference. He read a formal objection from a group of Parties to the adoption, approval or acceptance of the draft Ministerial Declaration due to the: lack of opportunity for the COP to discuss the draft; failure of the draft to reflect the views of many Parties as stated by them at COP-2, with the result that the draft reflects only some views that exist among the Parties; non-objective characterization and selective reference to only some of the information in the SAR, resulting in a draft that is biased and misleading; and failure to adhere to the customary procedures of UN bodies and the absence of adoption of rules of procedure for the COP. <p />The EU said he fully and unequivocally supported the Ministerial Declaration. The EU stands ready to take a constructive role as called for in the Declaration. <p />GHANA said the FCCC is "a matter of life and death," and noted the need for the Declaration. To object and call the Declaration misleading is unfortunate. Ghana is not pleased with language on Annex I implementation. <p />IN THE CORRIDORS <p />Two developments at COP-2, the US statement supporting a legally binding agreement to reduce emissions and the Ministerial Declaration, drew several reactions from participants. Regarding the US statement, one delegate expressed concern about the impact of a requirement for tradeable emission permits on a binding agreement. Another delegate mentioned that the AOSIS protocol, and its targets, could be "dead in the water". Regarding the Declaration, one observer was surprised at the level of dissent, expressed in heated exchanges between some delegations and the COP officials, minutes before the Plenary was due to note the Declaration. <p />THINGS TO LOOK FOR TODAY <p />CLOSING PLENARY: The Plenary will meet at 10:00 a.m. in the Assembly Hall.]]></field>
    <field name="url">http://localhost:8983/solr/enb12/browse?q=id:enb1237e.txt</field>
    <field name="original_url">http://www.iisd.ca/download/asc/enb1237e.txt</field>
    <field name="vol">37</field>
    <field name="date">1996-07-19T00:00:00Z</field>
    <field name="city">Geneva</field>
    <field name="country">Switzerland</field>
  </doc>
</add>
