<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Vol 348 - COP-13</field>
    <field name="id">enb12348e.html</field>
    <field name="cop">13 - Bali</field>
    <field name="description"><![CDATA[COP 13 AND COP/MOP 3 HIGHLIGHTS:<p />FRIDAY, 7 DECEMBER 2007<p />Published by the<p />International Institute for Sustainable Development (IISD)<p /> <p />Vol. 12 No. 348<p />Saturday, 8 December 2007<p />Contact groups and informal consultations were held throughout the day on a wide range of issues, including: the AWG; second review of the Protocol under Article 9: long-term action under the Convention; the Adaptation Fund; the Buenos Aires programme of work on adaptation and response measures (Decision 1/CP.10); CDM; compliance; joint implementation; reducing emissions from deforestation; and technology transfer. In addition, an in-session workshop was held on mitigation, focusing on non-CO2 emissions, and an IPCC briefing on the Fourth Assessment Report (AR4) took place. <p />CONTACT GROUPS AND INFORMAL CONSULTATIONS<p />AWG: Draft text developed by AWG Chair Charles was distributed to delegates for consideration in a “friends of the Chair” group on Saturday. The text outlines proposals for the AWG’s work programme and timetable. <p />SECOND REVIEW OF THE PROTOCOL UNDER ARTICLE 9: Informal consultations continued to focus on scope, content and preparation leading up to COP/MOP 4. Parties also discussed enhanced implementation and elaborating certain elements of the Protocol. They also examined the likely allocation of themes to the AWG, to avoid any potential duplication of work. On preparation, discussions covered proposals for submissions, a workshop and an allocation of work to subsidiary bodies.<p />LONG-TERM COOPERATIVE ACTION UNDER THE CONVENTION: Co-Facilitators Bamsey and De Wet convened informal discussions on long-term cooperation in the morning and afternoon. Parties focused on the operationalization of technology transfer and adaptation in a series of exchanges to identify issues for the roadmap.<p />On adaptation and mitigation technologies, discussion focused on access and affordability, including issues of finance, intellectual property rights and barriers. One developing country called for a COP decision calling on the WTO to relax controls on intellectual property rights in order to help facilitate technology transfer. Others called for an “enabling environment” to facilitate trade in environmental goods, given the critical role that the private sector must play in technology transfer. <p />On adaptation, some described this issue as a key element for the dialogue discussion. Developing countries called for rapid sustainable development as part of the solution to financing adaptation technology. Informal discussions will continue.<p />ADAPTATION FUND: Co-Chairs Uosukainen and Anaedu convened the second contact group on the Adaptation Fund to update parties on progress in informal negotiations. A revised draft decision was also circulated with a number of elements remaining in brackets, including: a sentence on how the operating entity will be comprised; the Adaptation Fund Board’s role; a number of references to the Board’s functions; the numbers on and composition of the Board; and the identity of the Trustee. <p />Co-Chair Uosukainen reported lengthy deliberations on whether the Board will “supervise” or “manage” the Adaptation Fund, and identified the need to organize the paragraph setting out the Board’s functions. He described the issue of the Board’s composition as “complicated,” with parties exploring options that would combine regional and special group (SIDS and LDCs) representation with members from Annex 1 and non-Annex 1 parties, or would include only regional and special groups. Consultations continued informally. <p />BUNKER FUELS / ARTICLE 2.3 (ADVERSE EFFECTS): Informal consultations were held jointly on two separate issues under the SBSTA: emissions from international aviation and maritime transport (bunker fuels); and Protocol Article 2.3 (adverse effects). Delegates discussed some parties’ support for further consideration of Article 2.3 but not bunker fuels, and other parties’ preference for more work on bunker fuels but for not prioritizing discussions on Article 2.3. Little progress was reported as of Friday evening.<p />BUENOS AIRES PROGRAMME OF WORK (DECISION 1/CP.10): During informal consultations, country groups tabled proposals for text, including elements for consideration in the draft COP decision on progress on the implementation of decision 1/CP.10. Consultations will continue on Saturday.<p />CDM: Co-Chairs Børsting and Kilani outlined a draft decision with sections on: general issues; governance; methodologies and additionality; regional distribution and capacity-building; and resources for CDM work.<p />SWITZERLAND elaborated on the Environmental Integrity Group’s proposal on the assessment of the CDM. He said it would cover the main actors, including the Executive Board and its panels, Designated Operational Entities (DOEs) and Designated National Authorities, and would aim to identify bottlenecks as well as capacity building and training needs. China, for the G-77/CHINA, and IETA, welcomed the proposal. BRAZIL said parts of it may be outside the contact group’s mandate, but supported assessment of DOEs. SWITZERLAND, COLOMBIA and INDIA highlighted the need for transparency in the Board’s work and the G-77/CHINA suggested strengthening the text on governance. <p />GHANA stressed the need for CDM methodologies that consider African needs, underscoring programmatic CDM. Supported by KENYA and IETA, he also highlighted non-renewable biomass. INDIA emphasized waste management and sectoral distribution of CDM projects, and observed that most technology investment under the CDM is from non-Annex I parties themselves. Jamaica, for AOSIS, called for funding for project development and training local experts. The Co-Chairs will consult informally.<p />COMPLIANCE COMMITTEE REPORT: Co-Chairs Langlois and Mugurusi convened the first meeting of a contact group on the report of the Compliance Committee. They circulated a draft decision expressing concern that not all Annex I parties to the UNFCCC had submitted fourth national communications and supplementary information under Protocol Article 7.2, and inviting voluntary contributions to the Trust Fund for Supplementary Activities. The EU supported incorporating proposals from the Committee report to extend funding for travel to all members of the Committee, subject to availability of funding. CANADA proposed that the countries who appoint representatives should be responsible for costs. The Co-Chairs invited the EU to draft an additional paragraph on travel costs, in consultation with other parties. The Co-Chairs scheduled informal discussions for Saturday. <p />JOINT IMPLEMENTATION (JI): Co-Chair Feiler outlined issues for the contact group's consideration, including the JI Supervisory Committee's management plan, resource issues, fees to cover administrative costs and guidance to the Secretariat on JI Track 1. The Secretariat noted the lack of comprehensive overview of JI Track 1 projects and the need for a unique project identifier for the international transaction log. He mentioned an Internet-based solution. The EU and JAPAN supported preparing draft text on the issues listed. The EU identified the need for timely pledges to address the financial situation and supported the webpage solution for the ``largely technical issue" concerning JI Track 1. The Co-Chairs will prepare a draft decision.  <p />REDUCING EMISSIONS FROM DEFORESTATION: Parties continued their consideration of the forwarded SBSTA 26 draft COP decision in morning and afternoon informal consultations. Progress was made in drafting group meetings working on the revised text on methodological issues, with agreement pending on references to degradation, forest conservation and enhancement, and mobilizing resources. Parties also discussed text proposed by the Co-Chairs on references to pilot activities, an invitation to others to ``share" their outcomes, and the possibility of requesting the Secretariat to develop a web-based platform to share information. <p />TECHNOLOGY TRANSFER (SBI): In the contact group discussing technology transfer under the SBI, Ghana, for the G-77/CHINA, noted that discussions under the SBI are linked to those taking place under the SBSTA. He introduced draft text, including a strengthened EGTT under SBSTA with the ability to report to SBI, a financial arrangement to deal with such issues as incremental costs and purchasing low-carbon technologies, requesting GEF financial support, and tasking EGTT to develop performance indicators to be considered by SBI 30. INDIA proposed a specific timeframe for technology transfer and identified intellectual property rights as a major stumbling block. Barbados, speaking for AOSIS, expressed a hope that parties could move from assessment of needs to actual implementation. ARGENTINA highlighted the relationship between technology transfer and financial mechanisms. Participants agreed to consider the G-77/China text as a basis for discussion and consultations will continue informally.<p />TECHNOLOGY TRANSFER (SBSTA): After preliminary agreement had been reached on continuing the EGTT, informal consultations continued on the EGTT's revised draft terms of reference, with significant progress reported.<p />IN-SESSION WORKSHOP ON CLIMATE CHANGE MITIGATION<p />The in-session workshop on climate change mitigation, which was held as a result of a request from SBSTA 23, focused on the issue of non-CO2 emissions, including methane recovery and utilization. Participants were briefed by speakers from a number of countries on a range of topics, including: reducing fluorinated gases in the EU; US actions on non-CO2 greenhouse gases, including the Methane to Markets Partnership; a participatory approach to mitigation of non-CO2 gases in the Netherlands; non-CO2 emissions reductions in the UK; methane recovery and utilization from agriculture sources in China; New Zealand's approach to mitigate greenhouse gases in the agriculture sector; non-CO2 livestock production in Uruguay; and greenhouse gas emissions from German landfills. <p />In the question-and-answer session, delegates discussed issues such as costs, the inclusion of non-CO2 gases in the EU Emissions Trading Scheme (ETS), and the agriculture sector. For more information on the presentations and the workshop, visit: http://unfccc.int/methods_and_science/mitigation/items/4114.php<p />IPCC BRIEFING ON THE FOURTH ASSESSMENT REPORT<p />On Friday afternoon, delegates were briefed on the IPCC's AR4. IPCC Chair Rajendra Pachauri introduced the AR4, and SBSTA Chair Kumarsingh noted that the AR4 is already being referenced under the Protocol and the Convention. UNFCCC Executive Secretary Yvo de Boer said the AR4 highlights the urgency for action and conveys the clear message that climate change is happening due to human activity, is being felt already, will affect everyone, and that there are ways to solve it. <p />A number of IPCC authors then spoke. Martin Manning presented on the observed changes, effects and causes of climate change, underscoring that warming of the climate system is unequivocal. Ron Stouffer presented on impacts, noting general temperature increases, a likely increase in tropical cyclone intensity and changes in water runoff and impacts by sectors. Lenny Bernstein presented on adaptation and mitigation. On adaptation he emphasized, inter alia, a wide array of adaptation options, the need for more extensive adaptation, and that adaptive capacity does not necessarily translate into adaptation, as shown by Europe's 2003 heatwave and by Hurricane Katrina. On mitigation, he underlined a substantial economic potential for mitigation, including options for the building sector, and noted that investments in the energy sector up to 2030, which are expected to exceed US$30 trillion, will largely determine future emissions. Bill Hare presented on the long-term perspective, underscoring the ultimate objective of the Convention and reasons for concern. He said mitigation options undertaken in the next three decades will determine what stabilization levels are attainable. <p />IN THE CORRIDORS<p />Consultations on the possibility of a technology fund were the subject of some discussion in the corridors on Friday, with some seeing this as a positive step, and others still considering how to react. ``It's nice to see some movement on developing country concerns," observed one delegate from the South.<p />A few delegates were talking about a change of personnel in the G-77/China, with a lead negotiator leaving for another mission Friday afternoon. Meanwhile, others were also commenting on the informal trade ministerial taking place in Bali this weekend, with a few wondering what impact it might have, if any.   <p />One thing delegates did not seem to be discussing was the earthquake in Bali that occurred on Friday evening during the COP President's reception event. ``Was there an earthquake?" asked one delegate.]]></field>
    <field name="url">http://localhost:8983/solr/enb12/browse?q=id:enb12348e.html</field>
    <field name="original_url">http://www.iisd.ca/vol12/enb12348e.html</field>
    <field name="vol">348</field>
    <field name="date">2008-12-08T00:00:00Z</field>
    <field name="city">Bali</field>
    <field name="country">Indonesia</field>
  </doc>
</add>
