<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Vol 385 - COP-14</field>
    <field name="id">enb12385e.html</field>
    <field name="cop">14 - Poznań</field>
    <field name="description"><![CDATA[The United Nations Climate Change Conference in Poznań, Poland, begins today and will continue until 12 December. The meeting includes the fourteenth Conference of the Parties (COP 14) to the UN Framework Convention on Climate Change (UNFCCC) and fourth Conference of the Parties serving as the Meeting of Parties to the Kyoto Protocol (COP/MOP 4). In support of these two main bodies, four subsidiary bodies will convene: the fourth session of the Ad Hoc Working Group on Long-term Cooperative Action under the Convention (AWG-LCA 4); the resumed sixth session of the Ad HocWorking Group on Further Commitments for Annex I Parties under the Kyoto Protocol (AWG-KP 6); and the twenty-ninth sessions of the Subsidiary Body for Implementation (SBI 29) and Subsidiary Body for Scientific and Technological Advice (SBSTA 29). A joint COP and COP/MOP high-level segment with government ministers and other senior officials will also take place from 11-12 December. Delegates will deliberate on a wide range of topics and agenda items. However, the primary focus will be on the post-2012 period, when the Kyoto Protocol’s first commitment period expires. The negotiations in Poznań are the halfway mark towards the December 2009 deadline for agreeing on a framework for enhanced long-term global action against climate change. A BRIEF HISTORY OF THE UNFCCC AND KYOTO PROTOCOL The international political response to climate change began with the adoption of the UNFCCC in 1992. The UNFCCC sets out a framework for action aimed at stabilizing atmospheric concentrations of greenhouse gases to avoid “dangerous anthropogenic interference” with the climate system. The UNFCCC entered into force on 21 March 1994, and now has 192 parties. In December 1997, delegates at the third Conference of the Parties (COP 3) in Kyoto, Japan, agreed to a Protocol to the UNFCCC that commits industrialized countries and countries in transition to a market economy to achieve emission targets. These countries, known under the UNFCCC as Annex I parties, agreed to reduce their overall emissions of six greenhouse gases by an average of 5.2% below 1990 levels between 2008-2012 (the first commitment period), with specific targets varying from country to country. The Kyoto Protocol entered into force on 16 February 2005, and now has 183 parties. The first Conference of the Parties serving as the Meeting of the Parties to the Kyoto Protocol (COP/MOP 1) in Montreal, Canada in 2005 established the AWG-KP to consider further commitments by Annex I countries under the Protocol. In addition, COP 11 agreed to consider long-term cooperation under the UNFCCC through a series of four workshops constituting a “Dialogue” that would continue until COP 13. COP 13 and COP/MOP 3 took place in December 2007, in Bali, Indonesia. The focus of the Bali conference was on long-term issues, and negotiators spent much of their time seeking agreement on a two-year process, or “Bali roadmap,” to conclude negotiations by COP 15 in December 2009 in Copenhagen, Denmark. This roadmap includes “tracks” under the Convention and the Kyoto Protocol. Negotiations on the follow-up to the Convention Dialogue resulted in agreement on a Bali Action Plan that established the AWG-LCA, which was mandated to launch a comprehensive process on long-term cooperative action under the Convention. The Bali Action Plan identifies four key elements: mitigation, adaptation, finance and technology. The Plan also contains a non-exhaustive list of issues to be considered under each of these areas and calls for articulating a “shared vision for long-term cooperative action.” The first session of the AWG-LCA and fifth session of the AWG-KP took place from 31 March to 4 April 2008, in Bangkok, Thailand. Further sessions were held in June 2008 in Bonn, Germany and in August 2008 in Accra, Ghana. For additional history of the process, see http://www.iisd.ca/process/climate_atm-fcccintro.htm and http://www.iisd.ca/vol12/enb12383e.html INTERSESSIONAL HIGHLIGHTS PRE-POZNAń MINISTERIAL EVENTS: Since the Accra talks, two informal multilateral meetings have taken place at the ministerial level in the lead-up to Poznań. More than 40 environment ministers and high-level representatives held talks in Warsaw, Poland, from 13-14 October 2008. Discussions focused on progress achieved so far under the Bali Action Plan and on the development of a long-term common vision of cooperation on climate change. Ministers also agreed that during the COP’s high-level segment, round tables of ministers and heads of delegation would take place to discuss a long-term vision for climate protection. Prior to this meeting, an informal “El Calafate Southern Lights Dialogue” took place in Patagonia, Argentina, from 15-18 September. The meeting brought together ministers and high-level government officials from over two dozen countries. The Chair’s summary of the meeting stressed the importance of enabling developing countries to mitigate and adapt to climate change through financing, capacity building and technology transfer. REGIONAL HIGH-LEVEL MEETINGS: A series of high-level regional events took place prior to Poznań. The sixteenth Asia-Pacific Economic Cooperation (APEC) economic leaders’ meeting, which convened in Lima, Peru, from 22-23 November 2008, concluded with the adoption of a declaration in which the economic leaders committed to enhance cooperation to improve risk reduction and fight climate change. An African Conference of Ministers in Charge of Environment on Climate Change for Post-2012 convened from 19-20 November 2008, in Algiers, Algeria. The meeting addressed issues related to the Bali Action Plan, including the meaning and scope of the concepts of “comparable efforts,” “shared vision” and “measurable, reportable and verifiable.” Delegates also signed an “Algiers Declaration,” which seeks to ensure that Africa’s voice is heard when the post-2012 agreement is discussed. The Governors’ Global Climate Summit took place from 18-19 November 2008, in Los Angeles, US. The Summit sought to help US and international leaders develop cooperative partnerships and promote the collaborative actions needed to combat climate change, and to influence the positions of their national governments in the next global agreement on climate change. US President-elect Barack Obama delivered a video message to the Summit promising that his Administration would “engage vigorously” in the climate change negotiations. The EU and 24 Asian states signed a declaration urging agreement on an international framework on climate change at the Copenhagen conference in December 2009. The Beijing Declaration on Sustainable Development was agreed and signed during the Seventh Asia-Europe Meeting (ASEM), held from 24-25 October 2008 in Beijing, China. The Beijing Declaration states that “developed countries should continue to show strong leadership and take measurable, reportable and verifiable nationally appropriate mitigation commitments, including quantified emission limitation and reduction objectives, including through [a] sectoral approach, where appropriate, as a tool to implement them, and provide financial support and technology transfer to developing countries.” For developing countries, the declaration states that they should take “nationally appropriate mitigation actions in the context of sustainable development, supported and enabled by technology, financing and capacity-building, in a measurable, reportable and verifiable manner, with a view to achieving a deviation from business as usual emissions.” UNFCCC MEETINGS: A number of UNFCCC workshops and other events have taken place since the Accra climate talks in August 2008. These include the Africa Carbon Forum, which was co-organized by the UNFCCC Secretariat and took place in Dakar, Senegal, from 3-5 September. Other events include sessions of the Joint Implementation Supervisory Committee (11-12 September, Bonn, Germany, and 27-28 November, Poznań), Adaptation Fund Board (15-18 September, Bonn), Least Developed Countries Expert Group (29 September - 1 October, Addis Ababa, Ethiopia); Compliance Committee (6-10 October, Bonn), and a workshop on the Second Review of the Protocol under Article 9 (22-23 October, Athens, Greece). In addition, the Clean Development Mechanism’s Executive Board met three times (24-26 September in Bonn, 22-24 October in Santiago, Chile, and 26-28 November in Poznań). The Board finalized recommendations on regional distribution of Clean Development Mechanism (CDM) activities for consideration at COP/MOP 4. For more information on recent events, visit:  http://www.iisd.ca/recent/recentmeetings.asp?id=5 and http://unfccc.int/meetings/unfccc_calendar/items/2655.php?year=2008 THE POZNAŃ NEGOTIATIONS The climate change talks in Poznań mark the halfway point in an ongoing series of meetings leading to Copenhagen in December 2009, which is the deadline for concluding negotiations under the Bali roadmap. This section outlines the current status of discussions under the main bodies meeting in Poznań. AWG-LCA:The AWG-LCA has a mandate to launch a comprehensive process to enable the full, effective and sustained implementation of the Convention through long-term cooperative action, now, up to and beyond 2012. The AWG-LCA has been discussing a shared vision for long-term cooperative action, including a long-term global goal for emission reductions, as well mitigation, adaptation, technology development and transfer, and financing. In Poznań, delegates will consider a document prepared by the AWG-LCA Chair assembling ideas and proposals presented by parties. While the AWG-LCA is not expected to conclude its talks on this “assembly document,” it is anticipated that key challenges, obstacles and areas for further negotiation will become more apparent by the conclusion of the Poznań session. The AWG-LCA will also hold workshops on a shared vision for cooperative action, risk management and insurance, and cooperation on research and development of technology. AWG-KP: In Accra, the AWG-KP focused on analyzing the means available to reach emission reduction targets and is expected to continue these deliberations in Poznań. However, the key focus in Poznań is expected to be a strategic discussion on all the elements of the AWG-KP work programme to guide the group’s work towards reaching agreement in 2009 on Annex I parties’ further commitments. The AWG-KP is also expected to discuss spillover effects and to develop a work plan for 2009. The AWG-KP will convene a workshop on the mitigation potentials and ranges of emission reduction objectives. COP and COP/MOP: The COP and COP/MOP will take up a number of routine agenda items, such as administrative and financial matters. However, both will also address significant issues of relevance to a long-term framework. The COP/MOP will undertake a second review of the Kyoto Protocol mandated under Article 9, which is expected to focus on issues such as funding for adaptation and the Protocol’s flexible mechanisms – particularly improvements to the CDM. The COP/MOP will also continue its discussions on the Adaptation Fund with a view to making the Fund fully operational. The COP and COP/MOP High-Level Segment will present an opportunity to provide a political signal from Poznań about parties’ ambitions and commitment to reaching an agreement in Copenhagen. The High-Level Segment will also include a “Ministerial Round Table on Shared Vision.”  SBI and SBSTA: These bodies will support and contribute to the work of the COP and COP/MOP. The SBI will take up issues such as capacity building, national communications, and the review of progress on the implementation of the Buenos Aires programme of work on adaptation and response measures (decision 1/CP.10). The SBSTA will consider, inter alia, reducing emissions from deforestation in developing countries (REDD), the Nairobi work programme on impacts, vulnerability and adaptation, and various methodological issues. Both bodies will consider technology transfer.]]></field>
    <field name="url">http://localhost:8983/solr/enb12/browse?q=id:enb12385e.html</field>
    <field name="original_url">http://www.iisd.ca/vol12/enb12385e.html</field>
    <field name="vol">385</field>
    <field name="date">2008-12-01T00:00:00Z</field>
    <field name="city">Poznań</field>
    <field name="country">Poland</field>
  </doc>
</add>
