<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Vol 561 - COP-18</field>
    <field name="id">enb12561e.html</field>
    <field name="cop">18 - Doha</field>
    <field name="description"><![CDATA[On Friday, delegates convened in contact groups, informal consultations and other meetings of the Convention and Protocol bodies throughout the day. In the evening, a COP/CMP stocktaking plenary convened.<p />INFORMAL COP/CMP STOCKTAKING PLENARY <p />COP 18 President Al-Attiyah opened the stocktaking plenary and invited the Chairs of the SBs and the AWGs to provide updates on the work undertaken under their respective bodies.<p />SBSTA Chair Richard Muyungi reported that the SBSTA is on course to close on Saturday afternoon. He said the agenda items on response measures, carbon capture and storage, and HFCs have concluded. He also reported progress on research and observation, technology, and reporting guidelines, and said discussions on agriculture and methodological guidance for REDD+ will continue on Friday night.  <p />SBI Chair Thomaz Chruszczow reported that parties have concluded work under the agenda item on adaptation. On the NAMA Registry, he highlighted the importance of parties providing clear guidance in order to finalize work. On national adaptation plans, Chair Chruszczow reported that parties appear “stuck” on how to bridge differences. On loss and damage, he said parties need to identify which items must conclude in Doha. Chair Chruszczow further reported broad consensus on the interim arrangements for the initial review of the Adaptation Fund. On the TEC, he said the issue of IPRs seems to be blocking progress.<p />AWG-KP Chair Madeleine Diouf reported that the spin-off group on numbers/text has narrowed down options on carry-over of AAUs. She said the main outstanding issue is how to address legal issues relating to the period between the start of the second commitment period on 1 January 2013 and the entry into force of the amendments to the Kyoto Protocol. She expressed optimism about having text by next Wednesday.<p />AWG-LCA Chair Aysar Tayeb reported that there are still several areas where parties’ views diverge. He said parties are looking at how some of these issues can be further addressed and how to best organize work in order to expedite an agreed outcome and closure of the AWG-LCA. He indicated that all possibilities will be explored, including ministerial engagement.<p />ADP Chair Jayant Mauskar reported that four roundtables have been held, two on each workstream, and that informal consultations will be held on Saturday. Describing the outlook as positive, he commended parties for producing suggestions on how to bridge the ambition gap.<p />Parties then commented on the Chairs’ reports, as well as on the status of negotiations. Many parties lamented lack of progress on certain issues, such as loss and damage, finance and mitigation. One party called for a cross-cutting process to allow parties to build convergence across issues. Several parties highlighted the need for ministerial intervention and called for producing text, which ministers can discuss next week.<p />COP President Hamad Al-Attiyah urged parties to work in the spirit of solidarity, seek creative and pragmatic solutions, and asked them not to wait until the “final hour” on Friday to reach agreement. <p />CONTACT GROUPS AND INFORMAL CONSULTATIONS <p />COP: CONTACT GROUP ON FINANCE: Long-term Finance: During afternoon informal consultations on finance, parties were asked to focus on the scope of a possible draft decision text, considering: implementation of finance; needs assessment; enabling environments; mobilization and scaling up of finance; and tracking of climate change finance. Some developing countries emphasized that: any process on finance under the Convention needs to be inclusive and transparent; and an enabling environment is a two-way process beyond private sector market access. Several developed countries expressed concern about inappropriately translating co-chairs’ recommendations into a potential decision. Stressing the need to address the finance gap, one developing country delegate suggested that discussions should be based on parties’ recommendations and focus on sources and entities. Noting the links between long-term finance and technology transfer, another suggested a reform of the funding decisions of international financial institutions to redirect finance towards investments in energy-efficient and less-carbon-intensive-technology. Consultations will continue.<p />AWG-LCA: Developing Country Mitigation: During the informal consultations, Facilitator Gary Theseira (Malaysia) informed parties that the AWG-LCA Chair will prepare a Chair’s text to be made available on Saturday. Many parties, particularly developed countries, opposed this.<p />Parties then identified issues that need to be resolved in order for the AWG-LCA to achieve a successful outcome in Doha. Switzerland, for the EIG, NORWAY, for Australia, New Zealand, the US, Canada and Japan, the EU and MARSHALL ISLANDS, opposed by CHINA, proposed that the Secretariat prepare a technical paper compiling all the information on NAMAs submitted by developing countries. The EIG and NORWAY further suggested that a work programme be launched under the SBSTA to facilitate understanding of the submitted NAMAs. <p />Mali, for the G-77/CHINA, called for concluding work on the Registry. South Africa, for the AFRICAN GROUP, said developing countries can take on NAMAs commensurate with their abilities and national circumstances. He further: proposed that the SBSTA be requested to develop modalities for facilitation of support and MRV of support; supported a joint SBI/SBSTA work programme; and called for workshops focusing on implementation and capacity building in developing countries. CANADA opposed discussion of issues relating to the Registry, noting that these are being discussed under the SBI. <p />Facilitator Theseira will prepare text based on the discussions and identify areas of convergence and divergence. Consultations will continue. <p />Developed Country Mitigation: In the morning informal consultations, parties discussed how to take forward the work after 2012. Discussions were based on technical papers prepared by the Secretariat and parties’ submissions. NORWAY introduced a proposal by Norway, Australia, New Zealand, Japan, Canada, the US and Australia, intended to set up a work programme up to 2014 to seek further clarification on pledges’ underlying assumptions, before parties start reporting on their achievement of mitigation targets. The EIG also introduced a textual proposal for a work programme to clarify assumptions and conditions, particularly in relation to issues such as market mechanisms and LULUCF.<p />Mali, for the G-77/CHINA, highlighted the need for further work on ambition of targets and development of a common accounting framework to ensure comparability of mitigation efforts. The EU supported a work programme to clarify pledges with thematic discussions under the SBSTA. COLOMBIA, DOMINICAN REPUBLIC and others supported transferring work to the SBs in a focused and structured manner. BOLIVIA said a work programme up to 2013 should aim to find common accounting rules, methodologies and tools based on the Kyoto Protocol. NEW ZEALAND said agreement on common accounting rules will not be possible in Doha, calling for a pragmatic approach. The Marshall Islands, for AOSIS, called for action to raise ambition in the context of the long-term goal. JAPAN highlighted the need for accounting rules to be flexible enough to accommodate and maximize parties’ mitigation efforts. He noted that ambition will be taken up by one of the ADP workstreams.<p />Facilitator Kranjc informed parties that he would prepare draft text capturing parties’ discussions and submissions will report to the AWG-LCA Chair. <p />FINANCE: During the informal consultations, parties exchanged views on the continuity of finance after 2012. The G-77/CHINA introduced a proposal to address the “finance gap,” including accurate accounting of the provision of finance. The US cited compromises made on fast-start finance and a finance target for 2020, emphasizing that no further decisions are required for the AWG-LCA to complete its work on this issue. JAPAN maintained that there is no need for a decision on finance in Doha. COLOMBIA highlighted that a finance goal between now and the 2020 objective is necessary as a process to support developed countries in achieving the 2020 target. GUATEMALA said that reaching an outcome in Doha will not be possible if a decision on finance is not part of the package. Barbados, for AOSIS, highlighted that the G-77/CHINA proposal intends to contribute towards assessing the progress towards the 2020 finance objective. Discussions will continue. <p />AWG-KP: Matters Relating to the Second Commitment Period: During the afternoon informal consultations, parties considered a draft CMP decision on amendments to the Kyoto Protocol. The text compiled the various options proposed by parties on, inter alia: issues relating to the length of the commitment period; application of the amendments to the Kyoto Protocol; eligibility to participate in the flexibility mechanisms; and conclusion of the work of the AWG-KP. Consultations will continue.<p />ADP: Roundtable on Workstream 1: Post-2020 regime: Parties discussed questions presented by the ADP co-chairs including on the application of the principles of the Convention in the new agreement.<p />Several developing countries stressed: transparency, common reporting, accounting and MRV; and rigorous compliance rules. Many parties noted agreement on the continuation of the Convention principles, with: CHINA stressing CBDR; BARBADOS and NORWAY highlighting the precautionary principle; and the US suggesting that principles need to evolve to reflect changing circumstances and capabilities. The US further stressed that: financial contributions will depend on what is deliverable; and a successful and ambitious agreement applicable to all requires flexibility, fairness and transparency to allow accountability for “collective adequacy.” SWITZERLAND invited parties to apply the Convention principles in a manner that “empowers us to do more and not as an excuse to do nothing.” The RUSSIAN FEDERATION stressed that decision 1/CP.17 clearly recognizes that climate change has to be “urgently addressed by all parties.” BOLIVIA emphasized that mitigation has to be undertaken in conjunction with poverty eradication and sustainable development. CHINA stressed that recategorizing developing countries would amount to reinterpretation of the Convention. JAPAN said universal peer review could provide a tool to incentivize participation. <p />Informal consultations on the two workstreams will begin on Saturday.<p />SBI: Initial Review of the Adaptation Fund Under the Kyoto Protocol: During informal consultations, parties considered draft conclusions. Discussions focused on adequacy and sustainability of funds for the Adaptation Fund, and a possible extension of the interim trustee’s term. On adequacy and sustainability of funds, some developed countries suggested taking up the discussion under the agenda item on the report of the Adaptation Fund under the CMP or under the report of the Standing Committee under the COP. Many developing countries said that tight timelines should not preclude the consideration of this matter by the group and supported retaining the paragraphs in the text. <p />On the possible extension of the interim trustee’s term, one party proposed an open bidding process. Many developed parties, however, supported accepting the Adaptation Fund Board’s recommendation to maintain the interim trustee arrangements. Discussions will continue. <p />IN THE CORRIDORS <p />As the first week of the Doha meeting began to wind down, talk turned to the news about the AWG-LCA Chair’s intention to table compilation text on Saturday, based on parties’ discussions and views, for delegates to review over the weekend. Many delegates expressed anticipation, others trepidation, recalling reactions to the Chair’s previous text. Some participants wondered if any of the concerns already expressed earlier in the week would re-emerge, with one delegate inquiring whether the revised version of an overview text would just be a “revised overview text.” <p /> Summing up where things stand at this point in the negotiations, UNFCCC Executive Secretary Christiana Figueres, during a press conference, said that “we are now starting to see the strands that will be woven together into an agreement next week.” It remains to be seen which strands the ministers will help to weave. <p />Meanwhile, in the late evening stocktaking COP/CMP plenary, COP 18 President Al-Attiyah welcomed Palestine to the Conference, echoing the recent UN General Assembly vote to upgrade Palestine to a “non-member observer state.” His words were “I am very happy that, from today, your seat changes.”]]></field>
    <field name="url">http://localhost:8983/solr/enb12/browse?q=id:enb12561e.html</field>
    <field name="original_url">http://www.iisd.ca/vol12/enb12561e.html</field>
    <field name="vol">561</field>
    <field name="date">2012-12-01T00:00:00Z</field>
    <field name="city">Doha</field>
    <field name="country">Qatar</field>
  </doc>
</add>
