<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Vol 188 - COP-07</field>
    <field name="id">enb12188e.txt</field>
    <field name="cop">07 - Marrakech</field>
    <field name="description"><![CDATA[Vol. 12 No. 188 Friday, 9 November 2001 <p />Coverage of the Seventh Conference of the Parties to the UN Framework Convention on Climate Change, can be found at: http://www.iisd.ca/climate/cop7/ <p />UNFCCC COP-7 HIGHLIGHTS <p />THURSDAY, 8 NOVEMBER 2001 <p />The High-Level Segment of COP-7 continued with statements from 30 ministers and other heads of delegation, and from observer states, IGOs and NGOs. The SBI met to conclude its work. High-level talks and technical discussions took place during the day and into the night on the mechanisms, LULUCF, Protocol Articles 5 (methodological issues), 7 (communication of information) and 8 (review of information), and input to the WSSD. <p />HIGH-LEVEL SEGMENT <p />STATEMENTS BY PARTIES: Delegates met in the morning and afternoon to hear statements from 30 ministers and heads of delegation. Many Parties supported ratification of the Protocol and its entry into force in time for the WSSD in Johannesburg, and several highlighted the growing scientific evidence provided by the IPCC in support of urgent and stronger action on climate change. A number of Parties also underscored the close links between climate change and poverty. <p />On the negotiations at COP-7, the RUSSIAN FEDERATION emphasized his concern with discussions on the development of rules and modalities for accounting of emissions and removals by sinks, and said working documents had become overloaded with technical details. He said that simplification of reporting procedures was a key issue for ratification. MALAYSIA said countries should not reopen negotiations on the Bonn Agreements. On ratification of the Protocol, NEW ZEALAND announced its intention to ratify in time for the WSSD, adding that it was currently the only Umbrella Group Party to have made such a commitment, although he predicted that it "will be in good company before too long." <p />On the mechanisms, PAKISTAN urged strong, clear and flexible rules on the CDM based on principles of equity and sustainability, and stressed that the CDM and other mechanisms should not be a substitute for long-term emissions reductions. THAILAND said it would like to see equal treatment of modalities and rules between mechanisms and a balance between adaptation and mitigation activities. CHILE said the CDM would facilitate access to technology and address local environmental problems, and urged the IPCC to "speed up" work on procedures for good practice guidance and permanence. MALAYSIA said the Executive Board should ensure environmental integrity of all projects. URUGUAY noted its willingness to participate in CDM sinks activities, and highlighted national efforts to prepare for the CDM. The RUSSIAN FEDERATION insisted on the removal of limitations on Parties' ability to use the mechanisms. <p />On capacity building and technology transfer, JORDAN said that progress in combating climate change required financial assistance, transfer of environmentally-sound technologies, and the extension of technical assistance for capacity building. EGYPT recommended the establishment of environmental information centers and clearinghouses for the transfer of environmentally-sound technologies. MALAYSIA, MOZAMBIQUE, PORTUGAL, URUGUAY and KUWAIT also highlighted the need for technology transfer. <p />On the circumstances and needs of LDCs, TANZANIA, BENIN and DJIBOUTI noted that they will be most affected by climate change and have the least capacity to cope. He urged steps to ensure that LDCs can be fully involved in CDM projects. MOZAMBIQUE and PORTUGAL noted the importance of the draft decisions on LDCs. Regarding assistance to countries highly dependent on fossil fuel exports, KUWAIT highlighted the importance of such assistance, and proposed: removal of tax incentives and exemptions from duties and fees in all sectors relating to emissions of gases; elimination of incentives for unsound technology; assistance for diversifying economies; and the development of technology to allow lower emissions from fossil fuel use. <p />On adaptation, PAKISTAN noted the need to broaden the focus from mitigation toward action on adaptation and vulnerability. PERU stressed the lack of adaptation and vulnerability research. ALGERIA emphasized that arid and semi-arid zones are on the frontline of vulnerability, and encouraged synergies between the CCD, CBD and UNFCCC. NAMIBIA said an adaptive response requires, inter alia, an interdisciplinary and multi-sectoral approach. PORTUGAL said adaptation could promote sustainable development and equity within and across generations. PANAMA, for Central American Parties, drew attention to a new GEF regional adaptation pilot project, and URUGUAY underscored the importance of the Adaptation Fund. BANGLADESH supported the speedy application of the Adaptation and LDC Funds, and highlighted the particular vulnerability of low lying and small island states. <p />OTHER STATEMENTS: Observer States: TURKEY said it was looking forward to COP-7's adoption of a decision forwarded from SBI removing Turkey from the Annex II list and recognizing its special circumstances as an Annex I Party. <p />Intergovernmental Organizations: The INTERNATIONAL ENERGY AGENCY said it was working on solutions to "marshal market forces" to achieve realistic climate change objectives. He highlighted renewable energy options in combating climate change, while advocating that no possible fuel or technology solution be excluded, noting that carbon-intense options might be offset by carbon sequestration, or that concerns over nuclear could be resolved. <p />OPEC highlighted the impacts of climate change response measures on economies that are highly dependent on fossil fuel exports. He suggested that the "entire philosophy of energy taxation" be reconsidered, and stated that the biggest environmental challenge is poverty. <p />NGOs: CLIMATE ACTION NETWORK SOUTH stated that the commitment of developed countries to combating climate change and meeting their obligations "remains weak." He supported a strong compliance regime for the Protocol, and called for clear commitments to the various funds agreed at COP-6 Part II, labeling current financial undertakings as "pathetic." The INTERNATIONAL CHAMBER OF COMMERCE said further attention needed to be paid to developing the details on the mechanisms, including on the effect of the compliance regime on credits acquired or sold by businesses with respect to emissions trading, and on transfer and use of credits acquired through CDM project investment. Beyond COP-7, he advocated early negotiations on second and third commitment periods, and implementation of the UNFCCC in a manner that would allow full business participation. <p />The INDIGENOUS PEOPLES' ORGANIZATIONS noted that there are 350 million indigenous peoples in the world, with many being extremely vulnerable to climate change. She requested a COP decision to grant indigenous peoples a specific status in the climate change process, and said it should create an ad hoc intersessional open-ended working group. GLOBAL LEGISLATORS ORGANIZATION FOR A BALANCED ENVIRONMENT supported a rigorous compliance system, limits on the use of sinks, and a CDM that involves as many developing countries and LDCs as possible, and that includes small-scale projects. He supported active public procurement policies to bring prices down for renewable energy and called for technology leap-frogging. CLIMATE ACTION NETWORK NORTH linked climate change to health and poverty issues. She said Parties should not reopen agreed limits on the use of sinks, and sinks credits must not be carried into the next commitment period. Noting that she was from a Russian NGO, she said the Russian Federation will benefit from participation in the Protocol, and highlighted a statement by President Putin stating that he would be cooperating with the EU with a view to early ratification and entry into force. <p />The US and EUROPEAN BUSINESS COUNCILS FOR SUSTAINABLE ENERGY supported a fast-track for CDM projects, early crediting, full transferability of CERs, and a binding compliance regime. He also called for climate change processes to allow for civil society input while critical issues are being debated. The INTERNATIONAL CONFEDERATION OF FREE TRADE UNIONS, TRADE UNION ADVISORY COMMITTEE TO THE OECD and EUROPEAN CONFEDERATION OF FREE TRADE UNIONS highlighted the potential for job creation resulting from climate change measures and called for employment transition programmes. <p />The WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT highlighted the role of business as a solution provider and said the mechanisms should be efficient and function with low transaction costs. The WORLD COUNCIL OF CHURCHES evoked its convening of a COP-7 interfaith colloquium and outlined the Muslim and Christian perspectives on protecting the environment and avoiding climate change. <p />SBI <p />SBI-15 convened for its final meeting to address its three outstanding agenda items: LDCs, CGE and the report of the session. On LDCs, Parties adopted draft conclusions on assessing the status of implementation of UNFCCC Article 4.9 (LDCs). They also agreed to forward to the COP unbracketed draft decisions on: the establishment of an LDC Fund; guidance to the financial mechanism for the operation of the LDC Fund; and guidelines for the preparation of NAPAs. Parties also adopted a draft decision on the CGE, and the report of the session. <p /><p />NEGOTIATING GROUPS AND INFORMAL CONSULTATIONS <p />PROTOCOL ARTICLES 5, 7 AND 8: The negotiating group on Articles 5, 7 and 8 met in an afternoon session. Chair Dovland reported that ministers and other senior officials were consulting on a LULUCF compromise proposal, and would also consider the issue of reporting on supplementarity and narrowing of per capita emissions differences, as well as questions related to reporting and review of Article 3.14 (adverse effects) implementation. <p />Turning to other outstanding issues, delegates agreed on text on confidentiality proposed by a drafting group that had met in the morning. On the draft COP-7 decision, Parties accepted language requesting the Secretariat to prepare a document analyzing how confidentiality is dealt with in other international treaty bodies and organizations. On Article 4 (joint fulfillment), Chair Dovland noted that the EU and Umbrella Group were holding bilateral consultations, and that the issue would not be forwarded to ministers. JAPAN and the G-77/CHINA agreed to hold bilateral consultations on the matter of reinstatement of mechanisms' eligibility. <p />The G-77/CHINA then introduced a proposal on the composition of ERTs and the selection of Lead Reviewers, based on a formula considering both UN regional representation, and Annex I and non-Annex I membership. Several delegates expressed confusion over the proposal and concern that it could open up previously agreed paragraphs. After the meeting closed, informal consultations continued. <p />MECHANISMS: High-level regional and bilateral consultations continued throughout the day facilitated by Valli Moosa (South Africa) and Phillipe Roch (Switzerland), with new draft decisions for a work programme on mechanisms distributed in the evening. Crunch issues across the mechanisms that remained to be resolved included eligibility requirements, bankability and transferability of units, and the issuance and cancellation of RMUs. <p />IN THE CORRIDORS <p />As high-level negotiations continued late Thursday night, final agreement remained elusive on the package deal proposed earlier in the evening by facilitators Moosa and Roch. According to reports, by 10:30 pm, all regional groups except the Umbrella Group had accepted the deal. At 11:30 pm, ministers reconvened to hear whether the Umbrella Group would join the consensus. However, no deal had been made by shortly before 1:00 am, and ministers decided to resume at 9:00 am after consultations with capitals, amid concerns as to whether a deal could be struck Friday. <p />THINGS TO LOOK FOR TODAY <p />HIGH-LEVEL NEGOTIATIONS: High-level negotiations are likely to resume around 9:00 am to continue seeking an agreement on the package deal. <p />CLOSING PLENARY: The COP Plenary to adopt outstanding decisions and conclusions will take place after negotiations have been completed. Check the monitors for updates.]]></field>
    <field name="url">http://localhost:8983/solr/enb12/browse?q=id:enb12188e.txt</field>
    <field name="original_url">http://www.iisd.ca/download/asc/enb12188e.txt</field>
    <field name="vol">188</field>
    <field name="date">2001-11-09T00:00:00Z</field>
    <field name="city">Marrakech</field>
    <field name="country">Morocco</field>
  </doc>
</add>
