<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Vol 2 - 0-INC-11</field>
    <field name="id">enb1202e.txt</field>
    <field name="cop">00 - INC-11 - NY</field>
    <field name="description"><![CDATA[Vol. 12 No. 2 7 February 1995 <p />INC-11 HIGHLIGHTS <p />MONDAY, 6 FEBRUARY 1995 <p />PLENARY <p />INC Chair Rau’l Estrada-Oyuela opened INC-11 by noting a sense of satisfaction that 118 States and the EEC have ratified the Convention. He said that one of the most important tasks of this session is the review of the first 15 national reports submitted by Annex I developed countries. With regard to commitments, he stated that while some believe that after the year 2000 countries can increase their CO2 emissions, this is not the case. Annex I countries are legally bound to reduce their emissions to 1990 levels by the year 2000. If this is not enough to stabilize greenhouse gas concentrations, new commitments will be necessary. Agreement on these new commitments will not be easy and may require greater involvement of large developing countries. <p />INC Executive-Secretary Michael Zammit Cutajar then introduced the provisional agenda (A/AC.23/77), which delegates adopted. With regard to the schedule of work, the Philippines, on behalf of the G-77, requested that the discussion on the rules of procedure (Agenda Item 6) take place on Friday, instead of Wednesday. Trinidad and Tobago, on behalf of AOSIS, mentioned that it had submitted a protocol for consideration and wants time to discuss it. Germany added that it wants to present its elements paper on a possible protocol. The Committee agreed that AOSIS and Germany would present their proposals on Wednesday morning and that the rules of procedure would be discussed on Friday. The Committee then adopted the schedule of work (A/AC.237/77, Annex II), as amended. <p />The Philippines, supported by Saudi Arabia and Kuwait, also requested that the meeting adjourn early in deference to the religious duty of Muslims during Ramadan. The Chair responded that this is a matter for the General Assembly, not the Committee, and that the schedule would not be changed. <p />In his opening statement, Bert Bolin, Chair of the Intergovernmental Panel on Climate Change (IPCC), raised three issues: recent findings regarding radiative forcing of the atmosphere and the interpretation of the IPCC emission scenarios that are dealt with in the IPCC 1994 Special Report; the intensified general debate concerning knowledge about climate change; and the role of the IPCC in the future work of the Convention. With regard to the latter, he said that it is most important that the future status of the IPCC relative to the COP be clarified so that countries can decide on ways and means to support the IPCC financially. <p />Mohamed El-Ashry, CEO and Chair of the Global Environment Facility (GEF), noted that the Interim Secretariat of the Convention and the GEF have reached agreement on GEF arrangements to fund enabling activities and preparations for national communications. At its first meeting in July, the GEF Council approved a two-track programme of work. The first track will produce an overarching operational strategy, as well as specific strategies for the focal areas. The second will allocate limited resources to a relatively small number of activities on which guidance is fairly clear. He added that the GEF, in its replenished and restructured form, responds to the requirements of Articles 21(3) and 11 of the Convention, and is ready to serve as the permanent financial mechanism for the Convention. <p />The Committee then addressed Agenda Item 3, Status of ratification of the Convention (A/AC.237/INF.15/Rev.2). The Secretariat noted that 118 States and the EEC had deposited their instruments of ratification in time to participate in COP-1. Thailand, Kuwait, the Russian Federation, the Solomon Islands, Saudi Arabia and Mali announced that they had recently ratified the Convention. Kiribati noted that its instrument of ratification was forwarded in mid-December and asked the Secretariat to check on it. Tanzania expects to ratify the Convention before the first COP. Turkey has not signed the Convention because it is considered an Annex I country. Colombia expects to ratify the Convention soon. <p />WORKING GROUP I <p />Working Group I first addressed Agenda Item 7, Questions for the IPCC Chair. France, on behalf of the EU, asked Dr. Bolin whether substantial reductions in emissions would be necessary and if Annex I countries’ actions would be insufficient to prevent greenhouse warming. New Zealand inquired about the inclusion of short-lived gases in warming estimates and how uncertainties regarding Global Warming Potentials (GWPs) could be reduced. Bolin responded that the IPCC believes GWPs are a useful approach even though short-lived gases cannot be included. Japan called for greater mitigation by all parties. <p />Benin inquired whether the IPCC had developed methodologies for analyzing regional effects on precipitation. Bolin said that current models could not produce consistent regional results. The Netherlands said it was obvious that commitments need to be strengthened and that action should be taken at COP-1. He also recommended continued funding for the IPCC. The US asked what the IPCC recommended for next steps in its work and how the IPCC relates to the SBSTA. He recommended that support for the IPCC budget could be part of INC discussions, but should also be taken up by the COP. Bolin suggested three areas for joint work with the SBSTA: sources and sinks, recent changes and methodologies. China questioned the effects of solar activity, the role of clouds, forests and the biosphere, and long-term cycles of natural climatic variation. Bolin noted that it is possible to distinguish between natural variations and those from fossil fuels, and the issue in long-term cycles is whether adjustments can be made if the rate of change is accelerating. Saudi Arabia, supported by Kuwait, suggested that increasing uncertainties in emissions scenarios with longer time scales, downward revisions in estimates of sea level rise, and differences in social costs of mitigation options require a cautious approach on adequacy of commitments. <p />AGENDA ITEM 7(D) - METHODOLOGICAL ISSUES: The Secretariat invited discussion of document A/AC/237/84, on methodological issues. France, on behalf of the EU, recommended continued use of draft guidelines for national communication, and collaboration between subsidiary bodies of the Convention and the IPCC on revisions of the guidelines. He said additional effort should be made to reduce uncertainty in GWPs but that parties should use them if they wish. Japan supported the GWP position and said that the inventory methodologies could be used by Annex 1 and non-Annex 1 Parties. Australia said Parties should continue to have the flexibility to use country-specific approaches that are comparable to IPCC guidelines and also supported continued use of GWPs. Poland said revisions of guidelines should follow periodicity of national communications. The US supported use of GWPs and IPCC vulnerability assessment methodologies. He suggested future work on inventory guidelines, impacts and mitigation methodologies and others will ultimately be the responsibility of SBSTA and the Convention Parties, not the IPCC or other multilateral organizations, and that COP-1 could remand the issue to SBSTA. The International Civil Aviation Organization (ICAO) asked whether the Convention will be actively involved in controlling aircraft emissions, suggesting that this would duplicate ICAO’s activities. Romania said inventories may be difficult based on available data, and that the COP should take this into consideration. China said IPCC guidelines are difficult to apply, especially for developing countries. He suggested calculating emissions per capita as an alternative methodology. The Chair said she would develop a revised draft based on delegates’ comments. <p />AGENDA ITEM 7(A) — FIRST REVIEW OF NATIONAL COMMUNICATIONS: The Secretariat presented a summary of A/AC.237/81, a compilation and synthesis of national communications from Annex I Parties, and A/AC.237/82, an overview of issues related to national communications. He noted that the 15 Parties submitting national communications included in the synthesis represented 41% of global emissions. Since compiling the synthesis report, the Secretariat has received five more communications and two preliminary ones. <p />Compared to 1990 levels and excluding land use change and forestry, nine parties projected increased CO2 emissions for 2000 in the absence of additional measures, five parties projected stabilization or a decrease, and one Party projected a decrease by 2005. The report shows CO2 accounts for 75% of emissions reported, aggregated by fuel consumption, with energy and transformation industries the largest sector and transport second. For CH4, all but two parties projected a decrease compared to 1990 emissions. No clear picture emerged for NO2. Parties reported approximately 700 policies and measures with the largest percentage directed at residential, commercial, and institutional and transportation sectors. <p />WORKING GROUP II <p />The Working Group first addressed Agenda Item 8(a), Questions to the GEF Chair/CEO Mohammed El-Ashry. France, on behalf of the EU, asked about the criteria for choosing the projects to be presented at the next GEF council meeting, and possible tools for GEF action on climate change. El-Ashry responded that the overarching GEF strategy would emerge as the Convention proceeds, and that the existing guidelines for projects were primarily for enabling activities. He stated the GEF alone does not have sufficient funding for all proposals and must look to other means to mobilize resources. <p />Following a question from Antigua and Barbuda on the role of the COP and the GEF in project consideration, and recourse for projects denied funding, El-Ashry stated that the division of labor between the GEF, the COP and the INC is contained in the Convention, and that continuation of the cooperative spirit between GEF and the COP in project development would help avoid misunderstandings. Colombia later asked for further clarification, and El-Ashry again noted that both GEF and Convention secretariats will be involved in the decision making process. <p />Benin asked: 1) how many projects can the GEF launch per country; 2) is there a regional distribution plan for GEF projects; and 3) is there a plan for distribution of funds among the GEF’s four focal areas. El-Ashry replied that the number of projects per country depends on the capacity of the country and the institution. Rules on regional distribution or allocation existed only in the pilot phase and distribution of funds among focal areas has not yet been done, but may be in the future. Saudi Arabia stated that the GEF Council has overlooked the importance of implementing activities in developing countries. These countries need substantial funding to establish a sound infrastructure, and it appears, based on the GEF Council figures on funding for enabling activities, that the GEF will face high administrative costs in implementing projects. El-Ashry answered that they are currently trying to deal with coordination at the country level to ensure the provision of resources, not administrative costs. <p />Nigeria commented that some projects are primarily of local rather than international relevance. He asked how these projects are conceived to address issues of local importance, while meeting the GEF’s requirements for regional and global relevance. Egypt stated that capacity building must have an objective determined by the developing country itself and asked whether projects could be co-funded by the implementing agency. El-Ashry answered that the global environment only benefits if the local environment benefits. <p />AGENDA ITEM 8(B) — MAINTENANCE OF INTERIM ARRANGEMENTS: The Working Group then considered the draft decision on maintenance of interim financial arrangements. The EU, the US, Australia, Canada, Japan and Poland supported designating the GEF as the permanent entity entrusted with the operation of the financial mechanism. The Philippines, on behalf of the G-77, Peru, China and Benin commented that progress had been made during the GEF restructuring, but the GEF needs further modification in its representation as well as additional funds before it can be designated as the permanent financial mechanism. The G-77 offered amendments to the draft, so that the GEF would remain the interim financial mechanism and the situation would be reviewed at the third session of the COP. <p />IN THE CORRIDORS <p />On Monday, delegates agreed that AOSIS could present its draft protocol to the Committee on Wednesday. This protocol, which calls for a reduction of emissions of greenhouse gases by at least 20% by the year 2005, has been the subject of discussion in the corridors and during the intersessional period. It appears as though an agreement has been reached whereupon there will be no negotiation of this protocol until the COP. Although the Chair made the point that the protocol might be discussed during Working Group I’s review of the adequacy of commitments on Wednesday afternoon, few expect much progress at this session. <p />THINGS TO LOOK FOR TODAY <p />WORKING GROUP I: Working Group I will continue with Agenda Item 7(a), First review of national communications. <p />WORKING GROUP II: Working Group II will continue consideration of the financial mechanism. The Group will first resume discussion on Agenda Item 8(b), Maintenance of interim arrangements, before considering Agenda Item 8(a)(I), Guidance. <p />NGO SEMINAR: The Conservation Law Foundation and the Foundation for International Environmental Law and Development invite all delegates and NGOs to a seminar on “Energy-Efficiency as a Climate Change Strategy: Past Success and Future Promise” from 1:30 - 3:00 pm. The room will be announced.]]></field>
    <field name="url">http://localhost:8983/solr/enb12/browse?q=id:enb1202e.txt</field>
    <field name="original_url">http://www.iisd.ca/download/asc/enb122e.txt</field>
    <field name="vol">2</field>
    <field name="date">1995-02-07T00:00:00Z</field>
    <field name="city">New York</field>
    <field name="country">USA</field>
  </doc>
</add>
