<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Vol 587 - COP-19</field>
    <field name="id">enb12587e.html</field>
    <field name="cop">19 - Warsaw</field>
    <field name="description"><![CDATA[Throughout the day, a number of contact groups, informal consultations, workshops and other events convened under the COP, CMP, SBI, SBSTA and ADP. These included: ADP workshop on urbanization and the role of governments in facilitating climate action in cities; ADP open-ended consultations on elements of the 2015 agreement; SBI informal consultations on national adaptation plans (NAPs); COP informal consultations on issues related to finance; SBI informal consultations on the review of CDM modalities and procedures; SBI informal consultations on the AFB report; SBI informal consultations on loss and damage; and SBI/SBSTA informal consultations on the development and transfer of technologies. <p />ADP <p />TECHNOLOGY: During the ADP’s morning open-ended consultations on technology, parties agreed to open all open-ended consultations to observers. Co-Chair Kumarsingh invited parties to focus their discussions on how technology development and transfer could be reflected in the 2015 agreement and institutional arrangements for the post-2020 period.<p />Malaysia, for the G-77/CHINA, stressed that technology development and transfer are key to enabling low-emission trajectories in developing countries, and called for identification of specific amounts, timelines and sources of finance to strengthen the current reporting system. VENEZUELA lamented the lack of financial support. <p />Egypt, for the LMDCs, CHINA and others called for a dedicated window for technology transfer in the GCF. The LMDCs, with PAKISTAN, called for: a work programme on MRV of technological support; and, with CHINA, ECUADOR and others, removal of barriers, including in relation to IPRs. INDIA and PAKISTAN emphasized finance for IPRs. The LMDCs, CHINA, KUWAIT and others said the GCF could provide a dedicated window for IPR issues. JAPAN opposed taking up IPRs, and BOLIVIA, with CUBA, called for a workshop on the issue. <p />On how technology development and transfer could be reflected in the 2015 agreement, Nauru, for AOSIS, emphasized linking technology development and transfer to the financial mechanism. AOSIS, the LMDCs, Nepal, for the LDCs, and others urged technology development and transfer for mitigation as well as adaptation. BOLIVIA called for: strengthening the role of the TEC; a workshop to explore its mandate to guide the CTCN; and a repository of reliable technologies accessible to developing countries.<p />On institutional arrangements for the post-2020 period, AOSIS emphasized linking technology transfer and development to the existing institutions under the financial mechanism. The LDCs said a technology mechanism should be integrated into the new agreement to ensure efficiency and predictability of support.<p />FINANCE: During the ADP’s morning open-ended consultations on finance, Co-Chair Runge-Metzger invited delegates to consider climate finance in the 2015 agreement for the implementation of post-2020 commitments and post-2020 institutional arrangements.<p /> BOLIVIA, CHINA, CUBA, ECUADOR, KUWAIT, IRAN, NICARAGUA, SAUDI ARABIA, SIERRA LEONE and VENEZUELA questioned the proposed focus, stressing that developing countries are uncomfortable with concentrating on post-2020 issues without first discussing pre-2020 finance. SWITZERLAND supported the Co-Chairs’ proposed approach, saying that focused discussions will enable real progress. Underlining the need to move forward, COLOMBIA urged immediate engagement on substance.<p />Most parties agreed that the 2015 agreement should build on existing institutions, noting the need for enhancing them. Many developing countries called for: new, additional and scaled up finance; public finance to be the main source of climate finance; MRV of support; a finance chapter in the 2015 agreement with the same legal force as the agreement’s other elements; aggregate and individual targets for developed countries’ financial commitments; and a finance roadmap, with the US$100 billion annual target as a starting point. Some also emphasized that South-South cooperation is a voluntary effort.<p />Several developed countries emphasized the role of enabling environments in encouraging financial flows. JAPAN and the US underscored the need to incentivize both public and private investment, with the US identifying public finance as key for the LDCs, and highlighting the role of private finance in middle-and high-income economies. The US also observed that legally-binding elements of the 2015 agreement are yet to be determined. CANADA said public finance alone will not suffice to address the needs of the poorest.<p />SWITZERLAND highlighted the role of biennial reviews by the SCF and the need to strengthen MRV of both public and private finance. He called for strengthened commitment with respect to the overall amount and donor base. NORWAY underlined the need for public finance for adaptation, and called for parties to use carbon-pricing and cost-effective market mechanisms to ensure compliance with the polluter-pays principle. BANGLADESH stressed predictable adaptation finance.<p />URBANIZATION AND THE ROLE OF GOVERNMENTS IN FACILITATING CLIMATE ACTION IN CITIES: In the afternoon, the ADP workshop on pre-2020 ambition focused on urbanization and the role of governments in facilitating action in cities. Workshop facilitator Burhan Gafoor (Singapore) called for using the event to chart concrete options for the ADP’s work.<p />Opening remarks: Yunus Arikan, Local Governments for Sustainability (ICLEI), and Karin Kemper, World Bank, discussed multi-level governance and highlighted the role of cities in acting and influencing policies at different levels. They emphasized: addressing mitigation and resilience; enabling national-level policies and frameworks; and investing in credit-worthiness and finance for infrastructure of developing country cities. <p />Sustainable transport policies: Cornie Huizenga, Partnership on Sustainable Low Carbon Transport, stressed that the world needs “different transport” and suggested: avoiding unnecessary travel; shifting to cleaner transport; and improving electric vehicles.<p />Michal Olszewski, Deputy Mayor of Warsaw, discussed challenges of Central and Eastern European cities, underscoring the need for: investment in public spaces; promotion of bicycles as transport vehicles; flexible legislation; and increased awareness.<p />Juan Camilo Florentino, Ministry of Transport, Colombia, underlined the importance of combining top-down national policies and scaled-up local initiatives. <p />Emphasizing the growing urban population in China, Jiang Kejun, Chinese National Development Reform Council, emphasized climate-friendly cities as key to his country’s low-carbon policy. <p />Christine Ogut, Kenya Urban Roads Authority, described the development of new mass rapid transport systems in Nairobi and other major cities, highlighting efforts to address inadequate capacity and increase citizens’ involvement.<p />In the ensuing discussions, participants addressed: successful policies promoting energy efficiency and renewable energy in transport and buildings; the financing gap in infrastructure needs of developing countries; and the role of non-state actors in the ADP process.<p />Policies in the building sector: Mohamed El-Soufi, UN-Habitat, presented the Cities for Climate Change Initiative, which seeks to enhance the preparedness and mitigation activities of cities in developing countries and the LDCs.<p />Savvas Verdis, Siemens/World Business Council for Sustainable Development, underlined the challenge faced by cities in accessing resources needed to implement green strategies, noting the need for them to be empowered to reach outside their administrative boundaries.<p />James Drinkwater, World Green Building Council, emphasized the importance of standardizing energy efficiency measures, and welcomed the introduction of mandatory energy auditing and reporting schemes for buildings in some cities.<p />Inés Lockhart, City of Buenos Aires, stressed the difficulties of implementing energy efficiency measures in her city’s residential sector because of the subsidization of energy.<p />Cheah Sin Liang, Singapore National Climate Change Secretariat, described Singapore’s Green Mark Scheme, a green building rating system to evaluate environmental impacts and performance. <p />In discussions, the US and SOUTH AFRICA expressed interest in further work on this issue under the ADP. INDIA stressed financial and human resources constraints of developing countries, and CHINA said initiatives aimed at greening cities should not replace developed countries’ commitments.<p />CONTACT GROUPS AND INFORMAL CONSULTATIONS <p />REDD+ (SBSTA): During the morning informal consultations on methodological guidance for REDD+, discussions focused on elements of a possible draft decision on guidelines and procedures for the technical assessment of submissions from parties on proposed forest reference emission levels and/or forest reference levels. <p />Views diverged on the composition of the assessment team, including on whether an expert from the CGE may participate as an observer. Those parties supporting this proposal emphasized the CGE’s role in assisting developing countries with capacity building. <p />Delegates also discussed whether the technical assessment may identify areas for further improvement and capacity-building needs, with several parties arguing that this should be the case only if noted by the party concerned. <p />Throughout the day, informal consultations continued on methodological guidance for REDD+ and coordination of support for the implementation of activities in relation to mitigation actions in the forest sector by developing countries, including institutional arrangements.<p />NATIONAL ADAPTATION PLANS (SBI): Informal consultations on NAPs convened in the morning. Many parties supported working on the basis of the co-chairs’ draft conclusions. Several developing countries supported also having a COP decision to highlight the importance of NAPs to the broader adaptation and development communities. Some developed countries expressed support for a COP 19 decision on the importance of NAPs, while others preferred a more substantive COP decision at a later stage, noting the contact group’s limited mandate and opportunities to raise the profile of adaptation in other fora, particularly under the ADP. Informal consultations will continue.<p />ISSUES RELATING TO FINANCE (COP): During the morning informal consultations on finance under the COP, discussions focused on LTF.<p />Most developing countries stressed a COP decision on LTF as one of the most important ones. Some urged implementation of Convention Article 4.7 (finance and technology transfer), stressing that the provision of resources is an obligation for governments, and noting that financial resources contributing towards the US$100 billion target will not be “new,” but constitute delivery of a commitment already taken.<p />A number of developing countries called for, inter alia, more concrete outcomes, and clarity and predictability in the form of mid-term targets or quantified pathways to the US$100 billion target. Many developed countries underscored the need for effectiveness and enabling environments. Some developed countries indicated that no financing commitments would be made in Warsaw and rejected quantified pathways, emphasizing work undertaken towards achieving the 2020 goal. Most concurred on the importance of efforts to achieve the 2°C target; as well as transparency and trust-building. <p />In the afternoon, informal consultations continued on the SCF and GCF reports. Other sub-items will be taken up during informal consultations on Friday.<p />REVIEW OF CDM MODALITIES AND PROCEDURES (SBI): During informal consultations in the afternoon, parties considered a consolidated list of possible changes to CDM modalities and procedures. Some parties remarked that various elements on the list, including the length of crediting periods, need further elaboration. Proposals were made for technical papers and submissions, potentially followed by a workshop. Some parties expressed frustration over limited progress. Informal consultations on a CMP 9 decision will continue.<p />LOSS AND DAMAGE (SBI): During the afternoon informal consultations, parties exchanged views on possible elements of text and an options paper identifying areas of convergence. One party proposed basing the discussions on elements contained in paragraph 5 of Decision 3/CP.18 (enhancing knowledge and understanding of comprehensive risk management approaches, including slow-onset impacts; strengthening dialogue, coordination, coherence and synergies among relevant stakeholders; and enhancing action and support). Parties identified: purpose and objective; organization and governance; functions; modalities; linkages; and support as broad umbrella categories to frame dialogue towards convergence. The co-chairs will prepare text reflecting parties’ submissions and views for further discussion.<p />AFB REPORT (CMP): In the afternoon contact group, parties exchanged general views on the AFB report and the second review of the AF. <p />Bahamas, for the G-77/CHINA, expressed concern that resources are not available and a pipeline of projects is waiting for support. With South Africa, for the AFRICAN GROUP, he called for an outcome in Warsaw that provides certainty in terms of available resources. The AFRICAN GROUP underlined the need to diversify funding sources. Jamaica, for AOSIS, called for a modality to ensure adequate and predictable resources for the AF. Malawi, for the LDCs, raised concern over the low price of Certified Emission Reductions. <p />The G-77/CHINA noted the technical nature of some recommendations for action by the CMP in the AFB report and asked for clarification on the specific set of decisions required to address these issues. The EU drew attention to achievements of the AF and expressed willingness to take note of the report.<p />CAN underscored that parties cannot leave Warsaw knowing the AF is on its “deathbed.” Informal consultations will be held.<p />TECHNOLOGY (SBI/SBSTA): During the afternoon informal consultations on the development and transfer of technologies, delegates considered a draft COP decision on modalities and procedures of the CTCN, and a draft COP decision on the joint annual report of the TEC and CTCN. On the latter, parties’ views diverged on proposed text requesting the TEC to address IPRs. Some objected, saying that the TEC is already requested to explore enabling environments and barriers. On the third synthesis report on non-Annex I technology needs, parties expressed disappointment at the lack of time to address the issue adequately. One party stated that deferring this item to SBSTA 40 would not affect the implementation of technology needs assessments. Other parties stressed the need for implementation actions. <p />IN THE CORRIDORS <p />On Thursday, the pressure of multiple parallel meetings seemed to start to wear on delegates. In various meeting rooms, requests were made to avoid overlapping meetings under similar agenda items. Delegates were also spotted frantically making notes on draft texts at the venue’s coffee shops. Some seemed concerned, as the back-to-back meetings meant less time to study text and provide comments. One rather upbeat delegate said he was impressed with how everyone is “rolling up their sleeves” with extra meetings scheduled in the evening to work on draft texts “when we’re not meeting on a thousand other things.” <p />The issue of finance took center stage this time in the ADP’s open-ended discussions in the morning, with points of order by several developing countries asking to focus on finance in the pre-2020 period before addressing the post-2020 period. Their interventions reflected widespread concerns that pre-2020 finance may not be forthcoming. Others, however, welcomed the more structured discussions and worried that procedural deliberations delayed substantive discussions on a crucial issue.<p />The virtual space showed an equally fervent pace as the negotiations. An online petition started by Naderev Saño, the Climate Commissioner for the Philippines, gathered over 10,000 signatures in little over a day. <p />#COP4Haiyan Solidarity Operation: On Friday, volunteers from Polish Humanitarian Action, a non-governmental organization specializing in emergency response, will be present at the entrances of the National Stadium to collect funds for the relief and reconstruction in the Philippines after Super Typhoon Haiyan. A fund-raising initiative Twitterstorm was also launched on Thursday by youth delegates through four NGOs active in the Philippines, see: http://bit.ly/1cX8WiQ. As Naderev Saño said, "If not us, then who? If not here, then where? If not now, then when?”]]></field>
    <field name="url">http://localhost:8983/solr/enb12/browse?q=id:enb12587e.html</field>
    <field name="original_url">http://www.iisd.ca/vol12/enb12587e.html</field>
    <field name="vol">587</field>
    <field name="date">2013-11-15T00:00:00Z</field>
    <field name="city">Warsaw</field>
    <field name="country">Poland</field>
  </doc>
</add>
