<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Vol 250 - COP-10</field>
    <field name="id">enb12250e.txt</field>
    <field name="cop">10 - Buenos Aires</field>
    <field name="description"><![CDATA[Vol. 12 No. 250 Tuesday, 7 December 2004 <p />Online at http://www.iisd.ca/climate/cop10/ <p />UNFCCC COP-10 HIGHLIGHTS: <p />MONDAY, 6 DECEMBER 2004 <p />The tenth Conference of the Parties to the UNFCCC (COP-10) and the 21st sessions of the Subsidiary Body for Scientific and Technological Advice (SBSTA-21) and the Subsidiary Body for Implementation (SBI-21) opened on Monday, 6 December, in Buenos Aires, Argentina. The COP heard opening statements and discussed its agenda. The opening sessions of SBI and SBSTA were held in the afternoon. SBSTA took up methodological issues, including: good practice guidance for land use, land-use change and forestry (LULUCF); small-scale afforestation and reforestation (A&R) project activities under the CDM; and emissions from aviation and maritime transport. Parties also addressed research and systematic observation (R&SO). SBI discussed progress on the implementation of activities under decision 5/CP.7 (adverse effects), least developed countries (LDCs), and the level of emissions for the base year of Croatia. <p />COP PLENARY	 <p />OPENING SESSION: COP-9 Vice President Mamadou Honadia (Burkina Faso), on behalf of COP-9 President Miklós Persányi (Hungary), introduced Ginés González García, Argentine Minister of Health and the Environment, who was elected President of COP-10 by acclamation. President González García emphasized that COP-10 is the last session prior to the Kyoto Protocol’s entry into force and the first session of a new chapter devoted to taking action. He stated that advanced research and knowledge must be accompanied by increased resources, and that commitments from all members of society are needed. Anibal Ibarra, Mayor of Buenos Aires, welcomed participants to Buenos Aires and highlighted the central role of local authorities in responding to climate change and raising public awareness. <p />UNFCCC Executive Secretary Joke Waller-Hunter highlighted the tenth anniversary of the UNFCCC and the forthcoming entry into force of the Protocol. She presented a report of the UNFCCC’s first decade, underlining the challenges that lie beyond 2012 and suggested that Parties consider an equitable and effective strategy to ensure that all countries contribute fairly to achieving the UNFCCC’s objectives. <p />Numerous speakers welcomed the Russian Federation’s ratification of the Protocol and expressed hope that the US would also ratify the Protocol. QATAR, for the G-77/China, noted the impacts of recent climate-related disasters on developing countries, and called for renewed commitment by the international community. He said that adaptation, technology transfer and capacity building should remain high on the policy agenda. He emphasized Annex I Parties’ responsibility for financial resource mobilization for adaptation, stressing the principle of common but differentiated responsibilities. <p />The NETHERLANDS, for the EU, Bulgaria, Romania and Turkey, expressed continued commitment to addressing climate change and highlighted the launch of the EU emissions trading scheme in January 2005. He supported limiting global temperature rise to 2 degrees Celsius, noting that a greater increase would result in irreversible damages. TUVALU, for the Alliance of Small Island States (AOSIS), highlighted the need for strong linkages with the 10-year review of the implementation of the Barbados Programme of Action for the Sustainable Development of Small Island Developing States (BPOA+10) and the World Conference on Disaster Reduction (WCDR), and emphasized the importance of dialogue on adaptation. <p />Noting that the first commitment period is only an initial step, SWITZERLAND, for the Environmental Integrity Group, urged Parties to consider ways and means to address climate change challenges beyond 2012. KENYA, for the Africa Group, stressed the need for progress in the implementation of decision 5/CP.7. TANZANIA, for the LDCs, expressed concern at the slow disbursement of funds for the preparation of national adaptation programmes of action (NAPA). The RUSSIAN FEDERATION explained that Protocol ratification had been a difficult decision for his country. NIGERIA informed Parties of his country’s impending ratification of the Protocol. The COMOROS noted that adaptation is crucial for many vulnerable countries. SAUDI ARABIA said that targets for the second commitment period should be limited to Annex B Parties, and should not include developing country Parties. EGYPT stressed the need to promote funding, technology transfer and CDM activities. <p />ORGANIZATIONAL MATTERS: President González García informed Parties that the Kyoto Protocol now has 129 ratifications and will enter into force on 16 February 2005. He stated that despite intersessional consultations, Rule 42 (voting) of the rules of procedures remains unresolved, and said he will conduct informal consultations. <p />President González García then introduced the provisional agenda for adoption. CANADA withdrew its proposal on cleaner energy exports, in the spirit of moving discussions forward. The EU, opposed by SAUDI ARABIA, proposed deleting the agenda item on matters relating to Protocol Article 2.3 (adverse effects of policies and measures). <p />The US, supported by SAUDI ARABIA and opposed by ARGENTINA, AOSIS, the EU and MAURITIUS, disputed discussion on inputs from the COP to the BPOA+10 and WCDR. Following informal discussions, Parties agreed to consider an “exchange of views on UNFCCC activities relevant to other intergovernmental meetings,” with a footnote in the agenda stating that the exchange of views will be reflected in the COP-10 report and serve to assist the Executive Secretary in reporting to these meetings. Parties adopted the agenda, with Article 2.3 and the review of Article 4.2(a) and (b) (Annex I commitments) held in abeyance. <p />The election of officers other than the President is postponed until nominations have been finalized. The COP approved the admission of organizations as observers. Regarding the date and venue of COP-11 and the procedure for the appointment of an Executive Secretary, Parties agreed that further consultations are necessary. President González García said he will prepare a non-negotiated summary of the high-level panel discussions. <p />SBSTA <p />OPENING: SBSTA Chair Abdullatif Benrageb (Libya) opened SBSTA-21, noting that Arther Rolle (Bahamas) will continue to serve as SBSTA Vice-Chair and Ibrahim Al-Ajmi (Oman) as Rapporteur. Delegates adopted the agenda (FCCC/SBSTA/2004/7). <p />METHODOLOGICAL ISSUES: Good practice guidance for LULUCF: AUSTRALIA, supported by the EU, US, JAPAN and CANADA, looked forward to continued discussions on harvested wood products (HWP). AOSIS said that reporting and accounting for HWP should be driven by good science and not by market incentives. AUSTRALIA, supported by CANADA and JAPAN, tabled a written proposal for an open-ended policy dialogue on LULUCF and the EU recommended that SBSTA hold a LULUCF workshop in 2005. CANADA, supported by JAPAN, EU and NORWAY, urged the adoption of the good practice guidance at COP-10. William Kojo Agyemang-Bonsu (Ghana) and Audun Rosland (Norway) will co-chair a contact group on the issue. <p />Small-scale A&R CDM: The Secretariat presented a proposal for a draft decision on modalities and procedures for small-scale A&R CDM, and on measures to facilitate their implementation. SENEGAL stressed the need to guarantee benefits to low income communities. JAPAN, supported by CANADA, said simplified modalities and procedures are necessary to reduce transaction costs, and the EU said simplified modalities and procedures should avoid overestimating carbon credits or compromising the Protocol’s environmental integrity. URUGUAY stressed the importance of synergies with other conventions. A contact group will be co-chaired by Thelma Krug (Brazil) and Jim Penman (UK). <p />Emissions from aviation and maritime transport: Chair Benrageb noted that SBSTA-20 was unable to come to an agreement on this issue. Several delegations expressed concern about the rapid increase of emissions in the aviation sector. AOSIS urged greater progress in methodologies to attribute and account for aviation and maritime emissions in the second commitment period. SWITZERLAND, opposed by the US, welcomed discussions on allocating emissions from international aviation and maritime transport. The US and CANADA said inventory issues should be taken up at SB-22. INDIA said allocation is a political issue that should be addressed by the UNFCCC and IPCC, not by the International Civil Aviation Organization and International Maritime Organization. Informal consultations, facilitated by Eduardo Calvo (Peru), will further address this issue. <p />R&SO: The Secretariat presented the “Implementation plan for the global observing system for climate in support of the UNFCCC,” and the Global Climate Observing System presented its activity report. SWITZERLAND proposed that the IPCC take note of SBSTA conclusions on these matters and consider them in its Fourth Assessment Report. Stefan Rösner (Germany) and Soobaraj Nayroo Sok Appadu (Mauritius) will co-chair a contact group on this issue. <p />SBI <p />OPENING: SBI Chair Daniela Stoycheva (Bulgaria) opened SBI-21. Delegates adopted the agenda (FCCC/SBI/2004/11) without amendment. On election of officers, Emilio Sempris (Panama) will replace Gonzalo Menéndez (Panama) as SBI Rapporteur, and Fadhel Lari (Kuwait) will continue to serve as SBI Vice-Chair. <p />IMPLEMENTATION OF UNFCCC ARTICLE 4.8 AND 4.9: Progress on the implementation of activities under decision 5/CP.7: The Secretariat noted that the draft decision discussed at SBI-19 and SBI-20 remains bracketed in its entirety. The UN Conference on Trade and Development pointed to its work related to decision 5/CP.7, including on LDCs, capacity building, trade and development. ARGENTINA said that the discussion on decision 5/CP.7 provides a good opportunity for advancement on adaptation. He expressed concern about shortcomings in the bracketed draft SBI decision on the agenda item, noting for example that SBSTA’s bottom-up approaches to adaptation are not reflected in the draft decision. BANGLADESH proposed regional workshops to address developing countries’ capacities to cope with climate change. AOSIS called for workshops on insurance options for SIDS. <p />SAUDI ARABIA and NIGERIA stressed the need to address both the impacts of climate change and of response measures. AUSTRALIA highlighted the need for disseminating information on climate change impacts at regional and local levels. Noting that climate change may affect the achievement of the Millennium Development Goals, the EU underlined the need for a decision to assist vulnerable countries to address adverse effects. Describing locust problems in the Sahel, MALI stressed the need to strengthen early warning systems. Chair Stoycheva said a contact group on the issue will be established, and the co-chairs will be announced on Tuesday, 7 December. <p />Matters relating to LDCs: The Secretariat presented an update of the work of the LDC Expert Group (LEG). He announced that Mauritania is the first LDC to submit a NAPA and that many countries are finalizing their NAPAs. LEG Chair La’avasa Malua (Samoa) presented the LEG’s meeting report, highlighting the completion of a draft recommendation on LDC capacity-building needs. TANZANIA, for the LDCs, emphasized the need to strengthen national focal points and institutions and to ensure that the LEG continues to provide guidance during NAPA implementation. MAURITIUS called for adequate support for LEG activities during 2005. <p />The EU suggested that discussions on LDCs should take into account deliberations on decision 5/CP.7, in order to avoid duplication. Opposed by UGANDA, SWITZERLAND proposed conducting a compilation and synthesis of the first NAPAs. AOSIS urged the implementation of NAPAs immediately following their completion. Bubu Jallow (the Gambia) and Ricardo Moita (Portugal) will co-chair a contact group on this issue. <p />OTHER MATTERS: Level of emissions for the base year of Croatia: The Secretariat explained that Croatia’s greenhouse gas inventory was reviewed in September 2004. CROATIA, supported by the EU, expressed hope that the issue of Croatia's level of 1990 emissions will be resolved at COP-10. BOSNIA AND HERZEGOVINA noted acceptance of the review findings. SERBIA AND MONTENEGRO expressed reservations concerning the report, and requested further consideration of the issue during COP-10. Jim Penman will facilitate informal consultations on the matter. <p />IN THE CORRIDORS <p />With the Russian Federation’s ratification and the long anticipated entering into force of the Kyoto Protocol on the horizon, delegates entered Plenary on Monday morning with positive spirits. Several participants welcomed the cooperative attitude shown by Canada on its withdrawal of its perennially controversial agenda item on cleaner energy exports. With one or two countries voicing dissatisfaction with an agenda item on inputs to BPOA+10 and WCDR, some expressed concern that this may be a premonition of future debates in those processes and feared attempts to play down links between climate change and disasters. <p />Looking forward to the next two weeks, several participants also pointed out that adaptation will be a hotly contested issue.]]></field>
    <field name="url">http://localhost:8983/solr/enb12/browse?q=id:enb12250e.txt</field>
    <field name="original_url">http://www.iisd.ca/download/asc/enb12250e.txt</field>
    <field name="vol">250</field>
    <field name="date">2004-12-07T00:00:00Z</field>
    <field name="city">Buenos Aires</field>
    <field name="country">Argentina</field>
  </doc>
</add>
