<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Vol 204 - COP-08</field>
    <field name="id">enb12204e.txt</field>
    <field name="cop">08 - New Delhi</field>
    <field name="description"><![CDATA[Vol. 12 No. 204 Saturday, 26 October 2002 <p />Coverage of UNFCCC - Eighth Conference of the Parties can be found at: http://www.iisd.ca/climate/cop8/ <p />UNFCCC COP-8 HIGHLIGHTS <p />FRIDAY, 25 OCTOBER 2002 <p />The Eighth Conference of the Parties (COP-8) to the UNFCCC continued to meet today in sessions of the SBSTA and SBI, COP plenary, and several formal and informal contact groups. An informal exchange of views on the Delhi Declaration was also held. <p />The SBSTA considered: cooperation with relevant international organizations; UNFCCC Article 6 (education, training and public awareness); cleaner or less greenhouse gas-emitting energy; and the implementation of Protocol Article 2.3 (adverse effects of P&Ms). The SBI addressed: progress on the implementation of activities under decision 5/CP.7 (adverse effects); matters relating to least developed countries (LDCs); arrangements for intergovernmental meetings; and the Croatian proposal on its forest cap. The COP plenary discussed follow-up to the World Summit on Sustainable Development (WSSD) and the report of the CDM Executive Board. Contact groups on the Consultative Group of Experts (CGE) on non-Annex I national communications, Article 6, and land use, land-use change and forestry (LULUCF) under the CDM also met. <p />SBSTA <p />COOPERATION WITH INTERNATIONAL ORGANIZATIONS: The Secretariat presented a scoping paper on cross-cutting thematic areas under the UNFCCC, the United Nations Convention to Combat Desertification (UNCCD) and Convention on Biodiversity (CBD), and presented WSSD outcomes on synergies between these conventions. Parties discussed thematic areas, diverging on the terms of reference for a workshop. Chair Thorgeirsson requested a contact group, co-chaired by Jimena Nieto (Colombia) and Outi Berghäll (Finland), to resolve outstanding issues and prepare draft conclusions. <p />ARTICLE 6: The World Conservation Union (IUCN) and UNEP outlined their activities related to the implementation of Article 6. TUNISIA, with SENEGAL and CANADA, supported designating a climate change day. BELGIUM offered to host a regional workshop on Article 6 in 2003. The US cautioned against linking discussion on Article 6 to reporting and financing issues. A contact group will be convened by Fatu Gaye (Gambia) and Jean-Pascal van Ypersele (Belgium). <p />OTHER MATTERS: Cleaner or less greenhouse gas-emitting energy: CANADA introduced draft decision text supported by NEW ZEALAND, POLAND, the RUSSIAN FEDERATION and SLOVENIA, and opposed by SAUDI ARABIA for the G-77/CHINA, SWITZERLAND, and the US. The text requests the Secretariat to ask competent organizations to analyze the role of trade in cleaner energy in meeting the objective of the UNFCCC and the Protocol, and to report back to SBSTA-21. Several Parties reaffirmed their objection to Canada’s original proposal on accounting for cleaner energy exports. The EU said that only generic issues relating to trade in cleaner energy should be discussed. Chair Thorgeirsson will undertake consultations on this issue. <p />Implementation of Protocol Article 2.3: Parties discussed issues relating to possible workshops. SAUDI ARABIA argued for a draft decision requesting the Secretariat to analyse the adverse effects of P&Ms on developing countries. Chair Thorgeirsson said he would undertake consultations on this issue. <p />SBI <p />ADVERSE EFFECTS: Progress on implementation of activities under decision 5/CP.7: Parties discussed implementation issues on adverse effects, as well as outcomes of a workshop on modeling held in Bonn in May 2002, and arrangements for workshops on insurance and risk assessment. <p />The G-77/CHINA expressed concern about the lack of financial support for the implementation of the decision. Addressing the lack of funding for the workshops on insurance and risk assessment, she called for a mechanism to finance the workshops and proposed creating an expert group on adaptation. CANADA expressed interest in supporting the workshops. Several Parties stressed the importance of insurance related issues. SAMOA highlighted two reports indicating that nearly all losses in developing countries due to extreme events are not covered by insurance. JAPAN and others cautioned against holding too many workshops. IRAN stressed that the workshops should also address adaptation to the impact of response measures. Chair Estrada called on Daniela Stoytcheva (Bulgaria) and Enele Sopoaga (Tuvalu) to conduct informal consultations with Parties on the terms of reference for the workshops. <p />On modeling, Parties noted that additional efforts are required. SAMOA said current models do not provide a solid basis for policy-making. <p />Matters relating to LDCs: LDC Expert Group (LEG) chair Bubu Jallow (Gambia) reported on the second meeting of the Group and on progress in implementing the LEG work programme. He highlighted a workshop held in Dhaka that aimed to develop national capacity for national adaptation programmes of action (NAPAs). He noted that the Group had decided against revising NAPA guidelines at COP-8, preferring to do this at COP-9. The EU commended the work of the LEG, and underscored the importance of adaptation for sustainable development and poverty eradication. <p />CANADA noted that his country’s adaptation support prioritizes LDCs. The G-77/CHINA said several activities related to LDCs outlined in decision 2/CP.7 (capacity building in developing countries) could be undertaken before completing NAPAs. TUVALU noted difficulty in seeking funding for NAPAs from the GEF. Chair Estrada will draft conclusions. <p />ARRANGEMENTS FOR INTERGOVERNMENTAL MEETINGS: Effective participation in the UNFCCC process: The Secretariat outlined options and proposals for the effective participation of observers in the UNFCCC and Protocol intersessional workshops and meetings of limited membership bodies. CANADA, with AUSTRALIA and the EU, advocated transparency while recognizing financial realities. The US supported participation through new approaches, including a constituency system. <p />Arrangements for COP/MOP-1: The Secretariat presented a paper on the arrangements, proposing an integrated approach. The EU, CANADA, AUSTRALIA and JAPAN, opposed by SLOVENIA, supported one combined session for the sake of efficiency, noting some details need to be clarified. The US stressed the need to work on budgetary issues to ensure that its contributions are used to support the UNFCCC process. Chair Estrada said the Secretariat would prepare conclusions on this item. <p />Date and venue of COP-9: In the absence of an offer from the Eastern European regional group, ITALY offered to host COP-9. The COP President would be elected from the Eastern European region. Delegates decided to authorize the Bureau to decide on the venue. <p />OTHER MATTERS: Croatian proposal: Delegates requested the SBSTA informal group, chaired by Jim Penman (UK), to also consider the Croatian proposal regarding its cap for forest management. The group will prepare draft conclusions. <p />COP PLENARY <p />WSSD FOLLOW-UP: Executive Secretary Joke Waller-Hunter reported on the outcomes of the WSSD. She noted that the Summit reaffirmed sustainable development’s central place on the international agenda and recognized climate change as an important development issue. She highlighted that the Johannesburg Plan of Implementation called for: greenhouse gas emission reductions; ratification of the Kyoto Protocol; provision of technical and financial support and capacity building; increase of energy access and the share of renewable energy resources; and enhancement of synergies between the CBD, UNCCD and UNFCCC. The COP took note of the report of the Executive Secretary. <p />REPORT OF CDM EXECUTIVE BOARD: CDM Executive Board chair John Ashe (Antigua and Barbuda) introduced the Board’s first report. He noted that it addresses, inter alia: the implementation of work plan tasks; financial and operational procedures; communication between the Board and stakeholders; and the draft rules of procedure. He identified issues requiring a COP decision, emphasizing the rules and modalities for small-scale CDM projects and the draft rules of procedure. He announced the resignation of a Board member from the Asia region. The EU said that further guidance on standards and procedures is necessary. The RUSSIAN FEDERATION supported small-scale projects. The US, with ARGENTINA, CHILE, COLOMBIA, and VENEZUELA, argued for transparent rules of procedure. ARGENTINA noted that some Parties hold unrealistic expectations about the CDM. AUSTRALIA and CANADA urged Parties to reach agreement on the rules. INDIA, with SRI LANKA, proposed developing country concessions for accreditation of operational entities. <p />THE DELHI DECLARATION: COP-8 President Baalu invited Parties to discuss the Delhi Declaration informally. Numerous speakers supported the Chair’s proposal for an implementation-oriented declaration focusing on climate change and sustainable development, building on the WSSD outcome. Several Parties proposed urging the ratification of the Kyoto Protocol, and emphasized a focus on adaptation and poverty eradication. Many argued for a two-pronged approach that would stress mitigation and adaptation. Several Annex I countries supported a forward-looking declaration that would emphasize the need to broaden and deepen commitments globally in preparation for the second commitment period and beyond. <p />Stressing the principle of common but differentiated responsibilities, a number of developing country representatives said Annex I Parties must take the lead, and opposed any process that would lead to new developing country commitments. One Annex I Party stressed economic growth as the key to environmental progress, and the right of all to prosperity, cautioning against burdensome targets for developing countries. Many countries supported an emphasis on renewable energy. Others stressed energy efficiency and advanced fossil-fuel technologies. Some delegations called for a spirit of cooperation in the process of drafting the Declaration. Consultations will continue informally. <p />CONTACT GROUPS <p />CGE: Chair José Romero said that new texts on improving the guidelines had been received from the EU and from AUSTRALIA, CANADA, JAPAN and the US. Parties agreed to delete several provisions in the chair’s text in accordance with a G-77/China proposal. <p />ARTICLE 6: Co-Chairs Gaye and van Ypersele convened this group in the evening. CHINA, supported by BOTSWANA and SENEGAL, and opposed by the EU and SRI LANKA, proposed that NGOs only be allowed to make submissions on the work programme if requested to do so by their national focal points. NAMIBIA stressed the importance of tertiary level training for scientists and researchers and proposed that the Secretariat prepare a registry of available training resources. The Group heard divergent views on designating an international climate change day. <p />LULUCF UNDER THE CDM: Parties addressed the issue of non-permanence. The G-77/CHINA delivered a proposal that focused on: principles; elements; and cross-cutting issues relating to non-permanence. The EU proposed a system for accounting that relies on Temporary Certified Emissions Reduction Units (TCERs). Parties discussed issues relating to risk, insurance, liability, and carbon rights. They agreed on the need for formal economic analysis of potential accounting systems. Co-Chair Sach introduced the issue of baseline methodologies and discussions continued late into the night. <p />IN THE CORRIDORS <p />Delegates were overheard discussing the future of the regime Friday evening. The informal exchange of views on the Delhi Declaration held earlier in the day was marked by emotional posturing on developing country commitments, the like of which was last seen in Buenos Aires. Rumours flew about the possibility that some developing countries might prevent mention of non-Annex I commitments in the Declaration by demanding a new instrument on adaptation. <p />THINGS TO LOOK FOR TODAY <p />PROTOCOL ARTICLES 5, 7 AND 8: This contact group will meet at 10:00 am in Hall 4. <p />REGISTRIES: The contact group on registries will meet at noon in Hall 2. <p />R&SO: This contact group will convene at noon in Hall 3, and again at 5:00 pm in Hall 4. <p />CGE: This contact group will meet at 3:00 pm and at 8:00 pm in Hall 5. <p />LULUCF UNDER THE CDM: This contact group will meet at 3:00 pm in Hall 4. <p />P&MS: The contact group on P&Ms will convene at 8:00 pm in Hall 2.]]></field>
    <field name="url">http://localhost:8983/solr/enb12/browse?q=id:enb12204e.txt</field>
    <field name="original_url">http://www.iisd.ca/download/asc/enb12204e.txt</field>
    <field name="vol">204</field>
    <field name="date">2002-10-26T00:00:00Z</field>
    <field name="city">New Delhi</field>
    <field name="country">India</field>
  </doc>
</add>
