<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Vol 490 - COP-16</field>
    <field name="id">enb12490e.html</field>
    <field name="cop">16 - Cancún</field>
    <field name="description"><![CDATA[The COP/MOP plenary convened on Wednesday morning and afternoon. In the afternoon, the COP plenary also took place. Numerous informal groups under the SBI, SBSTA, AWG-KP and AWG-LCA were also held throughout the day.<p />Editor’s Note: The Earth Negotiations Bulletin’s coverage of informal and contact groups is more limited than usual due to logistical/transport complications.<p />COP <p />PARTIES’ PROPOSALS UNDER CONVENTION ARTICLE 17 (protocols):  On this issue (FCCC/CP/2010/3, FCCC/CP/2009/4-7), the Secretariat explained that proposals for new protocols and an implementation agreement were received under Convention Article 17 from five parties in 2009, and that their consideration was not completed at COP 15. He also explained that a new proposal for a protocol had been received from Grenada in 2010 that was communicated to the parties in accordance with the Convention’s provisions.<p />Grenada, for AOSIS, underscored the importance of discussing the legal form, stressing that this is relevant for both governments and the private sector. She called for an open-ended contact group to address, in a transparent and participative manner, the following issues: legal form of the outcome; interlinkages with existing instruments; and an appropriate strategy to adopt a legally-binding outcome at COP 17 in Durban. <p />Several developing countries expressed support for the proposal. Outlining his country’s proposal for a new protocol that supplements the Kyoto Protocol, TUVALU highlighted the contact group as a step toward the adoption of a legally-binding instrument in Durban. COSTA RICA emphasized that the group should have the mandate to clarify the legal form. <p />The Democratic Republic of the Congo, for the AFRICAN GROUP, supported the establishment of the contact group but said it should not draw attention away from the AWG-KP negotiations. The EU said the contact group should ensure that there will be no duplication of work and take into consideration informal consultations being held on this issue. VENEZUELA said the group should not contradict other proposals under Convention Article 17 and consider progress under the AWG-LCA. <p />Identifying the need for a legal outcome from both the AWG-LCA and AWG-KP tracks, BRAZIL supported providing a space for discussing this issue. INDIA preferred focusing on deliverables from Cancun and the future of the Kyoto Protocol  which is “highly threatened,” stating that the AWG-KP progress is well behind the AWG-LCA. He also said that once the substance has been decided, the form “will follow.” <p />CHINA acknowledged the importance of discussing legal issues, saying that an amendment to Protocol Annex B constitutes a legally-binding outcome under the Protocol track, and that a legally-binding outcome to strengthen the Convention’s implementation is acceptable for his country. Supported by SAUDI ARABIA, CHINA stressed parties’ considerable workload and urged focusing on the two AWGs and on a “constructive and balanced” outcome in Cancun. SAUDI ARABIA underlined the “threat to the continuity of the Kyoto Protocol” given that some parties have stated that “under no circumstances” will they accept a new commitment period. <p />SOUTH AFRICA identified uncertainty over legal form as a “major obstacle” to the negotiations and said decision on this issue “will unblock many issues.” She called for a “pragmatic approach,” noting that the work by the COP, COP/MOP and the two AWGs must be complementary and mutually supportive. SOUTH AFRICA identified the need to advance work under the Convention and the Protocol in a “balanced and comprehensive” manner to achieve outcomes with the same legal status. <p />AUSTRALIA welcomed parties’ interest in a legally-binding outcome and, noting her country’s efforts to advance such discussions, supported a “robust discussion” bringing together all related proposals. NORWAY expressed “strong support” for a legally-binding outcome, called for sufficient time to discuss it and supported Grenada’s proposal. <p />COP President Espinosa noted that the proposed protocols relate to issues that are being discussed under the AWG-KP and AWG-LCA, and stressed the importance of working in Cancun towards a consolidated package of decisions “that is within our reach.” She proposed, and parties agreed, to establish a contact group chaired by Michael Zammit Cutajar (Malta) to focus on protocol proposals by Grenada, for AOSIS, Costa Rica and Tuvalu, being the three proposals for which such discussion space has been requested. COP President Espinosa noted that the delegations in question have “clearly expressed” that the protocol is not something that can be achieved at COP 16 but in the future, and stressed that the discussions on legal form must not slow down the two AWGs. COP President Espinosa also said Chair Zammit Cutajar would provide an update on progress at the stocktaking plenary on Saturday. <p />The YOUNGOs reminded parties’ of the deadlock over this agenda item in Copenhagen. He acknowledged that a lot of work has been done since COP 15 and that a new protocol proposal has also been subsequently submitted by Grenada. He urged parties to rebuild trust, demonstrate leadership and adopt a legally-binding framework to safeguard the most vulnerable countries that are least responsible for the climate problem. The CLIMATE ACTION NETWORK stressed that parties have the opportunity today to establish a process to make a “substantial contribution” towards a legally-binding outcome. CLIMATE JUSTICE NOW requested parties to work towards a just outcome on two tracks, bearing in mind historical responsibility, and for developed countries to reduce emissions by 40% without the use of markets or other assistance. INDIGENOUS PEOPLES’ ORGANIZATIONS stressed the “dire and urgent” situation of indigenous peoples facing climate impacts. <p />COP/MOP <p />CLEAN DEVELOPMENT MECHANISM (CDM): CDM Executive Board Chair Clifford Mahlung reported on the Board’s work in 2010 (FCCC/KP/CMP/2010/10), highlighting achievements such as: the development and adoption of new procedures for registration, issuance and review, including timelines for each stage; elaboration of a loan scheme to assist countries with fewer than ten registered project activities; and elaboration of an appeals procedure against decisions of the Board.<p />The EU suggested that the Board should: publish the time taken by the Board to undergo key stages of the project cycle; prioritize top-down development of methodologies using default values whenever possible; and enable the use of standardized baselines and additionality benchmarks. Australia, for the UMBRELLA GROUP, encouraged the Board to facilitate greater participation in the CDM by underrepresented countries, including by operationalizing the loan scheme. Regarding the appeals procedure, she highlighted that there are aspects that still require more work, said it would be premature to adopt a decision on it at this session and suggested establishing a work programme for this purpose. <p />Grenada, for AOSIS, supported the quick operationalization of the loan scheme and encouraged the Board to continue its work to improve the efficiency of, and participation in, the CDM. INDIA, ZAMBIA and others urged the COP/MOP to provide a signal to the CDM market regarding the continuation of the CDM by establishing a second commitment period under the Kyoto Protocol. Several countries supported the consideration of the inclusion of CCS under the CDM. <p />The WORLD BANK noted that although its CDM activities have been mainly in middle-income countries, it is increasing its activities in the lowest-income countries, and that 20% of its CDM portfolio is now in Africa. Expressing concerns regarding eroding confidence in the CDM, he proposed: enhancing regulatory reliability through more predictable rules and guidelines; reducing timelines and streamlining CDM procedures in order to reduce transaction costs; encouraging innovation, and scaling up and extending the CDM’s reach; providing new opportunities for the poorest countries to benefit from the CDM, such as by encouraging expansion of the CDM to agriculture and forestry; and ensuring that the CDM governance structure strengthens trust and enhances transparency. <p />The International Emissions Trading Association, for BUSINESS NGOs, urged greater incorporation of standardized methods for baseline and additionality determination. The Global Forest Coalition, for ENVIRONMENTAL NGOs, called for monitoring of all baseline and additionality tools, and highlighted the need for emission cuts at sources, repayment of the climate and ecological debt and sufficient adaptation financing. ICLEI-Local Governments for Sustainability, for LOCAL GOVERNMENTS AND MUNICIPAL AUTHORITIES, called for the creation of frameworks for local governments to better support the implementation of CDM projects. Women in Europe for a Common Future, for GENDER NGOs, opposed the inclusion of nuclear power activities under the CDM, stressing these would act as a barrier to the development of safe energy sources, such as renewable energy sources. <p />Eduardo Calvo Buendía (Peru) and Kunihiko Shimada (Japan) will co-chair a contact group. COP/MOP President Espinosa also suggested holding informal consultations on CCS under the CDM and said she would appoint a facilitator for these consultations.<p />JOINT IMPLEMENTATION: Joint Implementation Supervisory Committee (JISC) Chair Benoît Leguet presented the JISC’s annual report (FCCC/KP/CMP/2010/9), underlining achievements such as adoption of a standard for considering materiality and rules for accounting for changes in an existing project. He also identified the need for fundamental changes in Joint Implementation, as well as increased financial support, in order for the mechanism to continue its operation. <p />The EU supported continuation of Joint Implementation and expressed willingness to discuss further improvements and changes to its operation beyond 2012. UKRAINE highlighted that more work is needed before a decision can be finalized. <p />Washington Zhakata (Zimbabwe) and Helmut Hojesky (Austria) will co-chair a contact group.<p />COMPLIANCE: The Compliance Committee’s report: Compliance Committee Co-Chair Kunihiko Shimada presented the Committee’s report (FCCC/KP/CMP/2010/6), outlining the Committee’s consideration of various issues including: compliance issues relating to Bulgaria, the result of which was suspension of Bulgaria from participation in the flexibility mechanisms; matters relating to Croatia, highlighting that Croatia has not submitted a plan to address its non-compliance although the deadline for doing this has passed; and issues regarding what should be done in the event of Annex I parties failing to comply with their reporting requirements, highlighting that Monaco has not submitted its fifth national communication. <p />Pornchai Danvivathana (Thailand) and Richard Tarasofsky (Canada) will co-chair a contact group.<p />Appeal by Croatia against a decision of the Enforcement Branch of the Compliance Committee: The Secretariat introduced the issue of Croatia’s appeal against the enforcement branch of the Compliance Committee’s decision regarding calculation of its Assigned Amount and commitment period reserve (FCCC/KP/CMP/2010/2). <p />CROATIA requested the establishment of a contact group for consideration of this issue. He explained that the main reason for submitting the appeal was that the Enforcement Branch of the Compliance Committee had noted that it was not competent to address all matters relating to this and had proposed that the issue be referred to the COP/MOP. <p />Pornchai Danvivathana (Thailand) and Richard Tarasofsky (Canada) will co-chair a contact group.<p />ADAPTATION FUND: Report of the Adaptation Fund Board: Adaptation Fund Board Chair Farrukh Khan presented the Board’s report (FCCC/KP/CMP/2010/7). Noting that the Fund is now fully operational, he said the main task had been to operationalize direct access and highlighted that national implementing entities (NIEs) in Senegal, Jamaica and Uruguay had now been accredited. He said 14 project concepts have been considered and two have been approved for funding. Regarding legal capacity, he noted that the German Parliament had approved legislation conferring legal capacity on the Board but that the final steps have yet to be concluded. <p />GERMANY reported that legal capacity would be conferred by the end of the year to enable the Board to operationalize direct access and that a Memorandum of Understanding between Germany and the Board would be signed in Cancun.<p />Many countries expressed satisfaction with progress made, noting, however, the need to strengthen the Fund through voluntary contributions by developed countries. JAMAICA, SIERRA LEONE and others proposed regional training workshops to help build capacity of prospective NIEs. NIGERIA welcomed joint efforts by UN Environment Programme and UN Development Programme to assist in the establishment of NIEs. Grenada, for AOSIS, and MAURITIUS emphasized the need for capacity building for LDCs. <p />A contact group will be co-chaired by Ruleta Camacho (Antigua and Barbuda) and Jukka Uosukainen (Finland). <p />Review of the Adaptation Fund: On this item (FCCC/SBI/2010/10 and MISC.2), the EU said it looked forward to the completion of the terms of reference to enable the review of the Adaptation Fund. The Assembly of First Nations, speaking on behalf of the INDIGENOUS PEOPLES’ FORUM ON CLIMATE CHANGE, called for an effective, well-funded adaptation safety net, together with an indigenous-based adaptation funding mechanism. <p />A contact group will be co-chaired by Ruleta Camacho (Antigua and Barbuda) and Jukka Uosukainen (Finland). <p />PROPOSAL FROM KAZAKHSTAN TO AMEND ANNEX B OF THE KYOTO PROTOCOL: The Secretariat introduced the item (FCCC/KP/CMP/2010/4), which relates to a proposal by Kazakhstan to amend the Kyoto Protocol to include Kazakhstan in Annex B. KAZAKHSTAN highlighted national efforts for transition to a low-carbon economy and development of a legal framework for a domestic cap-and-trade mechanism. The RUSSIAN FEDERATION, opposed by the Seychelles, for AOSIS, supported Kazakhstan’s proposal.<p />Informal consultations will be facilitated by Mark Berman (Canada).<p />PARTIES’ PROPOSALS FOR PROTOCOL AMENDMENTS: On this issue (FCCC/KP/CMP/2010/3, FCCC/KP/CMP/2009/2-13), the Secretariat explained that proposals for amendments to the Kyoto Protocol were received under Protocol Articles 20 and 21 (amendments to the protocol and its annexes) from parties in 2009 and that their consideration was not completed at COP/MOP 5. He also explained that a new proposal had been received from Grenada in 2010 that was communicated to the parties in accordance with the Protocol’s provisions. <p />Grenada, for AOSIS, called for “breaking the deadlocks in time” for a second commitment period under the Kyoto Protocol, including ambitious emission reduction targets. Supported by TUVALU, SAINT LUCIA and others, she suggested keeping this agenda item open so that it could be revisited based on the AWG-KP Chair’s report. TUVALU said it would also be useful for the SBI Chair to report to the COP/MOP in order to guide the work on the proposed amendments concerning immunities and privileges. <p />CLIMATE ACTION NETWORK INTERNATIONAL stressed that the carryover of surplus AAUs must not undermine the second commitment period emission reduction targets. <p />Parties agreed to keep the agenda item open for further consideration of the Protocol amendment proposals submitted by parties based upon the AWG-KP Chair’s report.<p />INFORMAL GROUPS <p />LULUCF (AWG-KP): In informal consultations, parties continued working on the basis of the Chair’s text (FCCC/KP/AWG/2010/CRP.4). Parties considered text proposed by a party on, inter alia, harvested wood products (HWPs), reference levels and force majeur. Several parties suggested that the new proposal may slow down agreement on LULUCF at this meeting. Some countries noted that reference in the proposal to capping forest management would be problematic.<p />Some parties presented discussions undertaken in two “informal informal” groups on HWPs and force majeur. Parties discussed three options for accounting for HWPs, as follows: instant oxidation; the application of a single decay rate; and more detailed product specific decay rates. On force majeur, parties noted discussion on clarifying anthropogenic and non-anthropogenic disturbances, as well as the need for clarity on links between causes and impacts of disturbances. Parties also considered the need for clarification of wetland accounting.<p />BASKET OF METHODOLOGICAL ISSUES (AWG-KP): During informal consultations by the spin-off group on the basket of methodological issues, parties considered the need to divide discussions into those with linkages to major political issues and those of a technical or practical nature. On the addition of new GHGs where the source of emissions is poorly understood, parties discussed options for reporting on, but not accounting for these gases due to the challenge of attribution. Some parties underscored the need for more technical work on these issues. Parties also considered whether there is a need for both a COP/MOP decision and a Protocol amendment to include new gases. Parties also considered options on common metrics, focusing on options on global warming potential for short-lived gases, particularly methane. Parties agreed to delete Article D on sectors and source categories listed in Annex A. Informal consultations will continue. <p />ADAPTATION (AWG-LCA): During the morning’s AWG-LCA drafting group on adaptation, parties addressed the organization of work. They agreed to meet informally to attempt to narrow down options on institutional arrangements and loss and damage, basing their work on progress made in Tianjin.<p />FINANCE, TECHNOLOGY AND CAPACITY BUILDING (AWG-LCA): During the AWG-LCA drafting group on finance, technology and capacity building, parties considered the way forward. On finance, the proposed plan of work entailed: the consideration of long-term sources and scale of finance; fast-start financing; and the cluster of issues around the new fund, including governance, institutional arrangements and the design process.<p /> Regarding technology, it was proposed that discussions pick up from where parties left off in Tianjin and consider pending issues on: the linkage between the technology mechanism and finance; the relationship between the technology executive committee (TEC) and the climate technology center and network (CTCN); guidance from the COP and the process for elaborating the TEC and CTCN; and intellectual property rights. Parties agreed to undertake informal consultations on specific issues. For capacity building, bilateral consultations will be held on how to proceed with work in Cancun.<p />MITIGATION (AWG-LCA): During the AWG-LCA drafting group on mitigation in the evening, parties considered new notes containing possible elements of part of the outcomes in relation to sub-paragraph 1(b)(i) of the Bali Acton Plan (mitigation by developed countries) and sub-paragraph 1(b)(ii) of the Bali Action Plan (mitigation by developing countries). They focused on monitoring reporting and verification (MRV) of developed country commitments, actions and support, and the MRV of nationally appropriate mitigation actions (NAMAs) by developing countries, and related support. <p />Parties discussed application of the Kyoto Protocol rules on reporting and review, the relationship of MRV and financial support, in particular for developing country NAMAs, and a registry. Several parties highlighted that the registry should be a vehicle for actions seeking support rather than a list of those already taking place. <p />Several parties noted concern with the number of processes that might be launched to revise guidelines related to national communications and asked whether these would be rolled into existing processes given that they “seem to replicate these processes” or whether these would be new. <p />POTENTIAL CONSEQUENCES (AWG-KP): In the informal AWG-KP spin-off group on potential consequences in the afternoon, parties discussed the two remaining options in the draft decision text on whether to establish a permanent forum or use existing channels, including national communications, to address potential consequences of response measures. A divergence of views on the issue remained and the issue was referred back to the AWG-KP contact group on Annex I further commitments. <p />IN THE CORRIDORS <p />“Things are starting to get interesting,” was how one delegate described the negotiations at the Moon Palace on Wednesday, following the afternoon COP and COP/MOP plenaries. <p />During the plenaries, dedicated to the proposed new protocols under the Convention and various proposals to amend the Kyoto Protocol, delegates’ intense interest was “hardly surprising” given that uncertainty over the legal form of the AWG-LCA’s outcome has cast its shadow over the negotiations since COP 13 in Bali, and that the Kyoto Protocol’s future seems to be “hanging in balance.” Many of those having witnessed the COP’s “acrimonious” discussions on the proposed new protocols in Copenhagen last year were positively surprised by the session. Parties agreed to the AOSIS proposal to establish a contact group on the legal outcome without any debate or dissent. Some also observed that positions of “key G-77/China countries” had shifted towards openly supporting a legally-binding outcome under the AWG-LCA. “This is definitely a positive step towards the right direction – but we may still have different views on what a legally binding outcome means,” analyzed one seasoned negotiator after the session. “I’m surprised – positively! What just happened?” exclaimed one observer. <p />At the same time, some delegates, still “traumatized by Copenhagen,” expressed concerns over transparency and speculated that many discussions were taking place behind closed doors. Those in the know confirmed that the “green room” discussions, convened by the Mexicans, were becoming a regular thing with mitigation being one of the key issues discussed. Some of the parties’ concerns crystallized during the evening’s AWG-LCA meeting on mitigation with one delegate expressing alarm that “this process will be undermined if core issues related to mitigation are the subject of consultations in which all parties can’t participate.” Others, however, were encouraged by the consultation process: “Someone has to focus on the broad mitigation issues that are common to both tracks and the COP Presidency has reaffirmed that these complementary consultations will support the work of the AWGs.” Rumors were also circulating concerning texts that were being prepared or supposedly scheduled for release: “Someone said the COP Presidency might present some concrete ideas in the coming days, it will be interesting to see what form they take,” said one seasoned delegate.]]></field>
    <field name="url">http://localhost:8983/solr/enb12/browse?q=id:enb12490e.html</field>
    <field name="original_url">http://www.iisd.ca/vol12/enb12490e.html</field>
    <field name="vol">490</field>
    <field name="date">2010-12-02T00:00:00Z</field>
    <field name="city">Cancún</field>
    <field name="country">Mexico</field>
  </doc>
</add>
