<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Vol 115 - COP-05</field>
    <field name="id">enb12115e.txt</field>
    <field name="cop">05 - Bonn</field>
    <field name="description"><![CDATA[Vol. 12 No. 115 Thursday, 28 October 1999 <p />HIGHLIGHTS FROM THE FIFTH CONFERENCE OF THE PARTIES TO THE FRAMEWORK CONVENTION <p />ON CLIMATE CHANGE <p />WEDNESDAY, 27 OCTOBER 1999 <p />Delegates met in Plenary to consider proposals to amend Annexes I and II to the Framework Convention on Climate Change (FCCC). The Subsidiary Body for Scientific and Technological Advice (SBSTA) considered: development and transfer of technologies; Annex I communications; methodological issues; cooperation with relevant international organizations; and research and systematic observation. The Subsidiary Body for Implementation (SBI) discussed greenhouse gas (GHG) inventory data for Annex I communications, intergovernmental meetings, and administrative and financial matters. Contact groups met to consider: adverse effects; land use, land-use change and forestry (LULUCF); capacity building; activities implemented jointly (AIJ); non-Annex I communications; and Annex I communications. <p />PLENARY <p />COP-5 met in Plenary to consider proposed amendments to FCCC Annexes I and II. Turkey's proposal to be removed from the Annexes was supported by PAKISTAN, the US, MEXICO and GEORGIA. The MARSHALL ISLANDS expressed concern about the precedent it would set. <p />Several Annex I Parties welcomed Kazakhstan's proposal to be included in Annex I. Several non-Annex I Parties said further information was needed on Kazakhstan's ability to fulfill Annex I commitments. AUSTRALIA and the RUSSIAN FEDERATION said no information requirements were placed on initial members of Annex I. KAZAKHSTAN expressed willingness to provide the required information. SUDAN called for guidelines on amending the Annexes. INDIA, with CHINA and IRAN, recommended the use of Article 4.2 (g) (provision for non-Annex I Parties to bind themselves to commitments in 4.2 (a) and (b)). The President will conduct informal consultations on both issues. <p />SBI <p />ANNEX I COMMUNICATIONS: On GHG inventory data for Annex I communications, the US, with POLAND, stressed that timeliness and completeness of submissions were critical in providing a basis for COP action. The EU noted that its future national systems would fulfill quality and time requirements, and expressed concern about the continuous increase in GHG emissions since 1997. <p />ARRANGEMENTS FOR INTERGOVERNMENTAL MEETINGS: On the date and venue of COP-6, the G-77/CHINA proposed holding it in November 2000 and expressed concern over the proliferation of intersessional activities and workshops, their budgetary implications and obstacles for developing country participation. In view of the workload to meet the Buenos Aires Plan of Action (BAPA), the US, with CANADA, AUSTRALIA and NEW ZEALAND, said COP-6 should be held early in 2001 with various intersessional activities on the run-up. CHINA said the BAPA only calls for "demonstrable progress" by COP-6. The EU and others emphasized the need for sufficient progress to allow early entry into force of the Protocol. To maintain political momentum, JAPAN noted its preference for COP-6 in November 2000. SWITZERLAND said timing of COP-6 should result from progress on pending issues and highlighted the need for a work-plan. <p />ADMINISTRATIVE AND FINANCIAL MATTERS: On income and budget performance in the biennium 1998-1999 and arrangements for administrative support to the FCCC, the EU proposed an open-ended group to clarify some issues. The G-77/CHINA called for informal consultations by Chair Ashe. The US expressed hope for the resolution of pending issues on non-Annex I communications to ensure budgetary resources on this topic. <p />On implementation of the Headquarters Agreement the Executive Secretary noted the need for more office space to host the growing Secretariat. <p />SBSTA <p />TECHNOLOGY TRANSFER: Delegates expressed appreciation of the African regional workshop organized as part of the consultative process. The IPCC outlined the Special Report on technology transfer and said actions to enhance technology transfer are specific to sectors, national circumstances and stakeholders. <p />Several Parties said the private sector should drive technology transfer. AUSTRALIA, the US and the EU highlighted the potential role of the clean development mechanism (CDM) in technology transfer. The PHILIPPINES, with SAUDI ARABIA and CHINA, stressed that technology transfer was a commitment under the FCCC and opposed linking it to the CDM. CHINA said technology transfer under the Protocol should be additional to that under the FCCC. The PHILIPPINES called for information on technology transfer activities in Annex-I communications. AOSIS stressed addressing adaptation technologies. The G-77/CHINA called for a COP-5 decision on capacity building. SWITZERLAND underscored consideration of specific national circumstances. The REPUBLIC OF KOREA noted the need to review the transfer of public-funded technology in the consultative process. The CLIMATE TECHNOLOGY INITIATIVE provided an overview of its ventures as a multilateral facilitator of technology diffusion. A draft decision will be prepared. <p />ANNEX I COMMUNICATIONS: Regarding "best practices" in policies and measures (P&Ms), Chair Dovland announced that Denmark will host a workshop in April 2000. The EU said the upcoming workshop should consider, inter alia, defining "best practices" and assessing the extent to which international cooperation may enhance effectiveness of P&Ms. AUSTRALIA preferred reference to "good" rather than "best" practices and, with JAPAN and the US, said P&Ms should reflect national circumstances. SAUDI ARABIA said the workshop should also address "wrong" practices. <p />METHODOLOGICAL ISSUES: On emissions resulting from fuel used for international transportation, delegates considered the International Maritime Organization's report on its activities to prevent air pollution from ships. The International Civil Aviation Organization reported on the progress made in developing an Action Plan on aircraft engine emissions and in evaluating market-based options in limiting bunker emissions. <p />On allocation of international bunker emissions, the CLIMATE ACTION NETWORK advocated their inclusion in national inventories. The EU recommended completing the work on including international bunker emissions in national inventories before negotiating the second commitment period. The REPUBLIC OF KOREA, supported by AUSTRALIA, NEW ZEALAND and JAPAN, said it was premature to discuss allocation due to the difficulties in differentiating emissions resulting from national and international fuel. <p />The US highlighted the need for guidance on definitions and clarity. NEW ZEALAND, with the EU and the US, stressed improving reporting of bunker emissions for consistency and comparability. Jose Romero (Switzerland) will conduct informal consultations on this issue. <p />On the impact of single projects on emissions in the commitment period, ICELAND said single projects have a greater proportional impact on emissions in smaller countries, affecting their ability to meet emissions targets. He called for a conclusive decision on this issue at COP-6. CANADA expressed reservations on the issue and opposed the draft decision tabled by Iceland at COP-4 in its current form. Informal consultations will be conducted by Ole Plougmann (Denmark) to forward conclusions or a draft decision to SBSTA. <p />Regarding the scientific and methodological aspects of the proposal from Brazil , several delegates supported the concept of differentiated responsibilities, while a number noted that further scientific analysis would be useful. The EU and PERU, opposed by MALAYSIA, said the issue should be considered as part of IPCC's Third Assessment Report. Chair Dovland said he would prepare draft conclusions on this issue, following informal consultations. <p />On other matters, SBSTA decided to exclude consideration of harvested wood products. However, Parties were asked to submit their views to the Secretariat. On information on decision tools to evaluate climate change impacts and adaptation strategies, the Secretariat requested submissions from Parties. <p />COOPERATION WITH RELEVANT INTERNATIONAL ORGANIZATIONS: The Secretariat outlined its efforts on an inter-agency project proposal for capacity building under the CDM. The PHILIPPINES and CHINA recommended consideration of the G-77/China capacity-building draft decision. UGANDA proposed a permanent clearing-house to streamline funding. The EU stressed the need for continuous cooperation. <p />On cooperation with other Conventions, SBSTA heard reports from UNEP, the UN Convention to Combat Desertification and the Convention on Wetlands on synergies between the FCCC and other conventions. <p />SBSTA continued its deliberations late into the evening on agenda items on: ways and means of limiting emissions of hydrofluorocarbons and perfluorocarbons; coastal adaptation technologies; and research and systematic observation. <p />CONTACT GROUPS <p />ADVERSE EFFECTS: The contact group on implementation of FCCC Articles 4.8 and 4.9 and matters relating to Protocol Article 3.14 (adverse effects) discussed the recent workshop held in Bonn. Several delegates called for analysis on the effects of response measures for all developing countries, not only oil producing countries. Delegates were invited to submit written proposals on possible actions to be synthesized by the co-chairs. <p />AIJ: A contact group on the AIJ and its pilot phase raised a number of issues, including: whether to continue the review beyond this session; if the pilot phase should continue and, if so, in what form; whether the group should take decisions or make recommendations about the eligibility of AIJ to become CDM or JI; and if the issue of eligibility should be discussed by the contact group on mechanisms. Some delegates stressed the need to discuss AIJ's prospects, noting the need for incentives to maintain the momentum. <p />CAPACITY BUILDING: The contact group on capacity building discussed procedural issues. The G-77/CHINA said its draft decision should serve as the basis for a recommendation to COP-5, since it presents a comprehensive approach to all capacity building activities and specifies developing countries' needs in its annex. Other delegates said COP-5 should establish a process leading to a substantive decision at COP-6. They said more work was needed on assessing specific national needs. A co-chairs' text will be prepared based on Parties' written submissions. <p />ANNEX I COMMUNICATIONS: This contact group continued consideration of the second part of a revised draft text on guidelines for Annex I communications. Patricipants discussed P&Ms, projections of the total effect of P&Ms, and exchanged initial views on financial resources. Delegates agreed on a number of paragraphs. They invited the Chair to settle the terminology of projections "without measures," since these were unusual terms compared to "business as usual," and misleading, as they seemed to exclude consideration of P&Ms implemented prior to the starting point of the projection. They also deferred consideration of the information to be included in the description of each P&Ms to a smaller group. <p />NON-ANNEX I COMMUNICATIONS: The Chair distributed a draft text compiling the EU and G-77/CHINA proposals on non-Annex I communications. The group decided to devote its time to a question-and-answer session with the GEF and its implementing agencies. Participants discussed inter alia: GEF's interpretation of "agreed full costs," the non-duplication principle endorsed by the GEF Council, the terms of agreement between the implementing agency and the recipient country, including terms for the disbursement of funds, GEF funding for adaptation measures and FCCC COP guidance to the GEF. <p />LULUCF: The contact group, co-chaired by Halldor Thorgeirsson (Iceland) and Philip Gwage (Uganda), expressed diverging views on timing for consideration of the need for country-specific data and information and its relationship to a decision-making framework in the context of the Protocol. There was general agreement on the consideration of the IPCC Special Report at SBSTA-12. The group also agreed to initiate an exchange views on a decision-making framework and on data requirements. <p />IN THE CORRIDORS <p />While some observers were suspicious that Kazakhstan's proposal to add itself to Annex I could create a new source of "hot air," others welcomed the move as a first step toward expanding the number of countries with limitation and reduction commitments. Several participants also felt that systemic inadequacies in the climate regime made it extremely difficult to deal with requests for addition or deletion from the Annexes in a principled manner. <p />THINGS TO LOOK FOR TODAY <p />SBSTA: SBSTA will meet in Plenary I at 10:00 am. <p />JWG: The JWG on compliance will meet in Plenary II at <p />10:00 am. <p />CONTACT GROUPS: Contact groups will be held throughout the day. Consult the announcement board for details.]]></field>
    <field name="url">http://localhost:8983/solr/enb12/browse?q=id:enb12115e.txt</field>
    <field name="original_url">http://www.iisd.ca/download/asc/enb12115e.txt</field>
    <field name="vol">115</field>
    <field name="date">1999-10-28T00:00:00Z</field>
    <field name="city">Bonn</field>
    <field name="country">Germany</field>
  </doc>
</add>
