<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Vol 70 - COP-03</field>
    <field name="id">enb1270e.txt</field>
    <field name="cop">03 - Kyoto</field>
    <field name="description"><![CDATA[Vol. 12 No. 70 Thursday, 4 December 1997 <p />WWW coverage of the Kyoto COP-3 at: http://www.iisd.ca/climate/kyoto/ <p />HIGHLIGHTS FROM THE THIRD CONFERENCE OF THE PARTIES TO THE UNITED NATIONS FRAMEWORK CONVENTION ON CLIMATE CHANGE <p />3 DECEMBER 1997 <p />Delegates to the Third Conference of the Parties (COP-3) to the UN Framework Convention on Climate Change (FCCC) met in morning and afternoon Plenary sessions to consider the report of the Global Environment Facility (GEF), technology transfer, review of the implementation of the Convention, and amendments to the Convention. Negotiating groups on quantified emission limitation and reduction objectives (QELROs) and FCCC Article 4.1 (commitments) continued their discussions. <p />PLENARY <p />GEF Chair Mohamed El-Ashry introduced the GEF report, which updates previous information on efforts to implement the guidance provided by previous COP meetings and includes a complete listing of GEF-financed climate change projects. He recalled that some Parties had said the GEF procedures were not "user friendly," and noted the adoption of further streamlined procedures for the preparation of projects for enabling activities. GEF has provided support to 85 climate change projects addressing the needs of 114 countries at a cost of US$63 million. He highlighted Annex A of the report, which describes problems encountered in applying the concept of agreed full incremental costs. He also noted consensus among donors on a replenishment target of US$2.75 billion. <p /><p />The EU expressed disappointment that delegates had not agreed to establish GEF as the permanent financial mechanism this year. He commended the agreed level of financial support for climate change activities. CHINA noted that efforts to advance existing commitments are handicapped by a lack of resources and called for a substantial increase in the GEF replenishment. He called for an expeditious approval process for funding and noted that developing countries face enormous difficulties in undertaking GHG inventories. <p />URUGUAY indicated that it had been able to submit its first national communication on GHG sources and sinks because of GEF financing. The CENTRAL AFRICAN REPUBLIC said that the report should be more detailed and include difficulties encountered by Parties in obtaining GEF resources to prepare national communications. SWITZERLAND, supported by the US, said that GEF should be established as the permanent FCCC financial mechanism. The G-77/CHINA referred to the provision of financial resources and the transfer of technology as fundamental to implementation of the Convention by non-Annex I Parties. He pointed out that both were developed countries’ obligations under the Convention and should not be used to push developing countries to accept new commitments or to accept a market-based approach under the protocol. The PHILIPPINES mentioned experiencing problems with implementing agencies and said that they should be more aware of decisions taken by the GEF Council. INDIA, BHUTAN, BANGLADESH and KIRIBATI highlighted the importance of obtaining GEF financing for national communications. The US said GEF had made an effort to meet the needs of FCCC Parties and expressed disappointment at the fact that the review of the financial mechanism had not concluded. He also pointed to the need for finding innovative sources of financing involving the private sector. <p />The COP President introduced a discussion on the development and transfer of technologies. CHINA, supported by INDIA and IRAN, observed two tendencies: developed countries are only interested in transfer of technical information, while developing countries deem technology transfer on non-commercial and preferential terms most important; and some countries emphasize market mechanisms. She called for action from developed countries consistent with Agenda 21, the FCCC and previous COP resolutions, and recommended that that the issue be taken up as a separate item at COP-4. SOUTH AFRICA said access to technology and transfer of technical know-how would play a crucial role in meeting the energy implications of moving towards sustainable development. JAPAN outlined the Kyoto Initiative to strengthen assistance for developing countries in their efforts to combat global warming, to be operated through the national Official Development Assistance program. The program will offer concessional loans to promote training, cooperation on energy-saving technology, new and renewable energy sources, forest conservation and aforestation, and will establish information networks and workshops. INDIA, supported by IRAN, called for the operationalization of the FCCC provisions relating to state-of-the-art environmentally sound technologies (EST), with supporting provisions in the new legal instrument. He also called for a streamlining of the activities of the SBI and SBSTA. <p />AUSTRALIA said the bulk of ESTs are privately developed and owned. Governments can create enabling conditions for technology development and recipient countries must have appropriate policies for successful transfers. The REPUBLIC OF KOREA said his country was in consultation with the UNEP, UNDP and the Commission on Sustainable Development with a view to scheduling an expert group meeting on technology transfer in Seoul in February 1998. The outcome will be reported to the 1998 session of the CSD. ZIMBABWE outlined her country’s difficulties with basic economic development and the financial impact of El Niño. She said technology transfer had become a critical issue. IRAN identified obstacles facing developing countries seeking transfers of technology at their own expense due to restrictions imposed by developed countries. He said developed country governments who shift responsibilities for transfers to the private sector are contradicting the spirit of Agenda 21. <p />The Chair introduced discussion of Agenda Sub-Item 3(d), Second review of the adequacy of Article 4.2(a) and (b). The first review was undertaken at COP-1. After judging these commitments inadequate COP-1 undertook the Berlin Mandate process. Article 4.2(d) calls for a second review before 1999. SBI-6 requested the Secretariat to make preparations for COP-3 to include the review in the agenda for COP-4. AOSIS, with CHINA and ZIMBABWE, stated that deliberation of this item is premature given that it is unclear what the actions taken under the Berlin Mandate process will accomplish. He predicted that the visible effects of climate change will have to become devastating before the Annex I countries pushing mediocre proposals take real action. <p />CHINA said the lack of national communications also makes it premature to review adequacy of commitments. The US pointed out that the review must take account of the Kyoto outcome, and asked that the nature of the review be clarified. He objected to a de novo review process if the outcome of Kyoto is successful. CHINA disagreed, saying that the review is independent of the outcome in Kyoto and noting the Article 4.2(d) deadline of December 1998. CANADA expressed uncertainty as to what the review would accomplish. Delegates decided that necessary preparations should be made to place the review of Articles 4.2(a) and (b) on the Agenda of COP-4. <p />On Item 3(e), Review of information and possible decisions under Article 4.2(f), delegates agreed on the proposal that Croatia, the Czech Republic and Slovakia replace Czechoslovakia in Annex I. Delegates debated at length a proposal by Azerbaijan and Pakistan to delete Turkey from Annex I and Annex II. IRAN, TURKEY and KUWAIT supported the proposal. The EU and AUSTRALIA maintained that Turkey should indicate willingness to undertake Protocol obligations under Article 10 before its deletion from the Annexes. The US suggested continuing consideration of this proposal and other OECD members’ relationship to Annex I at COP-4. TURKEY noted that questions remain unanswered on the Protocol’s proposed Article 10 and requested that ministers discuss the matter on 10 December. The Chair proposed that Luis Herrera (Venezuela) undertake consultations on these amendments. <p />Delegates considered proposed amendments to the Convention and its Annexes (FCCC/SBI/1997/15). The EU presented a proposal to amend Article 17 to state that Parties shall make every effort to agree on any proposed protocol by consensus and if no agreement is reached, the protocol shall be adopted by a 3/4 majority. This amendment would be applied provisionally, pending its entry into force in accordance with Article 15. <p />The EU said objections to the protocol may remain at the end of COP-3 and a decision-making procedure would be needed. The RUSSIAN FEDERATION emphasized that voting is not the way to adopt an important international instrument. VENEZUELA said the amendment and its provisional application must be considered separately. Sergio Alejandro Zelaya Bonilla (Honduras) will conduct informal consultations. <p />Under Kuwait's proposed amendment, Parties shall provide financial resources, including the transfer of technology, as the COP may decide they are needed by the developing country Parties. Kuwait said the developing countries can only lower emissions through technology, but resources made available to date have been inadequate. The EU, supported by the US and JAPAN, said donors should not place their resources in the hands of the COP. SAUDI ARABIA said the amendment came in reaction to the EU proposal, which upsets the Convention's "delicate balance." NIGERIA said linkages between the two proposals must be considered. Bakary Kante (Senegal) will conduct informal consultations. <p />Following a proposal by CROATIA, delegates discussed the status of Yugoslavia in relation to the Convention. <p />COMMITTEE OF THE WHOLE <p />QELROs: The negotiating group on QELROs met in the morning and briefly discussed articles on economies in transition, joint implementation and emissions trading. The debate focused on voluntary commitments for non-Annex I Parties, where a divergence of views persisted. The Chair alluded to the fact that the text of the Article on voluntary commitments had originally been submitted by AOSIS countries, and therefore, by members of the G-77/China. A representative of AOSIS clarified that the proposal had been made at an early stage of negotiations when the scenario was different, and stated its support for the G- 77/China position. The developing countries reiterated their opposition to new commitments for non-Annex I Parties. The informal group on sinks continued its consultations on the Chair’s draft text and was to report to the QELROs group in the evening. A Japanese proposal establishing three different categories of Annex I countries was considered in informal consultations on differentiation. There were also informal discussions on a “three-plus-three” gas coverage proposal, which would divide six gases into two baskets. The first basket (CO2, CH4 and N2O) would be subject to QELROs immediately, while proposals for formulating QELROs for the second basket (HFCs, PFCs and SF6) would be debated at COP-4. <p />ARTICLE 4.1:The negotiating group on commitments under Article 4.1 met in the afternoon to discuss a Chair's draft text. Delegates agreed not to discuss three reformulated paragraphs in the draft, covering national and regional programmes for GHG inventories and mitigation and adaptation measures, actions to address climate change, and reporting, after a group of countries said it preferred to base discussions on the prior version of those paragraphs. <p />A developed country called for deletion of bracketed text on [financial and fiscal] incentives for technology transfer. A regional group suggested combining the first two sentences of separate options on technology transfer and deleting the remaining text of both. Some Parties expressed concern over text on removing barriers to investment in technology transfer. A group of countries suggested adding the phrase "developed country Parties shall" to paragraphs regarding technology transfer, but some developed countries objected. <p />In a paragraph on procedures through which governments could take climate change considerations into account in relevant decisions, a group of countries objected to a phrase extending the recommendation to multilateral development banks. A group of countries suggested deleting a paragraph on indicators for assessment of climate change impacts and responses, but a developed country wanted to retain the paragraph. <p />IN THE CORRIDORS <p />Formulae for differentiation have begun to proliferate, with at least two suggestions that would form a number of groups or categories among Annex I parties. A Japanese delegate said Japan's proposal for three categories is under active consideration. The proposers have, however, distanced themselves from suggestions that their proposal would set a reduction target for the US at 3.5 % and for the EU at 7.5 %. The EU has indicated that it will not settle for a higher target than the US. The EU's position on differentiation is that Parties should follow the EU "bubble" example and form burden sharing groups. For example, a number of EU spokespersons have suggested that the US could join its NAFTA partners. The US has not yet detailed its preferred approach to differentiation. <p />THINGS TO LOOK FOR TODAY <p />COW: Delegates will meet in negotiating groups. Consult the journal for rooms and times.]]></field>
    <field name="url">http://localhost:8983/solr/enb12/browse?q=id:enb1270e.txt</field>
    <field name="original_url">http://www.iisd.ca/download/asc/enb1270e.txt</field>
    <field name="vol">70</field>
    <field name="date">1997-12-04T00:00:00Z</field>
    <field name="city">Kyoto</field>
    <field name="country">Japan</field>
  </doc>
</add>
