<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Vol 610 - COP-20a</field>
    <field name="id">enb12610e.html</field>
    <field name="cop">20a - Lima</field>
    <field name="description"><![CDATA[On Tuesday, 2 December, the opening plenary of the seventh meeting of the second session of the ADP (ADP 2-7) took place in the morning. In the afternoon, the ADP contact group on agenda item 3 also convened, addressing the draft decision for advancing the Durban Platform for Enhanced Action, and two parallel ADP meetings focusing on the elements of adaptation and finance were held. <p />Contact groups and informal consultations convened throughout the day under the SBSTA and SBI on a number of issues. The first meeting of the Fourth Structured Expert Dialogue (SED 4) under the 2013-2015 Review took place in the afternoon.<p />ADP PLENARY <p />ADP Co-Chair Kishan Kumarsingh (Trinidad and Tobago) welcomed delegates and stated that COP 20 is expected to provide a solid foundation for a new global climate agreement, noting that “this will signal to the world a successful outcome in Paris.” He introduced: the non-paper on elements for a draft negotiating text (ADP.2014.11.NonPaper); a single draft decision text on information related to INDCs and on enhanced pre-2020 climate action (ADP.2014.12.DraftText); updated technical papers compiling information on the mitigation benefits of actions, initiatives and options to enhance mitigation ambition (FCCC/TP/2014/13 and Add. 1-4); and the Co-Chairs’ scenario note for the session (ADP.2014.10.InformalNote). He informed delegates that consultations on the election of officers would be conducted.<p />Parties agreed to continue working under the ADP 2 agenda (ADP/2013/AGENDA) and the proposed organization of work, including focused negotiations on different elements in parallel meetings, each facilitated by one of the Co-Chairs, and textual negotiations on the draft decision on advancing the Durban Platform for Enhanced Action.<p />OPENING STATEMENTS: On CBDR and respective capabilities (CBDRRC), Bolivia, for the G-77/CHINA, underscored that the Paris agreement should be under the Convention and its principles, including equity and CBDRRC. Belize, for SICA, called for all parties to work constructively on a balanced text centered around CBDRRC. Switzerland, for the EIG, described differentiation as a tool to reflect distinct realities and circumstances, saying that fair differentiation requires self-differentiation, complemented by guiding elements. South Africa, for BASIC, called for upfront understanding on differentiation.<p />On pre-2020 ambition, the G-77/CHINA stressed that work should continue until the ambition gap is closed. Australia, for the UMBRELLA GROUP, said shifting the focus from cooperative collaboration towards “an implementation review” would be unhelpful and duplicate existing processes under the Convention. Nauru, for AOSIS, called for a 2015 agreement that is legally binding and applicable to all, limits the temperature increase to below 1.5°C, and clearly quantifies mitigation efforts.<p />The G-77/CHINA also advocated securing progress on loss and damage, and response measures. Panama, for the CfRN, called for anchoring the Warsaw Framework for REDD+ into the 2015 agreement.<p />On MOI, AOSIS called for financial commitments by developed countries and provisions to ensure scaled-up, predictable, new and additional finance. Nepal, for the LDCs, called for effective MOI for the most vulnerable countries. <p />On INDCs, the LDCs said LDCs will reflect their national circumstances in their INDCs. Costa Rica, for AILAC, called for an ADP decision that includes, inter alia, a definition of ex ante information for the preparation and communication of INDCs by all parties. SICA emphasized including all elements of the ADP mandate in the INDCs. The EU stressed the need for a decision addressing INDCs, in particular upfront information to be included, and the pre-COP 21 process to consider and analyze them. <p />The UMBRELLA GROUP stressed the need to deliver a decision providing guidance for communicating INDCs. The EIGs underscored the decision on INDCs should define upfront information to be included in, and modalities of the process relating to, INDCs. BASIC called for clarity on the relationship between the 2015 agreement and INDCs. Sudan, for the AFRICAN GROUP, advocated a single decision on INDCs and the elements of a negotiating text.<p />On the organization of work, SICA proposed considering legal aspects of the 2015 agreement. Saudi Arabia, for the ARAB GROUP, called for direct negotiations between parties, and opposed “last-minute imposition of text by co-facilitators” and “imposition of commitments on Arab States.”<p />Climate Action Network, for ENGOs, called for a long-term global goal on phasing out all fossil fuel-related emissions by 2050. Climate Justice Now!, for ENGOs, called for binding commitments reflecting the need for the poorest and most vulnerable to adapt. <p />FARMERS emphasized ensuring that agriculture is on a strong scientific footing in the future agreement. INDIGENOUS PEOPLES urged parties to operationalize elements of the Cancun Agreement recognizing the need to respect human rights and participation of indigenous peoples. LOCAL GOVERNMENT AND MUNICIPAL AUTHORITIES commended the recognition in the draft text of the key role of financial mechanisms in supporting subnational authorities in climate action.<p />TRADE UNION NGOs called for the negotiating text to express states’ willingness to undertake a transformation of the economic and production model into one that complies with social justice. WOMEN AND GENDER called for including gender equality as a principle in the 2015 agreement.<p />YOUNGOs said INDCs should include consideration of the health co-benefits of climate action. BUSINESS AND INDUSTRY NGOs suggested COP 20 provides an opportunity to anchor the role of the private sector as a vehicle for complementary action.<p />CONTACT GROUPS <p />ADP ITEM 3: Discussions focused on a draft decision on Advancing the Durban Platform for Enhanced Action (ADP.2014.12.DraftText). ADP Co-Chair Runge-Metzger reminded parties that “positioning is not negotiating,” and urged them to make precise and concise proposals that can bridge differences. He also introduced an overview of the draft decision to help make the components more identifiable, and invited parties to address the first six operative paragraphs on capturing progress and reflecting assurances.<p />On recommending text of a protocol, another legal instrument or agreed outcome with legal force under the Convention, the RUSSIAN FEDERATION, with the EU and TUVALU, proposed including reference to Convention Article 17 (protocols) and applied rules of procedure, so that the six-month rule for introducing text can be adhered to.<p />ALGERIA, CHINA, Saudi Arabia, for the LMDCs, Sudan, for the AFRICAN GROUP, IRAN, NICARAGUA, JORDAN, GABON and VENEZUELA called for direct negotiations with parties’ texts on the screen. PAKISTAN called for transparency and clarity. CHINA noted there had been no objections to this proposal, and cautioned against the Co-Chairs coming forward with their interpretation of the common ground in the form of a revised co-chairs’ text.<p />Runge-Metzger proposed going “swiftly” through the text while allowing all parties time to give their views in order to identify “sticking points.” The EU suggested going over the draft decision to identify problems and then move to more detailed negotiations. <p />The EU supported TUVALU and Costa Rica, for AILAC, on recognizing the draft negotiating text more formally. The Russian Federation, Tuvalu, Belize, Chile and Japan made proposals relating to the first six operational paragraphs of the Co-Chairs’ draft decision text.<p />VENEZUELA suggested addressing “the elephant in the room,” namely that one set of parties seeks a mitigation-based outcome and another feels it should be based on elements of the BAP.<p />Finance: ADP Co-Chair Runge-Metzger outlined sections of text on finance in document ADP.2014.11.NonPaper, suggesting focus on general aspects first. <p />Sudan, for the AFRICAN GROUP, with Ecuador, for the LMDCs, and Bolivia, for the G-77/CHINA, opposed text suggesting “all” parties mobilize climate finance through a diversity of actions. The AFRICAN GROUP recalled differentiation between developed and developing countries under the Convention, and the responsibility of developed countries to provide finance. <p />The LMDCs called for deleting references to provision of finance by “parties in a position to do so” and results-based adaptation finance. MEXICO clarified “results-based” is not a precondition for access to finance, and stressed prioritizing both mitigation and adaptation finance. <p />SWITZERLAND suggested including in the 2015 agreement: reference to “each party” rather than “all parties” mobilizing climate finance; some text on the purpose of financial resources; and applicable principles, such as being results-based, recognizing developing countries’ investment, and reflecting evolving capabilities and responsibilities. He opposed basing parties’ mobilization and provision of financial resources on an ex ante process to commit quantified support commensurate with the effort reflected in the adaptation and mitigation goals.<p />The US called for including text: encouraging parties to build effective enabling environments; calling for elimination of public incentives for high-carbon investment; and recognizing that climate finance flows in all directions. He suggested deleting reference to mobilization of climate finance “as a means to stay below the long-term temperature limit,” and, opposed by the AFRICAN GROUP, to “adequate and predictable” funding for adaptation. Discussions will continue. <p />Adaptation: In the afternoon session on adaptation, ADP Co-Chair Kumarsingh invited parties’ views on the updated non-paper on elements for a draft negotiating text (ADP.2014.11.NonPaper). The US, MEXICO, the REPUBLIC OF KOREA, NORWAY, CANADA, SWITZERLAND, the EU, ZAMBIA, JAPAN and others provided comments on, inter alia: long-term and global aspects of adaptation; commitments and contributions; monitoring and evaluation; sharing information, knowledge and lessons learned; and institutional arrangements. <p />SAUDI ARABIA stressed the need to address differentiation before advancing on elements. SWITZERLAND said there is no need for differentiation on adaptation, noting that commitments are intended to facilitate preparation for adaptation actions without being burdensome. ZAMBIA said differentiation needs to be reflected.<p />TUVALU cautioned against referring to “contributions” or “commitments.” The US proposed referring to “actions.” BRAZIL said work that has been done under the Cancun Adaptation Framework and NWP should be recognized. <p />MEXICO said interlinkages between adaptation and mitigation, renewed and reinforced collective commitments, national commitments, and adaptation finance should be reflected in the “protocol.” She said monitoring and evaluation, and, with NORWAY, institutional arrangements should be addressed in COP decisions. Emphasizing that adaptation cannot be measured and quantified, CANADA did not support linkages between the long-term temperature limit, the need for support and adaptation.<p />The REPUBLIC OF KOREA supported a global goal that is general enough to be applicable to all and specific enough to inspire action on the ground. NORWAY requested that an option for no global adaptation goal be reflected. JAPAN expressed doubt over a quantitative goal on adaptation.<p />The US, NORWAY, CANADA and the EU supported broadening the scope of national adaptation planning processes. <p />The US, CANADA, JAPAN and others saw no need for new institutional arrangements for adaptation. SWITZERLAND opposed singling out loss and damage in the new agreement. <p />Informal consultations coordinated by Peru will be held.<p />SBSTA: Methodologies for Reporting on Finance by Annex I Parties: In a morning contact group co-facilitated by Seyni Nafo (Mali) and Roger Dungan (New Zealand), delegates discussed the need to clarify “who is doing work on reporting methods and based on what timeline.” They addressed, inter alia: the need for comparability; linkages to transparency; difficulties “translating” UNFCCC language for the finance sector; and the definition, range and scope of climate finance. CHINA and BRAZIL underscored the importance of fulfilling the mandate from COP 17 to develop methodologies for reporting financial information with a view to recommending a decision to COP 20. <p />Methodological Guidance on REDD+: An afternoon contact group, chaired by Stephen Cornelius (UK) and Robert Bamfo (Ghana), focused on consideration of the need for further guidance on safeguards. Many, including Ghana, for the AFRICAN GROUP, GUYANA, Panama, for the CfRN, INDIA, FIJI, INDONESIA, BRAZIL and CHINA, stressed that additional guidance on safeguards is premature. The EU, with the US and NORWAY, proposed that the Co-Chairs work on specific decision language for consideration by the group. <p />On methodological guidance for non-market-based approaches, BOLIVIA presented a revised proposal on a joint mitigation and adaptation approach for sustainable management of forests (FCCC/SBSTA/2014/CRP.1).<p />SBI/SBSTA: The 2013-2015 Review: In the morning, a joint contact group, co-chaired by Leon Charles (Grenada) and Gertraude Wollansky (Austria), discussed: additional inputs to the SED, including the need for balanced consideration of IPCC and non-IPCC information; how to conclude the SED, including when to close it, the format and content of its outcome, and who will synthesize it; conclusion of the Review, and how to integrate the SED and Review outcomes into the ADP outcomes; and final reporting of the SBSTA and SBI to COP 21.<p />Implementation of Response Measures: In the morning, a joint contact group, co-chaired by SBI Chair Amena Yauvoli (Fiji) and SBSTA Chair Emmanuel Dumisani Dlamini (Swaziland), considered text forwarded by SBI and SBSTA 40 (FCCC/SB/2014/L.2) and a technical paper (FCCC/TP/2014/12) identifying areas of convergence. Delegates discussed expected outcomes of the session, in particular a decision on the way forward, including continuation of the forum on response measures. The G-77/CHINA reiterated their support for creation of a mechanism on response measures.<p />Discussions will continue in informal consultations facilitated by Eduardo Calvo Buendía (Ecuador) and Delano Ruben Verwey (Netherlands).<p />SBI: Arrangements for Intergovernmental Meetings: An afternoon contact group, chaired by SBI Chair Yauvoli, considered documents prepared by the Secretariat on the frequency and organization of future sessions of the COP and CMP, and their subsidiary bodies and high-level segments (FCCC/SBI/2014/11), including implications of biennial sessions, or annual sessions at venues alternating between a host country and the seat of the Secretariat, and on adjusting the timing of the election of the COP and CMP President (FCCC/SBI/2014/12).<p />SED <p />In his opening remarks, COP 20/CMP 10 President Manuel Pulgar-Vidal highlighted the SED as a very important component of COP 20, and a forum where science and decision-making are reconciled, given that COP 21 will need to take appropriate action based on the outcome of the 2013-2015 Review. Co-facilitator Andreas Fischlin (Switzerland) indicated that the goal of SED 4 is to “finish complementing and start summarizing” information. IPCC Secretary Renate Christ provided an introductory presentation on the AR5 SYR on behalf of IPCC Chair Rajendra Pachauri. <p />Presentations were made by IPCC experts on the adequacy of the long-term global goal in terms of: preventing unacceptable consequences for the adaptation of ecosystems and food production, and for economic development in a sustainable manner; risk management within planetary boundaries and progress towards the long-term global goal; and ethical and financial aspects of adaptation and mitigation. The ensuing question and answer session focused on how AR5 contributes to operationalizing Convention Article 2 (objectives).<p />IN THE CORRIDORS <p />The second day of COP 20 kicked off with a smooth ADP opening – so much so that the plenary was adjourned half an hour early. Delegates attending informal consultations and contact groups under the Subsidiary Bodies were also repeatedly reminded by the facilitators that efficient time management is a priority at this COP. The Peruvian Presidency’s attention to time management seemed to fit well with the military surroundings of the venue, and the focused and concise mode of work was welcomed by many, even though some were taken aback by the “if you’re not on board when the train starts to roll, you’ll have to catch up” attitude.<p />As the ADP began negotiations on draft decision text and consideration of elements of the future agreement in parallel contact groups in the afternoon, this shift in gears was welcomed by a large number of parties. Yet, some began to worry that too much time had been wasted earlier in the year, and parties would now be left scrambling to address all issues on the ADP agenda for Lima. However, as one delegate noted, “there is no other option.” “Parties will need to agree on how to make up for the lost time, and one can only hope this won’t come at the expense of the efficient time management that we’ve now had a taste of.”]]></field>
    <field name="url">http://localhost:8983/solr/enb12/browse?q=id:enb12610e.html</field>
    <field name="original_url">http://www.iisd.ca/vol12/enb12610e.html</field>
    <field name="vol">610</field>
    <field name="date">2014-12-03T00:00:00Z</field>
    <field name="city">Lima</field>
    <field name="country">Peru</field>
  </doc>
</add>
