<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Vol 225 - COP-09</field>
    <field name="id">enb12225e.txt</field>
    <field name="cop">09 - Milan</field>
    <field name="description"><![CDATA[Vol. 12 No. 225 Friday, 5 December 2003 <p />Online at: http://www.iisd.ca/climate/cop9/ <p />UNFCCC COP-9 HIGHLIGHTS: <p />THURSDAY, 4 DECEMBER 2003 <p />Parties to COP-9 continued their deliberations in COP and SBI Plenary meetings, and in several contact groups and informal meetings. The COP considered national communications from Annex I Parties, and the report of the CDM Executive Board (EB). The SBI met in the afternoon to take up organizational matters related to its agenda, non-Annex I national communications and progress on the implementation of decision 5/CP.7 (implementation of UNFCCC Article 4.8 and 4.9 on adverse effects). SBI contact groups met on the programme budget for 2004-5 and the Special Climate Change Fund (SCCF). SBSTA contact groups were held on LULUCF good practice guidance, the IPCC Third Assessment Report (TAR), methodological work and development and transfer of technology. <p />COP PLENARY <p />REVIEW OF IMPLEMENTATION OF COMMITMENTS AND OF OTHER PROVISIONS OF THE UNFCCC: National communications from Annex I Parties: The EU and JAPAN reported on activities to reduce emissions and noted progress in meeting their Protocol targets. CANADA, AUSTRALIA and the US highlighted domestic measures. The RUSSIAN FEDERATION, BELARUS and SLOVENIA said the decline in emissions in their countries is due to the decoupling of GDP and emissions, and not due to economic decline. The G-77/CHINA expressed concern over the increase in Annex I emissions and appealed for political commitment. ARGENTINA, opposed by the US, questioned the appropriateness of the emissions intensity measurement. SAUDI ARABIA, UNITED ARAB EMIRATES, ALGERIA, and OMAN noted concern over the impact of response measures on developing countries. <p />AOSIS, with BANGLADESH, said that failure to mitigate emissions has resulted in the need to increase adaptation measures. ICELAND called for the application and transfer of existing technologies, and SOUTH AFRICA called for demonstrable leadership by Annex I Parties. Opposing US climate policy, CLIMATE ACTION NETWORK called for the entry into force of the Protocol. The CLIMATE ALLIANCE stressed the need to include local and regional government P&Ms in national communications. COP President Persányi said José Manuel Ovalle (Chile) and Michael Zammit-Cutajar (Malta) would co-chair a contact group on this issue. <p />REPORT OF THE CDM EB: CDM EB Chair Hans Jürgen Stehr presented a report on the activities of the EB. He noted that nine proposals have been approved, and stressed the importance of sustaining funding for activities of the EB. The G-77/CHINA highlighted the need for equitable geographic distribution of designated operational entities (DOE) and financial and technical assistance to promote the emergence of such entities in developing countries. With GHANA, he underscored the importance of the sustainable development objectives of CDM projects. SWITZERLAND supported the continuation of creative proposals and ideas for approaching the EB’s tasks. JAPAN and the EU called for accelerated project registration. ARGENTINA expressed concern at the lengthy process for evaluating methodologies. <p />Regarding transparency and attendance at EB meetings, the US noted that the EB’s Rules of Procedure provide for attendance by all interested Parties, observers and stakeholders. He said this implies physical presence in the room, and urged the EB to reconsider its interpretation of the Rules. A BUSINESS AND INDUSTRY representative called for large-scale CDM projects, and CLIMATE ACTION NETWORK urged equitable distribution of CDM projects, DOEs and experts. Stressing the importance of forests for indigenous peoples, an INDIGENOUS PEOPLES’ ORGANIZATIONS representative called for greater involvement by indigenous peoples in negotiations on sinks in the CDM. <p />President Persányi said Enele Sopoaga (Tuvalu) would conduct informal consultations on this matter. <p />JOINT STATEMENT: SWITZERLAND, on behalf of itself, Canada, the EU, Iceland, New Zealand and Norway, reaffirmed the political commitment made during COP-6 part II to provide US$410 million to developing countries on an annual basis, beginning in 2005. He noted that steps are being taken toward fulfilling this commitment. SBI <p />ORGANIZATIONAL MATTERS: Adoption of the agenda: Chair Stoycheva opened the session, noting that, following informal consultations, Parties had reached agreement on the two agenda items held in abeyance. The SBI adopted the agenda items, as amended. Submission of second, and where appropriate, third national communications: The EU emphasized the importance of an efficient process for the preparation of non-Annex I national communications. The US said that non-Annex I national communications should be submitted no more than four years after the submission of their initial communications. In the case of communications from LDCs, she said these should be submitted every five years. Regarding the submission of greenhouse gas inventories, she proposed that non-Annex I Parties should submit these every two years, and that LDCs should submit inventories every five years as part of their national communications. Chair Stoycheva requested non-Annex I national communications contact group Chair Sok Appadu to also consider this sub-item and prepare a draft COP decision. Progress on the implementation of activities under decision 5/CP.7: The EU, US and AUSTRALIA noted activities that have taken place to implement decision 5/CP.7, including workshops and the third GEF replenishment, and welcomed an exchange of views on this issue during COP-9. Chair Stoycheva said that Rob Mason (UK) and Al Waleed Al-Malik (United Arab Emirates) would co-chair a contact group to prepare a draft COP decision on the matter. <p />SBI CONTACT GROUPS <p />PROGAMME BUDGET FOR 2004-5: Chair John Ashe provided an overview of previous discussions and options on the budget. NEW ZEALAND emphasized the need for a budget that can sustain high-priority work and encourages the Secretariat to provide services that are innovative and efficient. Supported by the G-77/CHINA and UGANDA, he favored the budget option of a 9% increase. He also expressed support for the inclusion of Kyoto Protocol development activities in the core budget. The meeting was adjourned to allow further consultations within the G-77/China. <p />SCCF: Co-Chairs Rawleston Moore and Frode Neergaard presented the Co-Chairs’ draft COP decision for consideration. NIGERIA, for the G-77/China, said the decision could not be used as the basis of negotiation, emphasizing that it did not contain sufficient guidance on operational procedures, including a review process, and that it lacked reference to the additionality of the funds. He requested the Co-Chairs to prepare a new draft decision and adjourn the meeting to allow the G-77/China time to consult internally. While noting minor concerns over the draft decision, the EU, CANADA and NORWAY said the draft decision provides a good basis for negotiations. Following a break for informal consultations by the G-77/China, the Co-Chairs adjourned the meeting. <p />SBSTA CONTACT GROUPS <p />IPCC TAR: Chair Thorgeirsson introduced the draft decision and SBSTA conclusions on the IPCC TAR. Noting the need to further discuss the themes and issues to be considered by SBSTA under the two new agenda items, the G-77/CHINA objected to forwarding the draft decision to the COP. Opposing the G-77/China, AUSTRALIA, the EU, SWITZERLAND, NORWAY, RUSSIAN FEDERATION and JAPAN emphasized the need to begin work on the new agenda items, and noted the importance for the COP to consider them. The EU said that work on substance can be initiated, while further considering specific themes and issues. CANADA emphasized the need to avoid duplication of work, and to ensure a Party-driven process. The EU highlighted that work under the new agenda items will contribute to meeting the UNFCCC’s ultimate objective. GOOD PRACTICE GUIDANCE ON LULUCF: Co-Chair Audun Rosland reported progress on the common reporting format and announced that the EU, with the help of Canada, would present reporting tables on sectoral background data for LULUCF based on IPCC Good Practice Guidance (GPG). On harvested wood products, delegates discussed the Co-Chairs’ draft conclusions, which invite submissions from Parties by 15 April 2004 in order to review the matter at SBSTA-21. Text remains bracketed on the reference to taking the GPG into consideration when making submissions. <p />METHODOLOGICAL WORK: This group discussed the Co-Chair’s proposed elements for further discussion of a possible SBSTA work programme, distinguishing new items from those that are already being addressed under the UNFCCC or elsewhere. The EU and NEW ZEALAND said discussions should focus on core elements or themes. SAUDI ARABIA said discussions must focus on methodological work for UNFCCC implementation. <p />The EU, CANADA, and JAPAN, opposed by SAUDI ARABIA and the G-77/CHINA, supported the exchange of information on, inter alia, methods, models, and assumptions regarding projections. SAUDI ARABIA said win-win aspects of good practices in P&Ms in Annex I Parties and implementation of UNFCCC Article 4.8 and 4.9 (adverse effects) should be addressed. CANADA, opposed by the G-77/CHINA, said discussions on information, methods and tools for socioeconomic scenario-building should be included, while NEW ZEALAND suggested that the issue should be discussed with “projections” matters. The US and NEW ZEALAND, opposed by the EU, said the Co-Chairs’ proposal to include discussions on information exchange regarding methodologies for assessing mitigation and adaptation technologies overlaps with SBSTA’s ongoing work. <p />Recommending a focus beyond trade issues, CANADA, opposed by SAUDI ARABIA and the EU, suggested that discussions on cleaner or less-greenhouse gas-emitting energy should be included. NEW ZEALAND, opposed by SAUDI ARABIA, said discussions on methodologies on the impact of implementation of the Protocol should be included under the “projections” topic. The EU, opposed by JAPAN, the US, CANADA, CHINA, and NEW ZEALAND, urged discussions on methodologies to determine Parties’ contributions. <p />Regarding current and planned activities, NEW ZEALAND said work on the exchange of information regarding the implementation of national systems should be elaborated. The Co-Chairs agreed to prepare draft conclusions. <p />TECHNOLOGY TRANSFER: This group considered the Co-Chairs’ draft conclusions. The EU suggested forwarding the proposal on guidance to the GEF to the SBI for consideration under the agenda item on the SCCF, rather than to the SBI under the agenda item on additional guidance to the GEF. Following clarification by the Secretariat on the procedure devised by SBI Chair Stoycheva for addressing relevant information on guidance to the GEF arising in other contact groups, Parties agreed to forward the proposal to the SBI for consideration under the agenda item on the SCCF. CANADA suggested, and Parties agreed, to note that work on technology transfer undertaken by SBSTA complements work in other fora. THAILAND stressed the need to invite relevant organizations to provide information on technology needs. <p />INFORMAL CONSULTATIONS <p />SINKS IN THE CDM: Delegates discussed the option of accounting for both positive and negative leakage, and whether the crediting period should be limited to a specific amount of time or allowed for renewal. Negotiations continued throughout the day. <p />IN THE CORRIDORS <p />After a cordial exchange of views in Wednesday’s SCCF contact group, what was meant to be a general round of comments on the draft decision on Thursday ended in an abrupt halt, with delegations expressing divergent views on the next steps needed to operationalize the Fund, in particular regarding the inclusion of obligations on technology transfer in a voluntary fund. In a session that mirrored discussions held at COP-8, it was clear that much work remains to be done in order to deliver on the Delhi decision to conclude the negotiations on the Fund during COP-9, and thus initiate work on mobilizing resources to deliver the Fund’s ambitious scope of activities. Interestingly, this comes “hot on the heels” of the COP Plenary announcement by Parties to the Bonn Declaration on funding, that finance will be made available starting in 2005. <p />THINGS TO LOOK FOR TODAY <p />SBI CONTACT GROUPS: Contact groups will convene on non-Annex I and Annex I national communications, the programme budget for 2004-5, capacity building, the SCCF, and implementation of decision 5/CP.7. <p />SBSTA CONTACT GROUPS: Contact groups will meet to discuss R&SO, the IPCC TAR, methodological issues, sinks in the CDM, and good practice guidance on LULUCF.]]></field>
    <field name="url">http://localhost:8983/solr/enb12/browse?q=id:enb12225e.txt</field>
    <field name="original_url">http://www.iisd.ca/download/asc/enb12225e.txt</field>
    <field name="vol">225</field>
    <field name="date">2003-12-05T00:00:00Z</field>
    <field name="city">Milan</field>
    <field name="country">Italy</field>
  </doc>
</add>
