<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Vol 75 - COP-03</field>
    <field name="id">enb1275e.txt</field>
    <field name="cop">03 - Kyoto</field>
    <field name="description"><![CDATA[Vol. 12 No. 75 Wednesday, 10 December 1997 <p />WWW coverage of the Kyoto COP-3 at: http://www.iisd.ca/climate/kyoto/ <p />HIGHLIGHTS FROM THE THIRD CONFERENCE OF THE PARTIES TO THE UNITED NATIONS FRAMEWORK CONVENTION ON CLIMATE CHANGE <p />9 DECEMBER 1997 <p />Delegates to the Third Conference of the Parties (COP-3) to the UN Framework Convention on Climate Change (FCCC) continued the high-level segment throughout the day. The Committee of the Whole (COW) met in the evening and early morning to consider a revised Chair’s negotiating text. <p />HIGH-LEVEL SEGMENT <p />Many developing country speakers, including EGYPT, ZAMBIA, the PHILIPPINES, TOGO, MICRONESIA, ZIMBABWE, GAMBIA, SWAZILAND, LESOTHO, GHANA, MYANMAR, SENEGAL, MAURITIUS, MALAWI, CAMBODIA, ERITREA, SOLOMON ISLANDS, SUDAN, KENYA, UGANDA, LAOS, MALTA, BHUTAN, PERU, VIET NAM, COTE D’IVOIRE, KIRIBATI, ETHIOPIA and TUNISIA called on Annex I Parties to commit to meaningful and prompt reduction targets. They also, inter alia: highlighted the principle of common but differentiated responsibilities; objected to commitments for developing countries; and stressed that industrialized countries have a moral obligation to take responsibility for their historic emissions. Many noted that developing countries are already implementing sustainable development policies and objected to being labeled "free riders." ETHIOPIA and SWAZILAND noted poverty eradication as a developing country priority. SINGAPORE noted its emissions will increase as its economy and population grows. <p />Other speakers, such as KAZAKHSTAN, NIGER, VIET NAM, KIRIBATI, EGYPT, JORDAN, LEBANON, ECUADOR, URUGUAY, LESOTHO, KENYA, BAHRAIN, TURKMENISTAN and SLOVENIA recounted the effects of climate change and national efforts to address these problems and lower GHG emissions. BHUTAN noted its effort to maintain its forests as carbon sinks. FIJI stated that island states would experience the worse effects of climate change. CUBA noted that even under an unfair economic blockade it has taken action on climate change as a small island developing country. <p />Many countries, including KAZAKHSTAN, EGYPT, ZIMBABWE, ZAMBIA, MALAWI, CAMBODIA, SOLOMON ISLANDS, LAOS, URUGUAY, VIET NAM, GAMBIA, KENYA, TUNISIA, MYANMAR, NIGER, UGANDA, MOROCCO, LESOTHO, SWAZILAND emphasized the need for technology transfer, financial resources and capacity building to address climate change. Some countries, such as PERU, CHILE and COLOMBIA, supported a clean development fund. BELGIUM called for a more equitable way of sharing technologies between North and South. <p />LATVIA said Annex I countries should lead the process of GHG reduction, but developing countries should demonstrate the political will to follow. SLOVAKIA agreed to commit to reductions even if its economy is not highly developed. ESTONIA said advanced developing countries should begin adopting some commitments. THAILAND supported dividing developing countries into two groups with different timeframes for reaching targets while calling for support and leadership from developed countries. AZERBAIJAN, ARMENIA and CROATIA said difficulties in the transition to a market economy should be taken into account. <p />AUSTRIA and ITALY described their target within the EU proposal. AUSTRIA said the number of outstanding issues underscores the need for a follow-up process. ITALY highlighted domestic increases in renewable energy investments. FINLAND highlighted its actions on climate change and called national actions the most critical. IRELAND noted that its indicative emissions target for 2010 represents a 15% increase over 1990 levels rather than the 55% increase that would be realized otherwise. The CZECH REPUBLIC and MONACO supported the EU's targets and policies and measures for achieving them. <p />KAZAKHSTAN, SLOVENIA, LATVIA and ESTONIA supported emissions trading but emphasized strong monitoring and compliance mechanisms. POLAND called for a budget approach to allow countries that reduce emissions before 2000 to bank those credits against later emissions. MALAWI, URUGUAY, ETHIOPIA, COLOMBIA and ROMANIA welcomed activities implemented jointly (AIJ). CAMBODIA said emissions trading and joint implementation (JI) could be useful if focused on clean technology dissemination. The PHILIPPINES cautioned against using sinks, emissions trading and JI. <p />TURKEY said it is not able to be a Party to the FCCC, due to unfair social and economic burdens stemming from being included in both annexes. <p />The UNITED ARAB EMIRATES, YEMEN and GAMBIA supported a compensation mechanism for countries that suffer economic losses under the Convention. GAMBIA and YEMEN called for more enhanced and effective support from the GEF. ALGERIA called for simplified procedures for disbursing assets for priority needs of developing countries. <p />Delegates also heard statements from the IPCC, GEF, IEA, GLOBE International, World Business Council for Sustainable Development, Climate Action Network-South East Asia, OPEC, UNDP, US Climate Action Network, Japan Federation of Economic Organizations International (Keidanren), Business Council for Sustainable Energy, International Youth Movement for the UN, IOC, International Confederation of Free Trade Unions, the Climate Train, World Council of Churches, International Federation of Chemical, Energy, Mine and General Workers' Unions, the World Food Programme, Asian Development Bank, European Bank for Reconstruction and Development, the Permanent Commission of the South Pacific, SPREP and the UN Economic and Social Commission for Asia and the Pacific. <p />COMMITTEE OF THE WHOLE <p />Chair Raul Estrada introduced a new draft text (FCCC/CP/1997/CRP.4) at an early evening session of the COW, with recommendations from a number of negotiations including those on Article 3 (QELROs). <p />He indicated that the proposed text on Article 3 would be treated as a take it or leave it “kind of offer” and he would allow time for delegations to acquaint themselves with the content and consult. The QELROs proposal was the global bubble as suggested at different moments during the negotiations, in particular by Russia. The Chair’s text contains a proposal amounting to a global reduction of 5 per cent in emissions of CO2, CH4, NO2 from 1990 levels, for the commitment period between 2006 and 2010, with the possibility that Parties fulfil the commitment individually or jointly. It is expected that COP-4 will adopt an annex to the Protocol establishing reduction comitments covering HFCs, PFCs, and SF6 with commitment linkage between the two baskets. He said the global reduction commitment had been distributed in a differentiated way, with some countries possibly increasing emissions, others keeping their current levels, and most reducing. Afforestation, reforestation and deforestation had been included as sinks, with provision for further analysis. The text for draft Article 6 on emissions trading was negotiated at AGBM-8 in Bonn. On Article 7, Chair Estrada said joint implementation between Annex I and non-Annex I Parties had been dropped. Draft Article 10 on voluntary commitments by non-Annex I Parties remains by default as presented after AGBM-8. <p />Chair Estrada said the proposed Clean Development Mechanism (CDM) had evolved in such a way that it now deserved separate treatment in the new Article 14. He invited Parties to read the text with care. The Chair of a working group on Article 12 dealing with the relationship between the protocol and FCCC Article 4.1, Bo Kjellén (Sweden), said he was prepared to recommence negotiations on outstanding issues, hopeful that resolution of related text on policies and measures and on finance would help. <p />The Chair of the working group on Article 14, Luis Gylvan Meira Filho, said he had introduced a bracket free text as time restraints had not allowed his group to complete its work. Chair Estrada suggested consultation with the legal drafting group. URUGUAY sought clarification on provision in Article 14 for Annex I Parties to use certificates of reductions accruing from CDM projects to contribute to compliance “with part of their” QELROs commitments. Meira Filho said there had been no full agreement on the text because a number of delegations thought that either a number should be specified in the text as a percentage of commitments or that the COP should determine a percentage representing a maximum of commitments that could be met using the CDM. Others preferred a more general restriction. SAUDI ARABIA objected that an alternative text from Chair Estrada’s negotiating text had been dropped. Chair Estrada said it was clear that the draft Article 14 did not reflect a consensus. <p />Chair Estrada said the article on compliance is the softer of the two available options. On entry into force, he chose the threshold of 60 ratifications, incorporating Annex I Parties which account in total for at least 60% of the total carbon dioxide emissions for 1990 of Annex Parties. He explained that 60 percent was just outside the limit of giving a veto to one Party. The biggest emitter within the group is responsible for 34 percent. <p />BURKINA FASO, supported by BANGLADESH and UGANDA, called for a reference to an FCCC provision on taking full account of the situations of the least developed countries in Article 3. MAURITANIA said the Burkina Faso concern had been addressed in draft Article 2. IRAN said Parties should not make Chair Estrada’s job more difficult by making issues complicated. Chair Estrada said it was clear that one group wanted a reference to FCCC Article 4.9 and another did not. He invited Iran to consult with Burkina Faso. KUWAIT suggested adjourning the meeting. MAURITANIA said he would assume that OPEC countries were opposed to their inclusion among the least developed countries. He asked if that was the position indicated by Iran, Kuwait and Nigeria in their interventions. NIGERIA described Mauritania’s intervention as undiplomatic. He invited Mauritania to submit a fresh proposal on incorporating a reference to FCCC Article 4.9. The G-77/CHINA said delegations had just heard a display of the group’s unity in diversity and the transparent way in which the group conducted its business. He offered to take up the question within the group. MAURITANIA apologized and welcomed Nigerian support for including a reference to least developed countries. Chair Estrada said he saw no objection. The meeting was suspended. <p />The COW resumed at 3:20 am Wednesday. Chair Estrada said intense negotiations and consultations had been conducted within and between groups since the draft protocol text had been circulated earlier. He said he expected a positive end to negotiations, but there were still some points to settle. <p />He highlighted areas needing discussion in Article 3 on QELROs. He said questions had been raised whether the global five percent reduction commitment could be understood as the responsibility of each Annex I Party. He said the text needed refinement to indicate that each Party would be responsible for its respective number in Annex A. <p />He noted a real possibility to reach agreement on covering six gases from the beginning, rather than the "three plus three" approach. Different wording would be needed, particularly regarding base years for each group of gases: 1990 for CO2, CH4 and NO2; and 1995 in some cases for other gases. He said this required careful drafting to provide the necessary transparency. <p />He said there were some proposals to change the commitment period, 2006-2010, in the draft. The G-77/CHINA and other countries prefer to begin as soon as possible. Others are reluctant to start before 2008. <p />He said everybody agrees that the questions on Article 3 need to be solved to solve the rest. He noted ongoing negotiations and telephone calls to capitols, and proposed delaying discussion until later in the day. He also asked delegates to devote some thinking to Article 12 on existing commitments under Article 4.1. <p />BRAZIL said he hoped a reopened discussion on sinks would only address baselines, and that he would not agree to including all managed sinks in QELROs. Chair Estrada said sinks are not a matter to be discussed. <p />IN THE CORRIDORS <p />Delegates indicated that a number of major issues were still in play after the adjournment of the COW early Wednesday. A revised sinks text was reportedly circulating. Several delegations suggested they were not yet ready to accept the quantified emission limitation and reduction commitment in the Chair's draft Annex A, which put the EU at -8 percent, the US, Russia, Canada and Ukraine at -5 percent, Japan at -4.5 percent, New Zealand even, Australia and Norway at +5 percent, and Iceland +10 percent compared to 1990 levels. Delegates are also thought to be re-crafting the proposal on evolution, a follow-up to New Zealand's bid to get developing countries on board. <p />THINGS TO LOOK FOR TODAY <p />COW: Plenary is expected to meet at 11:00 am. <p />COP: Plenary will convene at 3:00 pm in the Main Hall.]]></field>
    <field name="url">http://localhost:8983/solr/enb12/browse?q=id:enb1275e.txt</field>
    <field name="original_url">http://www.iisd.ca/download/asc/enb1275e.txt</field>
    <field name="vol">75</field>
    <field name="date">1997-12-10T00:00:00Z</field>
    <field name="city">Kyoto</field>
    <field name="country">Japan</field>
  </doc>
</add>
