<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Vol 180 - COP-07</field>
    <field name="id">enb12180e.txt</field>
    <field name="cop">07 - Marrakech</field>
    <field name="description"><![CDATA[Vol. 12 No. 180 Wednesday, 31 October 2001 <p />Coverage of the Seventh Conference of the Parties to the UN Framework Convention on Climate Change, can be found at: http://www.iisd.ca/climate/cop7/ <p />UNFCCC COP-7 HIGHLIGHTS <p />TUESDAY, 30 OCTOBER 2001 <p />Delegates to the Seventh Conference of the Parties to the UNFCCC met in parallel sessions of the SBI and SBSTA. SBI considered matters relating to Annex I communications, LDCs, the report of the GEF, the programme budget for 2002-2003, and other matters. SBSTA addressed various methodological issues, technology transfer, policies and measures (P&Ms), and cooperation with relevant international organizations. Negotiating groups on the mechanisms, compliance and Protocol Articles 5 (methodological issues), 7 (communication of information) and 8 (review of information) also began their work. <p />SBSTA <p />TECHNOLOGY TRANSFER: On the development and transfer of technologies, delegates considered the technology information system, which includes an inventory of environmentally sound technologies and a prototype web-based clearinghouse. SWITZERLAND and the EU supported holding an expert meeting. The G-77/CHINA encouraged continued funding. SAUDI ARABIA, supported by CHINA, PERU and PANAMA, stressed the need for actual transfer of technology in addition to information. Chair Dovland said informal consultations would be held to prepare draft conclusions. <p />METHODOLOGICAL ISSUES: Greenhouse gas inventories: Chair Dovland recalled the SBSTA-12 invitation for Annex I submissions of experiences in preparing greenhouse gas inventories using IPCC good practice guidance. Noting that an expert inventory review meeting is to take place in December 2001, he proposed deferring evaluation of experiences to SBSTA-16. <p />Bunker fuels: Taka Hiraishi, IPCC Inventories Task Force Bureau, noted that the IPCC good practice guidance aims to complement the revised 1996 IPCC greenhouse gas reporting guidelines and includes a chapter on bunker fuels. The EU reiterated concerns about increasing greenhouse gas emissions from international aviation and called for guidelines compatible with the Protocol for emissions allocation methodologies. He urged the International Maritime Organization (IMO) to work on emissions reductions activities. SWITZERLAND proposed that the International Civil Aviation Organization (ICAO) Council continue initiatives on guidelines on emissions reductions. The G-77/CHINA proposed that work take place within the framework of Protocol Article 2.2, which stipulates that Annex I Parties shall limit emissions from aviation and marine bunker fuels, working through the ICAO and IMO. Informal consultations will be held. <p />Methods and tools to evaluate impacts and adaptation: Noting the complexity of methodologies, CANADA proposed that regional workshops on integrated assessment include consideration of impacts and adaptation. Supported by MALAYSIA, he suggested that the technology information system also include impacts and adaptation. MALAYSIA and THAILAND proposed joint research projects between developed and developing countries. Chair Dovland said informal consultations would be held. <p />Development of good practice guidance and other information for the LULUCF sector: IPCC Chair Bob Watson outlined the future of the IPCC and highlighted the LULUCF work programme under the IPCC National Greenhouse Gas Inventory programme, which focuses on: good practice guidance; definitions for direct human-induced degradation and devegetation, and inventory and reporting options; and methodologies to factor out direct human-induced changes from indirect human-induced changes and natural effects. <p />The EU, supported by INDONESIA, proposed that the SBSTA develop terms of reference for IPCC work on CDM modalities for LULUCF during its current session. The US, RUSSIAN FEDERATION, CANADA and AUSTRALIA cautioned that the draft decision on LULUCF has yet to be finalized. AOSIS stressed that issues related to Articles 5, 7 and 8 need to be resolved before further guidance is given to the IPCC, and supported broader consultation. The matter will be further examined in informal consultations. <p />Emissions from forest harvesting and wood products (HWP): The EU noted a proposal to develop approaches and methodologies supporting the use of sustainably produced wood in replacing energy intensive materials and fossil fuels. The EU, supported by AOSIS, CHINA and SAUDI ARABIA, opposed the inclusion of HWP in the first commitment period. NEW ZEALAND noted slow progress on the development of technical methodologies and, supported by JAPAN, CANADA and MALAYSIA, suggested further technical review. Informal consultations will be held. <p />POLICIES AND MEASURES: Noting a recent workshop on P&Ms, Chair Dovland suggested that in-depth discussion be deferred to SBSTA- 16. After comments from Parties, he said he would produce brief draft conclusions. <p />COOPERATION WITH RELEVANT INTERNATIONAL ORGANIZATIONS: The GLOBAL CLIMATE OBSERVING SYSTEM (GCOS) reported on its regional workshop programme and on a proposal for a second assessment of the adequacy of observing systems. He noted concerns over deterioration of existing networks and historical databases and ongoing work to arrest this trend, as well as efforts to exploit new observing methods. Several Parties expressed concern at the deterioration of networks. The EU proposed inviting the GCOS Secretariat to present an interim review of adequacy of networks, addressing national activities, in time for consideration at SBSTA-16. MALAYSIA suggested accessing GEF funds in this area. Chair Dovland said informal consultations would be held to develop draft conclusions on this matter. <p />On cooperation with other multilateral environmental agreements (MEAs), the IPCC reported on its technical paper on interlinkages between climate change, biodiversity and desertification, and on the relevance of the Millennium Assessment to the climate change process. The CONVENTION ON BIOLOGICAL DIVERSITY, CONVENTION TO COMBAT DESERTIFICATION and RAMSAR CONVENTION ON WETLANDS outlined linkages, synergies and collaborative activities between MEAs. Regarding cooperation with other UN bodies, the WORLD HEALTH ORGANIZATION reported on its work on human health and climate change. <p />In the ensuing discussion, Parties stressed enhancing cooperation between conventions, strenghtening such cooperation at the national level, and furthering the international environmental governance process. Chair Dovland indicated that an informal contact group would be convened to develop draft conclusions. <p />SBI <p />LEAST DEVELOPED COUNTRIES: Delegates discussed how to move forward in addressing: the establishment of an LDC expert group; support for the preparation of National Adaptation Programmes of Action (NAPAs); and guidance to the LDC fund. MALI, on behalf of the LDCs, highlighted the need for terms of reference for the expert group, and said his group is currently formulating proposals for a draft decision on this matter. UNEP advocated a "package" approach involving NAPAs, the LDC expert group and the LDC Fund. Chair Ashe indicated that a contact group would be established on this matter. <p />ANNEX I COMMUNICATIONS: On the feasibility of developing guidelines for the review of national communications, delegates agreed to a proposal by Chair Ashe that this issue be considered after the review of third national communications. On the review and roster of experts in relation to third national communications, Chair Ashe noted that these communications are due by 30 November 2001, and said he would prepare draft decisions on these matters. <p />MATTERS REFERRED TO THE SBI BY THE COP: Report of the GEF: The SBI considered the report of the GEF, with the G-77/CHINA highlighting concerns over the length of time between project approval and availability of funds, the impact of currency fluctuations, and the need for adequate funding for support programmes. Chair Ashe said he would produce draft conclusions. <p />Programme budget for the biennium 2002-2003: UNFCCC Executive Secretary Cutajar introduced the revised UNFCCC programme budget, produced following SBI's recommendation at SB-14 of a budget for 2002-2003 of US$32.8 million. The US noted its position on the Protocol and signaled its intention to reduce its share of funding to the core budget so it does not contribute towards the US$535,000 set out as a contingency in case of a "prompt start" to the CDM. Chair Ashe noted a number of instances where countries stipulate specific activities for which their funding must not be used. He indicated that consultations on a draft decision would be held. <p />Addressing other matters, Chair Ashe noted that a draft decision on late payments of contributions would be prepared following informal consultations. <p />NEGOTIATING GROUPS <p />MECHANISMS: Co-Chair Raúl Estrada (Argentina) indicated that the group, assisted by its two drafting groups, should complete its work on Thursday, 1 November. He said CDM issues requiring resolution to allow a "prompt start" included election of members of the Executive Board and budgetary issues. NIGERIA expressed concerns over cross-cutting issues needing to be resolved, including the eligibility requirement in relation to the compliance system. <p />The EU, also speaking for the CG-11 and SWITZERLAND, introduced a proposal on Article 6 (JI) containing appendices on standards for accreditation of independent entities and on criteria for baseline setting and monitoring, as well as several amendments to the draft decisions (FCCC/CP/2001/MISC.5). <p />Delegates then heard a presentation from the Secretariat on modalities under Article 7.4 (assigned amounts) focusing on the elaboration of assigned amounts, registry requirements and the compilation and accounting of emissions inventories and assigned amounts. <p />The G-77/CHINA said the drafting groups should focus on technical rather than high-level political issues. Co-Chair Kok Kee Chow (Malaysia) suggested focusing on the establishment of registries, starting with the CDM, but leaving the highly technical details to the experts. Following the negotiating group meeting, the two drafting groups convened in the evening to begin their work. <p />COMPLIANCE: Co-Chair Tuiloma Neroni Slade (Samoa) proposed working on the basis of a Co-Chairs' non-paper on the status of negotiations highlighting editorial changes as well as initial agreement reached on text on the procedures and mechanisms relating to compliance. JAPAN, also on behalf CANADA, the RUSSIAN FEDERATION and AUSTRALIA, put forward a proposal for a draft COP decision expressly deferring the issue of the nature of the consequences to COP/MOP-1. The G-77/CHINA and the EU said Ministers had agreed during COP-6 Part II that the consequences would be binding and that only the mode of adoption had been deferred to COP/MOP-1. The group then started consideration of the Co-Chairs' non-paper, going through the sections on the preamble, the objective, the Compliance Committee, the plenary of the Committee and the facilitative branch. The Co-Chairs will hold consultations on disputed paragraphs. <p />PROTOCOL ARTICLES 5, 7 AND 8: The first meeting of the negotiating group on Articles 5, 7 and 8 began late evening. Delegates discussed several issues raised by Chair Dovland, including expert review teams and the standing group of review experts, and supplementarity. <p />INFORMAL CONSULTATIONS <p />In addition to discussions in the negotiating groups, a number of informal contact groups also held their first meetings to develop draft conclusions or decisions for SBI and SBSTA on the review of decisions concluded at COP-6 Part II, the Consultative Group of Experts, and the budget. <p />IN THE CORRIDORS <p />Delegates "got down to business" Tuesday as negotiating groups took up outstanding work left over from Bonn on compliance, the mechanisms and Articles 5, 7 and 8. Participants seemed pleased that some groups were already addressing substantive issues in a productive way, even if some noted that it was too early to expect significant movement, or to gauge overall progress, especially as much of the detailed technical work will be taking place in informal consultations. <p />In other news, a few delegates in informal drafting groups on JI and the CDM expressed concern at what they saw as moves to apply "double standards" to JI and CDM that could reopen "old divisions" on project review processes and environmental assessments. Others dismissed such suggestions, noting that it was appropriate for some differences to exist. <p />THINGS TO LOOK FOR TODAY <p />SBSTA: SBSTA will convene at 10:00 am in Plenary II to discuss UNFCCC Article 6 (education, training and public awareness), AIJ, and other matters. <p />NEGOTIATING GROUPS: Articles 5, 7 and 8: This negotiating group will meet from 3:00 pm in a room to be announced. <p />Compliance: This group will convene from 5:00 pm to resume its consideration of the Co-Chairs' non-paper. <p />INFORMAL GROUPS: Informal groups are expected to meet at 11:00 am in Fez I to discuss the CGE, and at 8:00 pm in Plenary II to consider LDCs. Consult the monitors for updated information.]]></field>
    <field name="url">http://localhost:8983/solr/enb12/browse?q=id:enb12180e.txt</field>
    <field name="original_url">http://www.iisd.ca/download/asc/enb12180e.txt</field>
    <field name="vol">180</field>
    <field name="date">2001-10-31T00:00:00Z</field>
    <field name="city">Marrakech</field>
    <field name="country">Morocco</field>
  </doc>
</add>
