<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Vol 491 - COP-16</field>
    <field name="id">enb12491e.html</field>
    <field name="cop">16 - Cancún</field>
    <field name="description"><![CDATA[Throughout Thursday, a number of contact groups and informal consultations convened under the COP/MOP, SBI, SBSTA, AWG-LCA and AWG-KP.<p />CONTACT GROUPS AND INFORMAL CONSULTATIONS <p />ADAPTATION FUND (COP/MOP): During the morning COP/MOP contact group, parties considered a draft decision text on the report by the Adaptation Fund Board (AFB). <p />Regarding amendments to the terms and conditions of services to be provided by the World Bank, the Philippines, for the G-77/CHINA, expressed concern with the timeline for reviewing the Fund at COP/MOP 7 and the AFB’s proposal to extend the mandate of the World Bank as a trustee on an interim basis until COP/MOP 9. She said this could prejudice the review of the Fund. <p />AFB Chair Khan explained that even if a decision to terminate the services of the World Bank was taken after the review in 2011, the selection of a new trustee would take some time. He indicated that, in the interests of continuity, it would be necessary to extend the World Bank’s mandate until March 2014 to facilitate the operation of the Fund. He also noted that the proposed extension would not impact the review of the Fund. <p />The G-77/CHINA enquired about the World Bank’s performance reviews and whether it would be possible to request information from entities, which had conducted these reviews. The WORLD BANK responded that its internal audit report could be disseminated.<p />Responding to a call by Bahamas, for AOSIS, to hold workshops to improve direct access capacity, AFB Chair Khan explained that the mandate of the Fund is to finance in-country adaptation projects rather than capacity building. However, he noted that capacity building could be facilitated and a toolkit had been developed relating to accreditation and accessing funding.<p />ARRANGEMENTS FOR INTERGOVERNMENTAL MEETINGS (SBI): During the contact group meeting, parties considered draft conclusions on enhancing the engagement of observer organizations, paragraph-by-paragraph. Discussions centered on issues including: the classification of NGO constituencies; the inclusion of national parliaments and legislators in the UNFCCC process; and the creation of consultative panels and matters relating to modalities, objectives and functioning of these panels. Revised text will be prepared.<p />ANNEX I NATIONAL COMMUNICATIONS (SBI): In the morning contact group, delegates discussed: a proposal for draft SBI conclusions; a draft COP decision; and a draft COP/MOP decision on Annex I national communications.<p />On reports on national greenhouse gas (GHG) inventory data from Annex I parties for the period 1990-2007 and 1990-2008, delegates debated two options: taking note of both reports; and taking note of the reports and of Annex I parties' total aggregate GHG emissions over the period 1990-2008. CHINA supported the second option, with BRAZIL suggesting some amendments to it. The US also supported the second option but highlighted that the text should remain as it is. BOLIVIA said the SBI should go beyond taking note of the reports and drew attention to increasing GHG emissions from Annex I parties.<p />On the sixth national communications, delegates discussed the proposed requirement to submit sixth national communications by 1 January 2014, which was supported by many parties. BOLIVIA suggested submission by 2012. BRAZIL supported text urging timely submission of reports. BRAZIL and CHINA proposed, and the US agreed, to indicate that the seventh national communication should be submitted “no later than four years” after 2014.<p />On the frequency of reporting for Annex I parties, BOLIVIA suggested submissions every two years. BRAZIL said this agenda item should be further discussed during SBI 34. Discussions on these issues will continue and revised text will be prepared.<p />MITIGATION (various approaches to enhance the cost-effectiveness of, and to promote, mitigation actions) (AWG-LCA): In the AWG-LCA drafting group in the morning, discussions focused on whether to proceed on the basis of a new text or on the text forwarded from Tianjin. A number of developed country parties supported using the new text while many developing countries preferred the Tianjin text. Parties agreed to give the facilitator the mandate to streamline the Tianjin text, with the understanding that it be based on discussions on what elements have to be included in the text and be brought back to the group before being forwarded to the Ministerial level for political decision.<p />Several parties highlighted essential elements to be included in the text, inter alia: a mandate to establish a work programme or programmes on new market mechanisms, as well as on non-market mechanisms and other approaches; that discussion of market mechanisms should not start prior to ratification of a second commitment period under the Kyoto Protocol; recognition that parties may use market mechanisms to meet mitigation commitments; voluntary participation in mechanisms; and safeguarding environmental integrity.<p />CHAPTER III (flexibility mechanisms) (AWG-KP): In morning AWG-KP spin-off group on the flexibility mechanisms, parties agreed to move issue-by-issue through the draft decision text in the Chair’s proposal.<p />On carbon capture and storage (CCS) under the CDM, many parties expressed concern that the options in the text are “too black and white” and proposed a third option in which CCS could be eligible under the CDM in a second and subsequent commitment periods provided that certain issues, such as permanence, are resolved. Parties noted that this would link the issue to ongoing work under the SBSTA agenda item on CCS under the CDM. Many parties supported establishing a work programme to resolve these issues, but debated which body should address it. Parties agreed to continue discussions on CCS under the CDM in informal consultations facilitated by the Chair.<p />Parties also discussed whether progress could be made on various issues including: nuclear power under the CDM; use of standardized baselines; co-benefits; use of Certified Emission Reductions (CERs) from project activities in certain host countries; discount factors; share of proceeds; emissions trading; and supplementarity. <p />Parties also addressed the draft decision text proposed by Papua New Guinea during the COP/MOP plenary on the continuity of the Kyoto mechanisms post-2012. Discussion on the draft decision text will continue.<p />STANDARDIZED BASELINES UNDER THE CDM (SBSTA): In afternoon informal consultations on standardized baselines under the CDM, parties were not able to agree on text. The co-facilitators will consult parties and draft new text for consideration during informal consultations on Saturday. <p />CDM (COP/MOP): Co-Chair Calvo Buendía introduced a list of issues prepared by the co-chairs based on parties’ interventions in the COP/MOP plenary and the CDM Executive Board’s report. He invited parties to consider the list and suggest additions if necessary. <p />Parties proposed additional issues for consideration, including: forests in exhaustion; priority to countries underrepresented in the CDM; financial and institutional mechanisms to sustain specific technologies under the CDM; treatment of new methodologies and guidelines; enhanced role of designated national authorities and performance of designated operational entities; timing of the generation of CERs; inclusion of city-wide programmes under the CDM; and other approaches for assessing additionality. SAUDI ARABIA, supported by JORDAN, said consideration of including CCS under the CDM should be added to the list. Co-Chair Buendía, noting that informal consultations are being conducted on the issue, proposed inserting a placeholder, pending the outcome of the informal consultations.<p />Parties then commenced consideration of the first issue on the list, relating to the provision of a signal of commitment to the continuation of the CDM. Co-Chair Buendía noted general support for the CDM’s continuation and asked if there were any objections to the reference. BRAZIL, supported by CHINA, highlighted that the CDM cannot continue unless the Kyoto Protocol continues and said a signal regarding the continuation of the CDM requires the establishment of a Kyoto Protocol second commitment period. Co-Chair Buendía noted that the issue of the continuation of the Kyoto Protocol is beyond the mandate of the contact group, which is required to consider guidance to the CDM Executive Board regarding the governance of the CDM. <p />PAPUA NEW GUINEA drew attention to their proposal for a COP/MOP decision supporting the continuation of the Kyoto Protocol. JAPAN, SAUDI ARABIA and others also opposed discussions by the contact group of issues relating to the continuation of the Kyoto Protocol. Co-Chair Buendía, noting that no party had objected to the continuation of the CDM, proposed deleting the paragraph and allowing the commitment to the CDM’s continuation to be implicit. PAPUA NEW GUINEA opposed deleting the reference but said it could be bracketed for now. BOLIVIA reserved their right to return to the issue.<p />Parties then discussed improvements to the CDM programme of activities and related regulations. GRENADA supported improvements to the programme of activities and highlighted that there are outstanding issues to be discussed, such as how micro-scale criteria apply to programmes of activities, particularly whether they apply to the entire programme or to each CDM programme activity. <p />The co-chairs will prepare draft text ahead of the next contact group meeting, based on this list and parties’ suggestions and discussions.<p />JOINT IMPLEMENTATION (COP/MOP): During the contact group’s first meeting on Thursday afternoon, Co-Chair Hojesky outlined six issues for the group to address: the financial situation; continuation of joint implementation (JI) in the post-2012 period; participation by countries in the process of becoming Protocol Annex B parties; JI’s future and possible merger of the two JI tracks; review and revision of JI guidelines; and further guidance to the JI Supervisory Committee (JISC). <p />Co-Chair Hojesky then presented on each of the six issues, highlighting the JISC’s unpredictable funding situation and identifying a fee on Track 1 projects as a possible funding option. He also explained that the Kyoto Protocol has no end date but there is uncertainty over the post-2012 period. Co-Chair Hojesky outlined a proposal relating to a possible gap between the first and subsequent commitment periods, according to which emission reductions generated by existing JI projects could be transformed to Emission Reductions Units (ERUs) using first commitment period Assigned Amount Units (AAUs) during the gap period. <p />On the proposed fee, the EU expressed a willingness to discuss ways to ensure the JISC’s financial sustainability and highlighted the need for transparency concerning the JISC’s needs. UKRAINE identified the need to consult on the level of the proposed fee. JAPAN preferred focusing on other means, saying the proposed fee could discourage JI activities.<p />On the post-2012 JI, UKRAINE identified the need for further explanations concerning the proposal to issue credits during the possible gap period. The EU identified the need to ensure the Protocol’s environmental integrity and also consider the issue in a broader context. The JOINT IMPLEMENTATION ACTION GROUP supported the JI’s continuation in the gap period, saying that it would: be a first step in providing the necessary long-term perspective; not weaken the targets or involve borrowing from future commitment periods; and not require changes to the Marrakesh Accords.<p />Parties then discussed whether credits can be issued from projects in countries such as Belarus that are in the process of becoming Protocol Annex B parties. BELARUS highlighted that his country is ready to implement a number of JI projects using the Track 2 procedure, indicating that they are only waiting to achieve Annex B status. The EU said a decision on the issue cannot be taken now. <p />Parties also discussed the two options for a new JI operational model, which are to formulate a new single JI track or maintain but strengthen the separate tracks. The EU asked if it was necessary to select just one option. The Secretariat explained that the aim of discussions is not to select an option but to flag the issues for further discussion. The EU stressed that any discussion on the JI operational model must not prejudge the design of the post-2012 climate change framework.<p />Regarding a review of the JI guidelines, the EU supported such a review, but stressed that any action in this regard must not pre-empt a decision regarding AAUs in the post-2012 period. The co-chairs will prepare draft decision text for consideration by parties at the next meeting.<p />COMPLIANCE (COP/MOP): During the first meeting of the COP/MOP contact group, Co-Chair Danvivathana explained that the group’s mandate covers two agenda items: the Compliance Committee’s annual report; and Croatia’s appeal against a decision by the Committee’s Enforcement Branch.<p />On the Committee’s annual report and its request to the COP/MOP concerning the legal status of Committee members, AUSTRALIA, CANADA and the EU identified the discussions under the SBI on privileges and immunities as the best way to address this issue and proposed reflecting this in the COP/MOP decision.<p />On general issues raised by Croatia’s appeal against the Enforcement Branch’s decision, Co-Chair Tarasofsky noted that this is the first appeal to the COP/MOP by a party concerning the Compliance Committee’s decision. He therefore identified the need for a principled discussion on how such appeals should be addressed, including parties’ views on due process and remedies. <p />On the substance of Croatia’s appeal, CROATIA explained that the Compliance Committee referred the case to the COP/MOP, as the Enforcement Branch’s mandate does not cover all aspects of it. He stressed Croatia’s understanding that decision 7/CP.12 (level of emissions for the base year of Croatia) applies fully to Croatia’s Kyoto target. He noted that the Enforcement Branch took a different view but that it is constrained by its mandate. CROATIA expressed preference for addressing the issue not through the Enforcement Branch but through a COP/MOP decision indicating that decision 7/CP.12 applies fully to Croatia’s Kyoto target. <p />The EU acknowledged Croatia’s right to appeal and identified the need to be clear concerning procedural issues so that the same approach can be used in future appeals. The EU stressed, however, that the COP/MOP’s decision must be limited to the basis on which Croatia’s appeal has been launched. He clarified that the contact group may address Croatia’s case on due process grounds, and that if the COP/MOP decides to overturn the underlying decision, it can refer the case back to the Enforcement Branch. CROATIA underscored that such a restrictive approach is the reason Croatia finds itself in the difficult situation and that referring the case back to the Enforcement Branch would not lead to a fair and just outcome. <p />Co-Chair Tarasofsky identified the possibility of adopting two COP/MOP decisions, one on the appeal and the other one on the broader issues related to Croatia’s situation. The EU highlighted the contact group’s “very specific mandate” to address Croatia’s appeal, while CANADA stated that the COP/MOP can take a comprehensive approach and also address the level of base year emissions. AUSTRALIA indicated that while the appeal must comply with the existing rules, it is also possible to address the broader issues.<p />ZAMBIA highlighted that the decisions will set a precedent on how to deal with appeals and suggested requesting legal guidance on ways to proceed. Co-Chair Tarasofsky identified “clear divergence” of views and said the co-chairs will consult with the Secretariat on the legal issues. Informal consultations will continue.<p />SHARED VISION (AWG-LCA): During the AWG-LCA’s informal consultations on a shared vision for long-term cooperative action in the evening, parties considered whether to base negotiations on the Tianjin negotiating text (FCCC/AWGLCA/2010/14) or on the Chair’s text (FCCC/AWGLCA/2010/CRP.1). Divergent views remained.<p />Parties presented three textual proposals, and began to identify areas of convergence and divergence in the proposals. Some parties highlighted the challenges of deciding on elements without knowing whether the text will be part of a legally-binding agreement. Many parties underscored the importance of including a long-term global goal for emission reductions and a review. Some called for consideration of a peak year. Many parties stressed the need for a concise text. Some parties objected to references to “historical responsibility” and “atmospheric space.” Parties also discussed the extent to which the text should include what will be achieved and how it will be achieved. <p />CHAPTER I (numbers)(AWG-KP): In the AWG-KP’s afternoon informal consultations on Chapter I (numbers), parties considered a non-paper on base years and reference years that reflects emerging consensus on the need for a single year to express commitments, but allows parties the option to also express their commitments using a different reference year for domestic purposes.<p />On the length of commitment period, parties discussed five and eight year commitment periods and described justifications for each related to: the relationship between the length of the commitment period and need to respond to science; market certainty; coherence with the AWG-LCA; and the relationship with domestic legislation. <p />On carryover of surplus AAUs, parties considered three options: leaving provisions unchanged; eliminating carryover; and allowing limited carryover through either a cap or domestic use of carry-over AAUs for the second period shortfall. Some parties questioned the implications of proposals on national and regional trading systems. <p />CAPACITY BUILDING UNDER THE CONVENTION (SBI): Parties met in informal consultations throughout the day to continue consideration of the second comprehensive review of the capacity building framework. Discussions were based on a draft COP decision forwarded from SBI 32. Parties considered the text paragraph-by-paragraph. Informal consultations will continue. <p />CHAPTER II (LULUCF) (AWG-KP): In informal consultations on LULUCF, parties addressed force majeur, harvested wood products and reference levels. Some parties called for a decision so that LULUCF does not become a reason for a gap between commitment periods. Parties heard a new proposal on reference levels. Parties were invited to submit textual proposals so that new text could be prepared for Friday morning. <p />IN THE CORRIDORS <p />Thursday’s cloudy and windy weather seemed to support delegates’ efforts to work efficiently in the various negotiating groups convening at the Moon Palace throughout the day. Some delegates were seen wearing uncharacteristically casual attire, as a few t-shirts were distributed in one of the finance groups, some with the phrase, “I am under the authority of the COP,” and some with the words “I am under guidance of the COP." One seasoned expert noted: “I think we’re making progress and I’m feeling cautiously optimistic that finance will not be the most difficult hurdle we encounter.”<p />Carbon markets featured among the most prominent topics of the day as related issues were taken up by several groups under the COP/MOP, AWG-KP, AWG-LCA and SBSTA. “Markets are an important tool for setting a price for carbon and reducing emissions, but the private sector is increasingly anxious about  the future of international carbon trading. Copenhagen failed to provide the necessary clarity and now time is running out,” explained one carbon market expert. Negotiators also seemed to be aware of the rapidly-approaching 2012 deadline: topics discussed on Thursday included ways to send a signal on the CDM’s continuation and possible crediting under JI during the increasingly likely “gap period” after the Kyoto Protocol’s first commitment period. Familiar and highly-politicized debates also continued on issues such as CCS and nuclear energy under the CDM, creation of new market mechanisms and the merits and desirability of market approaches: “Markets are not the solution,” explained one observer. “I have heard that the AWG-LCA plans to send the question of market mechanisms for resolution during the high-level segment, including the option that there will be no decision on the use of markets,” commented one delegate on the way forward with this topic.<p />Meanwhile, fears that side events over at the Cancunmesse would be poorly attended were in many cases relieved: “We were speaking to an absolutely packed crowd,” enthused one NGO side event organizer. One veteran observer suggested this could be explained by the large number of informal negotiations underway, leaving observers a lot of time.<p />At the Moon Palace, several delegates concluded their day with a meeting convened by AWG-LCA Chair Mukahanana-Sangarwe to take stock of progress made by the AWG-LCA during the first four days. Those attending heard reports from the various facilitators. “It seems that not too much progress has been made,” commented one party emerging from the meeting, “But it looks like a new text will be released on Saturday,” he continued.<p />One observer queuing for the shuttle bus home had more general but important concerns: “This is one of those days when attention is focused on technical details and legal and procedural complexities – I hope that the negotiators still manage to keep in mind the real reason why we are here: In eight days, we need to have a solid and effective package of decisions that will guide us toward a low-carbon future.”]]></field>
    <field name="url">http://localhost:8983/solr/enb12/browse?q=id:enb12491e.html</field>
    <field name="original_url">http://www.iisd.ca/vol12/enb12491e.html</field>
    <field name="vol">491</field>
    <field name="date">2010-12-03T00:00:00Z</field>
    <field name="city">Cancún</field>
    <field name="country">Mexico</field>
  </doc>
</add>
