<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Vol 528 - COP-17</field>
    <field name="id">enb12528e.html</field>
    <field name="cop">17 - Durban</field>
    <field name="description"><![CDATA[Delegates met in contact groups and informal consultations on a wide range of agenda items under the COP, COP/MOP, AWG-LCA, AWG-KP, SBI and SBSTA. Negotiations continued during the day and into the night on draft texts that are expected to form the basis of the outcomes from Durban.  <p />CONTACT GROUPS AND INFORMAL CONSULTATIONS <p />GREEN CLIMATE FUND (COP): COP President Nkoana-Mashabane invited parties to consider the report of the Transitional Committee and exchange views on how to take forward the work of the Committee, focusing on solutions. NICARAGUA, with BOLIVIA, ECUADOR and VENEZUELA, said the Fund should have full juridical personality and legal capacity. COLOMBIA, also speaking for Chile and Costa Rica, said international legal personality was sufficiently provided for in the governing instrument. NICARAGUA said the GCF should be accountable to the COP “in a real and operational sense.” BOLIVIA called for an open bidding process for selecting the trustee.<p />AUSTRALIA said she could agree to the governing instrument as part of a balanced package observing that it sets out many innovative and ambitious facilities such as direct access and a private sector facility. She called for deciding on next steps, including: establishing the Board; determining the date and place for the first Board meeting; and elaborating a process to establish interim secretariat support for the Board. <p />Barbados, for AOSIS, said the COP decision should focus on parameters and timelines for the phase after Durban, including nominations and Board composition. He said selecting the host country is a priority. <p />The US said the governing instrument should be approved in Durban. He also proposed lifting restrictions on who can contribute to the Fund. On the interim secretariat, he said it was not credible to assign this function to a technical secretariat lacking financial management expertise.<p />On long-term finance, NICARAGUA said there was no concrete roadmap for mobilizing the US$100 billon pledged by 2020, and expressed concern that this sum has no relationship to the GCF. The US said the GCF would be a channel for part of the US$100 billion. <p />CDM (COP/MOP): Consultations began on draft texts. AUSTRALIA supported the text. ECUADOR, supported by VENEZUELA, BOLIVIA, and BANGLADESH sought to refine the text on CDM operating after the first commitment period to be contingent on parties taking commitments under a second commitment period. The group will meet again on Monday.<p />COMPLIANCE (COP/MOP): On compliance, parties agreed to two draft decisions for both agenda items which will be forwarded to the CMP for further consideration and adoption. <p />AWG-KP STOCKTAKING: AWG-KP Chair Adrian Macey briefed delegates on discussions. He detected common ground on several key issues, such as the use of QELROs, the need to avoid a gap in commitment periods, and ambition. In the likely event that a fully-ratified amendment to the Protocol does not exist by the end of the first commitment period, he identified various alternatives, including: a “provisional” application; a two-stage process that involves a decision and a package of amendments; a decision-only outcome; or a unilateral declaration by certain parties. However, he noted that there is no consensus on any of these.  <p />Chair Macey also explained that there had been no “middle ground” found yet on share of proceeds, new market mechanisms, eligibility for parties not committing to a second commitment period, supplementarity and nuclear in the CDM. <p />Reporting on discussions in the spin-off group on amendments/numbers, Co-Facilitator Leon Charles noted discussions on various issues, including QELROS and length of the second commitment period. He detected possible signs of movement on the carryover of AAUs.<p />On LULUCF, Co-Facilitator Peter Iversen (Denmark) noted that although many brackets remain in the text, options would be incorporated into a non-paper. <p />Brazil, for the G-77/CHINA, supported a fully ratifiable amendment to Annex B with full commitments expressed as QELROs in simple numbers. The contact group will reconvene on Monday.<p />ANNEX I EMISSION REDUCTIONS (AWG-KP): In the spin-off group on numbers, delegates discussed a submission by the EU to the Chair’s negotiating text (FCCC/KP/AWG/2011/CRP.2/Rev.1). Many countries expressed concerns that the option to increase levels of ambition was not strong enough. <p />LULUCF (AWG-KP): Delegates considered a non-paper by the co-facilitators, including parties’ recent submissions. Co-Facilitator Rocha called for parties to work on removing/deleting options. One party questioned the participation of parties that had indicated that they would not be part of a second commitment period under the Kyoto Protocol, and expressed concern about parties working under the assumption that LULUCF rules could be “transferred” to the AWG-LCA track, noting the different nature of commitments. He noted that LULUCF rules would depend on QELROs adopted and questioned how to deal with the fact that many parties said they are not ready to adopt QELROs. One party said the LULUCF “package” could provide enough environmental integrity. Parties continued working on the text late into the evening.<p />DEVELOPED COUNTRY MITIGATION (AWG-LCA): In evening informal consultations, delegates received revised versions of non-papers on IAR and biennial reports. Delegates exchanged views on the way forward and agreed to continue consideration of these issues on Saturday, with a view to prepare input for the amalgamation document. <p />DEVELOPING COUNTRY MITIGATION (AWG-LCA): In evening informal consultations, delegates received revised versions of non-papers on the Registry, elements for guidelines for biennial update reports and ICA. Delegates agreed to continue consideration of these issues on Saturday.<p />FINANCE (AWG-LCA): Parties considered revised text on long-term finance, including an annexed indicative schedule of activities on sources of long-term financing. Proposals were made for streamlining the text, with several parties cautioning against going backwards on what was agreed in Cancun. On capitalization of the GCF, some parties emphasized the need to clarify what was pledged in terms of long-term financing. Others said issues relating to the GCF were being considered elsewhere. Parties also exchanged views on the feasibility of convening workshops on sources of long-term finance. Revised text will be prepared, incorporating inputs from parties.<p />SECTORAL APPROACHES (AWG-LCA): Parties considered the facilitator’s note from Panama and several other relevant documents with the aim of developing outcome text. <p />Some developing countries insisted that language for a general framework be developed before addressing specific sectors. On agriculture, parties considered food security, trade, and economic development and poverty eradication. Some developed countries emphasized the relevance of a SBSTA programme of work on agriculture. Parties agreed to consider a consolidated text of options for the general framework and agriculture. <p />On bunker fuels, divergent views were expressed on, inter alia: the scope of measures; principles and directed guidance for the work of ICAO and IMO; ambition of action; and market-based instruments. However, there was broad agreement on defining a role for ICAO and IMO to regulate GHG emissions from international aviation and maritime transport, respectively. Discussions continued into Friday evening.<p />REDD+ (SBSTA): In morning informal consultations, delegates addressed a revised non-paper paragraph-by-paragraph. Some developing countries highlighted the “necessity” to recognize the need for adequate and predictable financial and technology support. Another developing country said support should be for all REDD+ elements, rather than just capacity building. Delegates then addressed text on the system for providing information on safeguards and forest reference levels and/or forest emission reference levels. Delegates continued negotiations into the evening.<p />LOSS AND DAMAGE (SBI): On Friday morning, Chair Owen-Jones distributed a new draft text that included a new annex based on proposals by the US, AOSIS and Indonesia. Parties considered the main text and made proposals on language. Several parties welcomed the new text as a good basis for further work, but cautioned against getting too specific on sectors.<p />On the form of the outcome, the US said she was not convinced that it should take the form of a COP decision at this stage. Bolivia, for the G-77/CHINA, supported a COP decision, as it would mark a clear path towards a stronger outcome at the next COP. <p />Regarding text on approaches to loss and damage, NORWAY, supported by the COOK ISLANDS, said slow onset events should be included, without mentioning sectoral specifics. <p />In the afternoon, delegates considered a proposal by AOSIS on an international mechanism to address loss and damage. This was supported by the LDCs, SICA and several non-Annex I parties. The US, supported by the EU, AUSTRALIA, CANADA, SWITZERLAND, NORWAY and JAPAN, said she was not in a position to work towards the establishment of an international mechanism and would like to consider a range of approaches. SWITZERLAND said options must be explored before the ambition for COP 18 is stated. KENYA stressed the need to create linkages with the GCF. Delegates will consider a revised draft text on Saturday morning. <p />NATIONAL ADAPTATION PLANS (SBI): Delegates discussed and revised draft text throughout the day in an informal group. A number of countries made suggestions to further streamline the text. COLOMBIA requested that a work programme be developed to broaden the natinoal adaptation plan process to include other vulnerable developing countries. NORWAY opposed this, stating that national adaptation plans should only apply to the LDCs, as mandated. The US suggested sections on: general framing for national adaptation plans; a process on enabling the LDCs to formulate and implement those plans; and inviting other developing countries to employ the modalities for the plans. On finance, Bolivia, for the G-77/CHINA, requested reference to interim and long-term financing. Bangladesh, for the LDCs, said text on providing finance, technology and capacity building should be specific to LDCs. Delegates also said that some of the text regarding the Adaptation Committee was too ambitious, and pointed out that discussions on the Committee were still ongoing. Discussions continued in the evening.<p />IN THE CORRIDORS <p />After a couple of long working days, negotiators reported mixed progress on Friday night. The SBSTA and SBI agendas appeared to be moving quite well through some key issues, while momentum on the AWG-KP and AWG-LCA packages appeared more uneven. Some delegates expressed frustration that certain issues, such as finance and shared vision, were still “filled with posturing and long-held positions.” One experienced NGO noted that with many issues still left on the table, “some negotiators don’t seem to be aware time is running out.”  <p />At the same time, some observers felt that the defining lines of the negotiations were becoming clearer, while parties’ positions did not seem to be softening just yet. The EU was purportedly putting forward options and consulting with developed and developing countries on possible elements of an integrated outcome. <p />Delegates were also reflecting on the role of the South African Presidency, which continued to consult informally with delegates in a variety of settings, pushing them to go further. Some were also praising the COP President’s efforts at transparency, although at least one negotiator suggested that such openness may have its limits: “At some point we will need to go into small negotiating groups if we’re to make this package happen. The challenge will be doing this while also maintaining some level of openness and transparency,” she said.]]></field>
    <field name="url">http://localhost:8983/solr/enb12/browse?q=id:enb12528e.html</field>
    <field name="original_url">http://www.iisd.ca/vol12/enb12528e.html</field>
    <field name="vol">528</field>
    <field name="date">2011-12-03T00:00:00Z</field>
    <field name="city">Durban</field>
    <field name="country">South Africa</field>
  </doc>
</add>
