<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Vol 289 - COP-11</field>
    <field name="id">enb12289e.txt</field>
    <field name="cop">11 - Montréal</field>
    <field name="description"><![CDATA[Vol. 12 No. 289 Thursday, 8 December 2005 <p />Online at http://www.iisd.ca/climate/cop11/ <p />COP 11 AND COP/MOP 1 HIGHLIGHTS: <p />WEDNESDAY, 7 DECEMBER 2005 <p />On Wednesday, the joint COP 11 and COP/MOP 1 high-level segment began, with statements in plenary from 48 ministers and other high-level government officials, and from eight heads of UN bodies and specialized agencies. Delegates also convened for informal consultations on several outstanding issues, reaching agreement on compliance and on the report of the CDM Executive Board. Informal discussions continued on Protocol Article 3.9 (future commitments) and the way forward under the UNFCCC. <p />HIGH-LEVEL SEGMENT <p />OPENING OF THE MEETING: COP 11 and COP/MOP 1 President Stéphane Dion outlined progress on what he referred to as the “three ‘I’s” of “implementation, improvement, and innovation.” On implementation, he highlighted adoption of the Marrakesh Accords and the compliance mechanism, while on improvement he cited initiatives on adaptation and the CDM. On innovation, he said this conference must demonstrate a strong commitment to Protocol Article 3.9, but that action under Article 3.9 is only part of the solution. <p />Louise Fréchette, UN Deputy Secretary-General, said all industrialized countries need to intensify their efforts, thus paving the way for action in the developing world. She observed that the right mix of polices and incentives can galvanize green technologies and change corporate and consumer habits. <p />Richard Kinley, UNFCCC Acting Executive Secretary, underscored the need to increase financial support for developing countries, particularly LDCs. He highlighted renewed momentum in the process in 2005 and said this meeting was an opportunity to push forward. <p />Paul Martin, Prime Minister of Canada, said developing countries will suffer the most from climate change and urged developed countries to meet their responsibilities. Stressing that the time for complacency is over and inaction is not an option, he underscored that climate change is a global challenge that needs a global response. <p />STATEMENTS FROM UN BODIES AND AGENCIES: The WORLD METEOROLOGICAL ORGANIZATION highlighted the value of climate monitoring and research that involves national meteorological services and developing countries. UN DEPARTMENT OF ECONOMIC AND SOCIAL AFFAIRS recalled the 2005 World Summit’s conclusions and emphasized the need to integrate climate and development policies. Highlighting the Millennium Development Goals and climate impacts on vulnerable regions, UN ENVIRONMENT PROGRAMME urged faster and deeper cuts on greenhouse gas emissions. INTERNATIONAL CIVIL AVIATION ORGANIZATION lised technical standards, optimized controls, shorter routings and emissions trading as options to reduce aviation emissions. The INTERGOVERNMENTAL PANEL ON CLIMATE CHANGE updated Parties on the Fourth Assessment Report. The GLOBAL ENVIRONMENT FACILITY explained the positive impacts of the Resource Allocation Framework and noted ongoing negotiations on GEF’s fourth replenishment. The CONVENTION ON BIOLOGICAL DIVERSITY indicated that climate change is one of the drivers for biodiversity loss and stressed linkages between the UNFCCC and biodiversity-related agreements. The CONVENTION TO COMBAT DESERTIFICATION urged strengthened collaboration between conventions to support adaptation and combat desertification. <p />COUNTRY STATEMENTS: Ministers and heads of delegation made statements highlighting issues such as adaptation, extreme weather events, CDM reform, funding and capacity building, commitments under the Kyoto Protocol, technology transfer, the post-2012 process, and the adoption of the Marrakesh Accords. <p />In a video statement, French President Jacques Chirac stressed that the Kyoto Protocol was a first step to halving global emissions by 2050. Underscoring the need for a UN-based multilateral response, he said bilateral or regional responses or technology agreements alone were not sufficient. <p />Adaptation: AUSTRALIA, MEXICO and PANAMA stressed the importance of adapting to the effects of climate change. MEXICO proposed initiating a dialogue to enable developing countries to strengthen their adaptation and mitigation efforts. JORDAN emphasized the need to provide assistance for adaptation by developing countries. <p />Extreme Weather Events: Many speakers, including Jamaica, speaking for the G-77/CHINA, as well as GUATEMALA and the DOMINICAN REPUBLIC, noted the high toll from recent extreme weather events. Mauritius, for AOSIS, noted the connection between increased sea surface temperature and hurricane intensity, calling for further work on adaptation, the CDM and the Mauritius Programme of Action. <p />Flexible Mechanisms: Several Parties highlighted the need to improve or streamline the mechanisms. PANAMA noted the need to reduce transaction costs, COLOMBIA called for a transparent and efficient institutional framework, and MEXICO said the CDM should enhance and complement national efforts. GUINEA BISSAU highlighted the link between the CDM and poverty reduction, and the need for technology transfer. MOROCCO supported projects on renewables. BELGIUM said carbon markets will lead to necessary economic changes, while UKRAINE emphasized the need to fine-tune the CDM and JI. <p />Funding and Capacity Building: Many speakers, including GHANA, JORDAN, MALI and GUINEA BISSAU, stressed the importance of adequate funding and capacity building. Bangladesh, on behalf of LDCs, called for compensation for damages caused by climate change, supported adaptation efforts and NAPA implementation. GHANA said it looks forward to operationalizing the Special Climate Change Fund (SCCF) and Adaptation Fund. The G-77/CHINA urged contributions to the SCCF. NEW ZEALAND stressed support for the LDC Fund and needs of SIDS. <p />NAMIBIA noted the cumbersome role of the GEF and called for an innovative approach to manage the Adaptation Fund. GUATEMALA called for a financial mechanism to help maintain forest cover, and DOMINICAN REPUBLIC highlighted GEF assistance for the five-year programme of work on adaptation. SLOVENIA emphasized the importance of longer term predictability to industry. <p />On capacity building, SUDAN called for efforts to ensure access to opportunities and adaptive capabilities of people, and TOGO stressed solidarity and equity, and the need for awareness raising among young people. MACEDONIA highlighted the importance of cooperation to maximize opportunities. <p />Kyoto Protocol Commitments: Several Annex I Parties emphasized their commitment to meeting their targets. The UK, speaking for the EU, ROMANIA and BULGARIA, noted an expected additional 1.3% reduction by 2010 over the EU’s 8% target. She urged the adoption of a compliance mechanism and pledged to support the CDM, stating that future work will include seeking a 15-30% reduction in emissions by 2020 and supporting an open and innovative dialogue with all countries. LITHUANIA said it will meet its Kyoto obligations. <p />Mitigation: Many speakers outlined their mitigation activities. LUXEMBOURG emphasized the importance of further mitigation, including collectively halving global emissions by 2050. <p />Post-2012: IRELAND, MALTA, REPUBLIC OF KOREA and others supported launching a process at this conference, and NORWAY supported more ambitious commitments. The G-77/CHINA, MALAYSIA, BOLIVIA, SOUTH AFRICA, NETHERLANDS, COLOMBIA, EC, PANAMA and MEXICO stressed the principle of common but differentiated responsibilities. Several supported President Dion’s latest proposal under the UNFCCC, while the G-77/CHINA supported addressing future commitments under Protocol Article 3.9. TANZANIA, NAMIBIA and others suggested engaging developing countries on a voluntary basis, combined with enforceable commitments by others. While noting the need not to impose ideas on developing countries, GERMANY called for a post-2012 regime built on the architecture of the Protocol. <p />SOUTH AFRICA proposed a two-track approach consisting of bolstering the Protocol and supporting developing countries so that they can do their fair share. COLOMBIA said a single, comprehensive regime is needed. BOLIVIA said the value of avoided deforestation should be recognized in the new commitment period. DENMARK stressed the need for a clear timetable for deciding a post-2012 framework. NEW ZEALAND supported a post-2012 regime that effectively reduces emissions, is fair and equitable, cost effective, and economically viable. The US said that all countries must be included in combating climate change. She also highlighted the value of bilateral and multilateral partnerships. <p />AUSTRALIA said President Dion’s paper on future commitments recognizes that some will not participate if the template is for Kyoto-style national targets. He said all major emitters need to take action and highlighted the importance of the Asia-Pacific Partnership and the G8 process. ITALY stressed that countries should undertake structured global action for de-carbonizing the economy, including multilateral and bilateral mechanisms. <p />Synergies and Cooperation: MALI emphasized the promotion of synergies between environmental conventions and proposed evaluating the contribution of environmental efforts to poverty reduction. <p />Technology Development and Transfer: NORWAY and AUSTRALIA highlighted the importance of technology. ICELAND announced increased development assistance for renewable energy, especially geothermal. CHINA called for technological cooperation given current large-scale infrastructure investments. TANZANIA recalled studies on the effects of climate change in rice fields and the need for renewables, including biomass. POLAND highlighted problems related to land degradation. SLOVAKIA stressed decoupling of emissions and economic growth. (Note: Complete webcast records of these speeches will be available online at: http://unfccc.streamlogics.com/unfccc/agenda.asp) <p />CONTACT GROUPS AND INFORMAL CONSULTATIONS <p />REPORT OF THE CDM EXECUTIVE BOARD: After informal consultations, delegates agreed to forward a Co-Chairs’ draft decision to COP/MOP 1. The text covers efficient functioning of the CDM, including responsiveness to the needs of Parties and stakeholders; and presenting the Board’s decisions along with appropriate explanations. The draft decision defines the details of retroactive crediting, requests the Board to call for public input on additionality, and includes a differentiated share of proceeds to cover the Board’s administrative expenses. Parties also decided to provide guidance on carbon dioxide capture and storage projects at COP/MOP 2, and that policies or standards cannot be considered CDM projects, but that projects under a programme of activities can be registered as a single CDM project. <p />COMPLIANCE: Following informal consultations, Co-Chair Mamadou Honadia introduced a draft decision stating that Parties “approve and adopt” the compliance mechanism as contained in Decision 24/CP.7. The text adds that consideration of an amendment to the Protocol will commence at SBI 24 with a view to making a decision at COP/MOP 3. Parties raised no objections and decided to forward it to COP/MOP 1 for adoption. <p />PROTOCOL ARTICLE 3.9: Informal consultations continued on future commitments under Protocol Article 3.9. Delegates agreed not to discuss Article 9 (review of the Protocol) in this group until Article 3.9 is dealt with. The discussion then focused on whether to proceed with an ad hoc open-ended working group or workshops. <p />FUTURE ACTIONS UNDER THE UNFCCC: Discussions continued in a roundtable discussion on future actions under the Convention based on a proposal by President Dion (FCCC/CP/2005/CRP.1). Further consultations and a revised text are expected on Thursday morning. <p />IN THE CORRIDORS <p />Many negotiators breathed a sigh of relief on Wednesday as work on compliance and the CDM was completed two days before the end of the meeting. As one negotiator said, this now leaves time for discussing “the really important stuff” – a clear reference to future actions. Opinions on this issue seem split among those favoring an approach under Protocol Article 3.9 on future commitments, those leaning towards an approach under the Convention, and those who seem comfortable with a “twin-track approach.” Australia’s apparent sympathy for Dion’s initiative also drew some comments from those who saw it as a contrasting approach to that of the US. There was also increasing talk about discussions under Protocol Article 9, which refers to a review of the Protocol by COP/MOP 2. <p />As rumors swirled about progress – or lack thereof – in the various informal discussions, several participants were heard welcoming the involvement of former UNFCCC Executive Secretary Michael Zammit Cutajar. “The more sensible heads around now, the better,” said one veteran of the process.]]></field>
    <field name="url">http://localhost:8983/solr/enb12/browse?q=id:enb12289e.txt</field>
    <field name="original_url">http://www.iisd.ca/download/asc/enb12289e.txt</field>
    <field name="vol">289</field>
    <field name="date">2005-12-08T00:00:00Z</field>
    <field name="city">Montréal</field>
    <field name="country">Canada</field>
  </doc>
</add>
