<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Vol 532 - COP-17</field>
    <field name="id">enb12532e.html</field>
    <field name="cop">17 - Durban</field>
    <field name="description"><![CDATA[On Wednesday, ministers and their representatives addressed delegates in a joint high-level segment held throughout the day. In the morning a new amalgamation text was presented to the AWG-LCA contact group. Contact groups and informal consultations met throughout the day and into the night on several issues, including: Annex I emissions reductions, Kyoto Protocol amendments, the CDM, the Adaptation Fund, finance, response measures, sectoral approaches, market and non-market approaches, adaptation, technology transfer and the Review.<p />COP- 17 & CMP-7 JOINT HIGH-LEVEL SEGMENT <p />The high-level segment continued throughout the afternoon with statements by ministers and their representatives. A webcast of all statements is available online at: http://unfccc4.meta-fusion.com/kongresse/cop17/templ/ovw_live.php?id_kongressmain=201<p />CONTACT GROUPS AND INFORMAL CONSULTATIONS <p />AWG-LCA CONTACT GROUP: On Wednesday morning, AWG-LCA Chair Reifsnyder presented a revised amalgamation document (FCCC/AWGLCA/2011/CRP.38) to the plenary, together with a note on areas for further consideration in ministerial-led consultations. These areas include: within shared vision, global goal and timeframe for global peaking; within developed country mitigation, pledges, accounting, ambition and compliance; within developing country mitigation, the level of ambition; within cooperative sectoral approaches, a possible work programme on agriculture and general framework; within the Adaptation Committee, its composition and reporting line; and outstanding Review issues, including the scope and the body to conduct the Review. <p />On CRP.38, Reifsnyder suggested that ministerial input may be required to take forward discussions on a shared vision after little progress in the contact group. He explained that on mitigation for developed countries, guidance from ministers is needed on the clarification of pledges and whether these may be accounted for in aggregate form. He also suggested a work programme on common accounting rules, drawing from the ongoing work on clarifying the pledges. <p />On biennial reports he said remaining issues relate to whether guidelines on these reports may be adopted at this, or deferred to the next meeting, highlighting the informal group may resolve this issue. <p />On mitigation by developing countries, he said the amalgamation document addresses four areas: level of ambition; biennial update reports; ICA; and the Registry, noting more work is needed on all areas. On the level of ambition he said disagreement remains on steps and inputs, and how to enhance efforts by developing countries. On biennial update reports, he said guidelines could be adopted at this, or forwarded to the next, meeting. <p />He also said finance, technology transfer, REDD+ finance, response measures, as well as various approaches need continued work in informal groups, and that progress has been made on sectoral approaches, but ministers may need to finalize issues, including consideration of approaches to international aviation and shipping.<p />He also pointed out advances on the Adaptation Committee, and capacity-building, with a small number of outstanding issues to be decided by ministers.<p />On legal options, he said the issue will be taken up by the Indaba process. <p />Responding to delegations with concerns regarding the list of areas going forward for ministerial consideration, and lack of balance in the treatment of issues, Reifsnyder assured parties that ministerial-led consultations will be inclusive, the list of areas identified for ministers is indicative, there is a great deal of work to be done on mitigation, and that he has noted their concerns about response measures.<p />CONTACT GROUP ON ANNEX I FURTHER COMMITMENTS (AWG-KP): On numbers, facilitator Lefevere (EU) reported that work has focused on two issues: the transformation of pledges into QELROs; and options for addressing surplus and carry-over of AAUs. On the transformation of pledges into QELROs, he said parties have identified options for transformation and that political signals are needed to advance technical work in the group as “the limits of our technical work have been reached.” <p />On LULUCF, Co-facilitator Rocha (Brazil) reported that parties have worked hard to resolve many technical questions with discussions focused on HWP, flexible land-use, and natural disturbances, among other issues. On accounting for forest management, he indicated that text on reference levels is clearer and that an option on baselines proposed by the African Group is also incorporated.<p />On mechanisms, co-facilitator El Hadji Mbaye Diagne (Senegal) reported on bilateral meetings, noting that key polarizing questions refer to access to mechanisms after the first commitment period and new mechanisms. He said that most parties view the options as ready for presentation to ministers. <p />Saint Lucia, for AOSIS, supported by PAPUA NEW GUINEA, called for an AWG-KP output that adopts ratifiable amendments to the Kyoto Protocol and its Annex B that will be provisionally applied. <p />South Africa, for the AFRICAN GROUP, explained that its option for accounting for forest management was introduced because of concern with the reference levels approach. Based on the outcomes of the review process, he said that Annex I parties have pursued diverse approaches, which allows them to “pick and choose their own models, factors and data.”<p />BOLIVIA underscored the need to increase the level of ambition through clear political will. <p />The EU noted progress on all chapters and its offer “clearly on the table” for a second commitment period that is ratifiable. <p />Algeria, also for the AFRICAN GROUP, emphasized that enhanced political will from Annex I parties is “the only thing that can break the deadlock” facing the second commitment period.  <p />CLIMATE ACTION NETWORK, called for “bold moves” to increase overall ambition, observing that accounting loopholes have the potential to negate current pledges. FRIENDS OF THE EARTH INTERNATIONAL called for urgent action to protect the poorest and most vulnerable communities facing the impacts of climate change. The INDIGENOUS PEOPLES ORGANIZATIONS said that a weak pledge and review system will result in further human rights abuses of indigenous peoples.  YOUTH called on parties to “shake hands” on a second commitment period. BINGOs stressed that the AWG-KP work should be concluded in Durban and highlighted participation of the private sector in meeting reduction targets.<p />CDM (CMP): Informal consultations on the draft decision continued paragraph by paragraph. Parties discussed monitoring methodologies and ways to improve the current approach to assessment of additionality. Some developing countries sought specific reference to public sector CDM projects, while some developed countries proposed including private sector projects as well. Meetings continued late into the night.<p />RESPONSE MEASURES (COP): Parties met for informal consultations to review the draft text that was distributed by SB chairs. Parties noted the overlap with discussions under the AWG-LCA and agreed to provide comments on the paper when both chairs of the subsidiary bodies are available, with a view to developing decision text “ready to be adopted by the COP.”<p />MARKET AND NON-MARKET APPROACHES (AWG-LCA): A revised text was distributed. The US said she would not oppose a market mechanism established under the Convention that would accommodate all countries. SAUDI ARABIA pointed to a convergence on the need to establish a work programme to address various approaches and PAPUA NEW GUINEA and COLOMBIA emphasized the need to do so at COP 17. VENEZUELA said the text is unbalanced, as it makes no reference to non-market approaches. Parties resumed discussions in the evening.<p />FINANCE (AWG-LCA): Parties continued considering the text on long-term finance. On a section on fast-start finance, one developing country called for reporting with total transparency, while another said that new and additional criteria for finance had not been clarified. A group of developed countries said that language on fast-start finance was more suited to the preamble. Some developed countries said that it was “discouraging” to receive so little credit for efforts towards fast-start finance and called for a paragraph on enhancing transparency to be deleted. They also requested acknowledging other sources of information for support provided, in addition to the UNFCCC finance portal. Discussions continued throughout the day.<p />DEVELOPED COUNTRY MITIGATION (AWG-LCA): Parties discussed an updated version of the non-paper on biennial reports. Some developed parties suggested bracketing text on the update of guidelines for national communications for Annex I parties, saying this should be acceptable only if also considered in the case of non-Annex I parties. A developing country highlighted that the Cancun Agreements mandate the update of guidelines for Annex I parties, but not for non-Annex I parties, suggesting the former be completed for consideration by COP 19, rather than COP 20. Some parties suggested retaining only general references to finance to avoid prejudging outcomes of other discussions. Negotiations continued into the evening.<p />DEVELOPING COUNTRY MITIGATION: Parties briefly discussed revised text on biennial update reports. On the Registry, parties addressed the updated text, as included in the AWG-LCA amalgamation document. On inviting developing country parties to submit information to the Registry, some parties suggested that all parties should provide information, while others added that information should also come from agencies and other entities. A developing country suggested possible future linkages between the Registry, the Standing Committee and the GCF, supporting a reference to ensuring that information is taken into account by the relevant financial mechanism. Some parties supported management of the Registry by the Secretariat but one highlighted it is premature to determine further details. Negotiations continued into the evening.<p />REDD+ (AWG-LCA): Delegates met in informal consultations to address a non-paper on the way forward and the work for the coming year. Some parties proposed requesting the Secretariat to prepare a technical paper exploring the sources, potential scale and efficient and effective use of financing, while others suggested the prior request of submissions by parties. <p />On a workshop on possible elements for modalities and procedures for financing results-based actions before SBSTA 39, parties made suggestions on issues to be addressed, including suitability of specific sources and effective use of finance. A party suggested moving the work on REDD+ to the SBI, rather than to SBSTA, while others said forwarding the discussions to a subsidiary body will result in losing a political space for REDD+.  Another suggested that discussions continue under the AWG-LCA, if extended, or under the body that may replace it.<p />Later in the evening, parties met in “informal informals” to continue discussions on financing sources and how to address market and non-market based approaches and offsetting mechanisms.<p />NATIONAL ADAPTATION PLANS (COP): Colombia presented text resulting from “informal informals” on modalities for other developing countries that are not LDCs and on the provision of financial and technical support to those countries. On framing national adaptation plans, Ghana added a reference to gender-sensitive tools. On the process to enable the LDCs to formulate and implement national adaptation plans, the EU proposed language stating the planning process should not be prescriptive and should facilitate country-driven action. On reporting, monitoring and evaluation, delegates discussed, inter alia, using national communications as the primary tool for communicating progress made on national adaptation plans. One delegate urged retaining a paragraph that refers to monitoring financial flows. “Informal informals” continued in the evening on reporting, monitoring and evaluation.<p />TECHNOLOGY TRANSFER (AWG-LCA): Parties considered a new draft annex on criteria to evaluate and select the host of the CTC and proposed textual revisions.<p />Delegates were briefed about progress on: the selection timeline and the possible involvement of an intermediary body; finance; the role of the GEF; and governance. Delegates also heard an outline of proposed weighted criteria, including technical capabilities and approach, governance, performance and budgetary factors. During negotiations on a draft text, a paragraph on World Intellectual Property Organization and intellectual property rights was deleted and, in another paragraph, the involvement of the private sector stressed. Negotiations continued into the evening.<p />REVIEW (AWG-LCA): A group of countries tabled a new proposal for a draft decision on shared vision, calling on SBSTA, inter alia, to initiate a process to articulate the meaning, implications and operationalization of equitable access to sustainable development in the climate change regime, and to initiate a process to study the implications of the elaboration of a long-term global goal for emissions reductions by 2050 and a timeframe for global peaking. One country expressed concern about the possibility that the informal group would not complete its mandate on time. The group continued discussions in the evening.<p />SECTORAL APPROACHES: Parties focused on the general framework, with discussions focused on procedure and the language contained in FCCC/AWGLCA/2011/CRP.38. Some parties welcomed the language as a way forward with others describing it as “totally unbalanced.” Some countries supported separating paragraph 5 as an Option 2 to avoid conflicting language in brackets. Parties talked about how the application of common but differentiated responsibilities across sectors is both a “legal and a political issue,” upon which guidance must be provided and will therefore be taken up by ministers. Some countries called for clarification on the text for international aviation and shipping before agreeing to language for the general framework. Parties continued to consult on the way forward.<p />SPIN-OFF GROUP ON AMENDMENTS/NUMBERS: A spin-off group on amendments and numbers met in the afternoon. Parties considered options for addressing the surplus and carry-over of AAUs, and proposals from parties to amend Annex B of the Kyoto Protocol. Two parties said it is their sovereign right to decide whether or not to undertake QELROs. On compliance, one party said there should be “no punitive consequences for trying to do the right thing.”<p />IN THE CORRIDORS <p />As the countdown to the close of the conference began and the Indaba negotiation sessions entered a critical high-level round, one observer noted that the question now is whether a political gap would join the gaps in ambition, finance and implementation. The South African hosts have tabled iterations of the ‘big picture’ outlining how ministers might ‘mix and match’ options that would deliver a second commitment period under the Kyoto Protocol and the steps to a possible new legally-binding instrument under the Convention or other alternatives to implement the Bali Action Plan and Cancun Agreements. “They have their work cut out for them,” said one senior delegate, while another pondered that given the current financial crisis and slow pace of the Green Climate Fund negotiations, there may not be enough “carrots” for large developing countries to alter staunch positions. One significant negotiating position, that of China, has been widely anticipated following some confusion over their reference to "pinning down commitments."<p />An observer noted that the comparability of undertakings by developed countries and large emitters will prove the toughest challenge for ministers, an issue that may not be resolved at this meeting. <p />The final 48+ hours of the negotiations are expected to witness a ministerial-led process of political decision-making coupled with a frenzy of parallel meetings on dozens of outstanding technical matters.]]></field>
    <field name="url">http://localhost:8983/solr/enb12/browse?q=id:enb12532e.html</field>
    <field name="original_url">http://www.iisd.ca/vol12/enb12532e.html</field>
    <field name="vol">532</field>
    <field name="date">2011-12-08T00:00:00Z</field>
    <field name="city">Durban</field>
    <field name="country">South Africa</field>
  </doc>
</add>
