<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Vol 253 - COP-10</field>
    <field name="id">enb12253e.txt</field>
    <field name="cop">10 - Buenos Aires</field>
    <field name="description"><![CDATA[Vol. 12 No. 253 Friday, 10 December 2004 <p />Online at http://www.iisd.ca/climate/cop10/ <p />UNFCCC COP-10 HIGHLIGHTS: <p />THURSDAY, 9 DECEMBER 2004 <p />On Thursday, COP-10 delegates met in SBSTA plenary, contact groups and a SBSTA in-session workshop. SBSTA took up issues relating to the implementation of Protocol Article 2.3 (adverse effects of policies and measures) and scientific, technical and socioeconomic aspects of impacts of, and vulnerability and adaptation to, climate change (adaptation). Contact groups convened on: the report of the CDM Executive Board (EB); UNFCCC Article 6 (education, training and public awareness); adaptation; matters relating to the least developed countries (LDCs); submission of second, and where appropriate, third non-Annex I national communications; progress on the implementation of activities under decision 5/CP.7 (adverse effects); and technology transfer. In the afternoon, delegates met in an in-session workshop on practical opportunities and solutions for mitigation that contribute to sustainable development and technology innovation, deployment and diffusion. <p />SBSTA <p />OTHER MATTERS: Implementation of Protocol Article 2.3: Chair Benrageb urged Parties to move forward on this issue. SAUDI ARABIA expressed disappointment about the lack of progress on Article 2.3 since COP-8. The EU, CANADA and JAPAN stated that Article 2.3 is sufficiently reflected in decision 5/CP.7. Chair Benrageb will consult informally on the issue. <p />Any other matters: CHILE said a panel of international experts should address transport and the CDM. The GLOBAL ENVIRONMENT CENTER presented on the importance of peat-land ecosystems in regulating the global atmosphere. <p />ADAPTATION: JAMAICA, for the G-77/China, said the SBSTA in-session workshop held on 8 December highlighted the urgency for action to address adaptation. AUSTRALIA stressed the importance of adaptation for both developed and developing countries. The EU recommended reviewing the outcomes of the SBSTA-20 and SBSTA-21 workshops to identify impacts of different levels and rates of climate change, and options for adaptation. The US said that individual extreme weather events cannot be linked to climate change. SUDAN, for the Africa Group, and ARGENTINA said adaptation is a global priority. JAPAN said both mitigation and adaptation should be addressed at the global level. CANADA called for strengthening the adaptation knowledge-base. On ways to build adaptive capacity, NICARAGUA pointed to participatory processes that include local communities and technical experts, and CHINA urged mobilization of funds and technology transfer from developed countries. <p />TUNISIA supported strengthening links and developing joint research projects with other conventions. NEW ZEALAND said that adaptation is a sub-element of sustainable development in developed countries. SAUDI ARABIA expressed concern about the lack of action on adaptation. SOUTH AFRICA said that the UNFCCC should lead action on adaptation. A contact group on the issue, co-chaired by Philip Gwage (Uganda) and David Warrilow (UK), was established. <p />CONTACT GROUPS <p />CDM EB: The contact group, chaired by Raúl Estrada-Oyuela (Argentina), reviewed a draft decision and heard general remarks. The US proposed an amendment to Rule 27 of the EB Rules of Procedure on attendance at meetings, stating that “attendance means physical presence in the room in which the EB meets.” Chair Estrada-Oyuela noted that this type of amendment has budgetary implications and requires guidance from the contact group on the financial mechanism. JAPAN emphasized the need to prioritize energy projects and, with the EU, the need for transparency. The EU and SWITZERLAND noted the importance of addressing the implications of CDM activities for the achievement of objectives of other multilateral environmental agreements. JAPAN said he would provide text on proposals for new baseline and monitoring methodologies for types of project activities in sectors not yet covered by approved methodologies. <p />UNFCCC ARTICLE 6: This contact group, chaired by Crispin d’Auvergne (Saint Lucia), discussed, inter alia, funding of an information clearing house. The Secretariat noted that the first year of the development phase of the project will require US$165,000. The US suggested that annual cost estimates of the clearing house should be prepared. Regarding regional workshops, AOSIS underlined the need for a SIDS workshop. The US and others requested information on how this workshop would differ from other workshops proposed in Uruguay and Japan. Chair d’Auvergne will prepare draft conclusions for further discussion. <p />ADAPTATION: Contact group Co-Chair David Warrilow requested input from delegates for draft conclusions to be prepared by the Co-Chairs. He noted that there is insufficient time for a decision at COP-10. ARGENTINA proposed having the political importance of adaptation recognized as an outcome of COP-10. Many delegates highlighted the complementary roles of SBI and SBSTA on adaptation, and the need to avoid duplication of work. ARGENTINA, CHINA and others called for transfer of adaptation technology, with GHANA asking for development of indigenous technologies, and INDIA for recognition of traditional knowledge. <p />The EU and ARGENTINA said adaptation should be included in sustainable development plans. JAPAN and the EU stressed the need to balance adaptation and mitigation, while INDIA said focus should be on adaptation. The RUSSIAN FEDERATION called for enhanced coordination with the Convention on Biological Diversity, Ramsar Convention on Wetlands and the UN Convention to Combat Desertification with regard to adaptation. TANZANIA stressed the need to identify areas where immediate action is required. <p />LDCS: This group was co-chaired by Bubu Jallow (the Gambia) and Ricardo Moita (Portugal). Delegates discussed guidance to the GEF on the LDC Fund and the LDC Expert Group (LEG). CANADA commended the LEG’s work, and TANZANIA, for the LDCs, proposed extending the LEG’s mandate to support the implementation of national adaptation programmes of action (NAPAs). On guidance to the GEF, LDCs, SAMOA and MALAWI expressed concern over co-financing requirements, noting that decision 6/CP.9 (guidance on the operation of the LDC Fund) provides for full funding of NAPAs. The GEF said that, since decision 6/CP.9 requires the GEF to develop criteria for full funding, some activities would qualify for full funding, while others would build on existing development projects and require co-financing from other sources, or in-kind contributions by recipient governments. The EU said co-financing emphasizes countries’ sense of ownership over projects. <p />NON-ANNEX I NATIONAL COMMUNICATIONS: Delegates considered a Co-Chairs’ working draft on the timing of financing, completion and submission of non-Annex I national communications. Parties discussed at length wording on the issue of project financing continuity, and the timing of applications for financing for second or third national communications. On timing of submission of national communications after the initial disbursement of funds, the G-77/CHINA stressed that this should occur within five years of disbursement, while the EU preferred three years. AUSTRALIA suggested four, as a compromise. The G-77/CHINA noted that Annex I Parties are entitled to three to five years between submission of their national communication. NEW ZEALAND noted that the timing of submissions following funding disbursement is not the same as the frequency of submissions. Co-Chair Anders Turesson said the Co-Chairs will draft a compromise text. <p />ADVERSE EFFECTS: Co-Chairs Paul Watkinson and Samuel Adejuwon reviewed an amendment from the EU and a draft decision text proposed by the G-77/China. The US, supported by several others, requested time to analyze the new texts. The Co-Chairs will prepare a consolidated text and the group will reconvene informally. <p />TECHNOLOGY TRANSFER: The Co-Chairs tabled draft conclusions, and MALAYSIA, for the G-77/China, circulated a draft decision and a position paper. Delegates disputed procedural matters, including which text to begin discussing, with several Annex I Parties preferring to discuss the Co-Chairs’ draft conclusions paragraph-by-paragraph, and the G-77/CHINA stating that the draft conclusions do not reflect the G-77/China’s concerns. The Co-Chairs will prepare revised draft conclusions incorporating the G-77/China’s concerns. <p />SBSTA IN-SESSION WORKSHOP ON PRACTICAL OPPORTUNITIES AND SOLUTIONS FOR MITIGATION <p />The in-session workshop was chaired by SBSTA Chair Benrageb. Delegates heard presentations by experts, followed by question-and-answer discussions, and concluded with an exchange of views and lessons learned. <p />PRESENTATIONS: Rob Socolow, Princeton University, US, examined future carbon emissions scenarios, and proposed to use “wedges,” a methodology to account for reductions in future emissions, whereby each “wedge” is equivalent to one billion tons of avoided carbon emissions per year over the next fifty years. Socolow addressed different strategies to achieve wedges, noting that a portfolio approach is necessary. <p />James Shevlin, Australian Greenhouse Office, described the Australian mitigation approach, stressing that energy efficiency must be central to any mitigation strategy, regardless of the country. He elaborated on barriers to energy efficiency and the Australian experience in overcoming them. <p />Paul Kirai, Kenya Association of Manufacturers, described the Industrial Energy Efficiency Project in Kenya, highlighting the need to cooperate with the private sector, build confidence and maintain flexibility in public programmes. <p />Alfred Szwarc, Ministry of Science and Technology, Brazil, spoke on biomass fuel use in Brazil. Szwarc said the biomass industry has enhanced energy security and diversity, provided environmental benefits, reduced the balance of payments, and has created one million jobs in Brazil. Participants discussed, inter alia, the risks posed by plantations to forest lands and barriers to technology uptake. Szwarc noted that Brazil is championing biomass fuel technology globally, but has no plans to expand biomass plantations into the Amazon region. <p />Christine Copley, World Coal Institute, UK, spoke on the prospects for coal in the context of sustainable development. She drew attention to advanced technologies, such as super-critical plants and integrated gasification combined-cycle technology, and said carbon capture and storage technology also shows promise, although storage capacity is limited. <p />Hernan Carlino, Secretariat of Environment and Sustainable Development, Argentina, spoke on greenhouse gas mitigation opportunities in the waste sector in his country. He noted that waste is commonly disposed in landfills and open dumps, and said a new national strategy is being developed to address this problem. The new strategy encourages, inter alia, household waste sorting and methane gas recovery. He drew attention to two recently approved national projects on waste disposal located in the city and province of Buenos Aires. Participants discussed the implications of the new strategy for recycling rates and per capita waste production. <p />Robert Dixon, US Department of Energy, highlighted the environmental and energy security benefits of hydrogen and fuel cell technology, and noted challenges in hydrogen production, storage, delivery infrastructure and safety. He indicated that it would be possible to realize a full hydrogen economy by 2050. <p />DISCUSSION: AUSTRALIA and JAPAN stressed the importance of fostering multilateral cooperation on mitigation initiatives. CANADA expressed optimism at the varied mitigation efforts ongoing globally. The US highlighted the importance of partnerships and proposed that SBSTA address policy tools for clean coal production and energy efficiency. The INTERNATIONAL ENERGY AGENCY (IEA) said effective mitigation requires a portfolio of technologies and effective policy frameworks. He noted that the IEA is hosting more than 40 implementing agreements on technology development. The EU, with the COOK ISLANDS, said barriers to the uptake of small-scale renewable energy need to be addressed further. <p />IN THE CORRIDORS <p />Thursday was a quiet day according to many delegates, so quiet that no country was awarded the coveted fossil of the day prize by environmental NGOs. The day was dominated by an in-session workshop on mitigation, which was endorsed by many Parties as a success. Some suspect that this may be the calm before the storm over whether or how to discuss post-2012 actions. In other corners of the conference hall, delegates were in high spirits after informally reaching agreement on the draft decision text on LULUCF good practice guidance.]]></field>
    <field name="url">http://localhost:8983/solr/enb12/browse?q=id:enb12253e.txt</field>
    <field name="original_url">http://www.iisd.ca/download/asc/enb12253e.txt</field>
    <field name="vol">253</field>
    <field name="date">2004-12-10T00:00:00Z</field>
    <field name="city">Buenos Aires</field>
    <field name="country">Argentina</field>
  </doc>
</add>
