<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Vol 523 - COP-17</field>
    <field name="id">enb12523e.html</field>
    <field name="cop">17 - Durban</field>
    <field name="description"><![CDATA[The United Nations Climate Change Conference in Durban, South Africa, begins today and will continue until 9 December. The event includes the seventeenth Conference of the Parties (COP 17) to the UN Framework Convention on Climate Change (UNFCCC) and the seventh Conference of the Parties serving as the Meeting of Parties to the Kyoto Protocol (COP/MOP 7). In support of these two main bodies, four subsidiary bodies will convene: the fourth part of the fourteenth session of the Ad Hoc Working Group on Long-term Cooperative Action under the Convention (AWG-LCA 14); the fourth part of the sixteenth session of the Ad Hoc Working Group on Further Commitments for Annex I Parties under the Kyoto Protocol (AWG-KP 16); and the thirty-fifth sessions of the Subsidiary Body for Implementation (SBI 35) and the Subsidiary Body for Scientific and Technological Advice (SBSTA 35). A joint COP and COP/MOP high-level segment involving government ministers and other senior officials will also take place from 6-9 December. <p />One focus will be on efforts to move ahead on several initiatives and institutions that were the subject of decisions in Cancun in 2010. In this respect, negotiations in Durban are expected to result in decisions that would operationalize, inter alia, a technology mechanism to promote clean energy and adaptation-related technologies, an adaptation framework to support developing countries and a Green Climate Fund. A second focus will be the question of how the international community will collaborate in tackling climate change in the future. In this respect, the AWG-KP and COP/MOP are expected to take a decision in Durban on the future of the Kyoto Protocol, bearing in mind that the Protocol’s first commitment period expires in 2012. Additionally, the question of long-term cooperation under the UNFCCC will be taken up by the AWG-LCA and COP. Discussions are expected to focus on a timeline for developing a future framework under the Convention and also on an upcoming review of the adequacy of, and progress towards, limiting average global temperature rise to 2°C. This review is scheduled to take place between 2013 and 2015. Although a major breakthrough is not expected in Durban, many view the meeting as an important opportunity to deliver both operational decisions and some longer-term signals on the future direction of the process. <p />A BRIEF HISTORY OF THE UNFCCC AND KYOTO PROTOCOL <p />The international political response to climate change began with the adoption of the United Nations Framework Convention on Climate Change (UNFCCC) in 1992. The UNFCCC sets out a framework for action aimed at stabilizing atmospheric concentrations of greenhouse gases to avoid “dangerous anthropogenic interference” with the climate system. The Convention, which entered into force on 21 March 1994, now has 195 parties.<p />In December 1997, delegates to the third session of the Conference of the Parties (COP) in Kyoto, Japan, agreed to a Protocol to the UNFCCC that commits industrialized countries and countries in transition to a market economy to achieve emission reduction targets. These countries, known as Annex I parties under the UNFCCC, agreed to reduce their overall emissions of six greenhouse gases by an average of 5.2% below 1990 levels between 2008-2012 (the first commitment period), with specific targets varying from country to country. The Kyoto Protocol entered into force on 16 February 2005 and now has 193 parties.<p />At the end of 2005, the first steps were taken to consider long-term issues. Convening in Montreal, Canada, the first session of the COP/MOP 1 decided to establish the AWG-KP on the basis of Protocol Article 3.9, which mandates consideration of Annex I parties’ further commitments at least seven years before the end of the first commitment period. COP 11 agreed to consider long-term cooperation under the Convention through a series of four workshops known as “the Convention Dialogue,” which continued until COP 13.<p />BALI ROADMAP: COP 13 and COP/MOP 3 took place in December 2007 in Bali, Indonesia. Negotiations resulted in the adoption of the Bali Action Plan. Parties established the AWG-LCA with a mandate to focus on key elements of long-term cooperation identified during the Convention Dialogue: mitigation, adaptation, finance, technology and a shared vision for long-term cooperative action. The Bali conference also resulted in agreement on the Bali Roadmap. Based on two negotiating tracks under the Convention and the Protocol, the Roadmap set a deadline for concluding the negotiations in Copenhagen in December 2009.<p />COPENHAGEN CLIMATE CHANGE CONFERENCE: The UN Climate Change Conference in Copenhagen, Denmark, took place in December 2009. The event was marked by disputes over transparency and process. During the high-level segment, informal negotiations took place in a group consisting of major economies and representatives of regional and other negotiating groups. Late in the evening of 18 December, these talks resulted in a political agreement: the “Copenhagen Accord,” which was then presented to the COP plenary for adoption. Over the next 13 hours, delegates debated the Accord. Many supported adopting it as a step towards securing a “better” future agreement. However, some developing countries opposed the Accord, which they felt had been reached through an “untransparent” and “undemocratic” negotiating process. Ultimately, the COP agreed to “take note” of the Copenhagen Accord. It established a process for parties to indicate their support for the Accord and, during 2010, over 140 countries did so. More than 80 countries also provided information on their national emission reduction targets and other mitigation actions.<p />On the last day of the Copenhagen Climate Change Conference, parties also agreed to extend the mandates of the AWG-LCA and AWG-KP, requesting them to present their respective outcomes to COP 16 and COP/MOP 6.<p />CANCUN CLIMATE CHANGE CONFERENCE: Following four preparatory meetings in 2010, the UN Climate Change Conference in Cancun, Mexico, took place from 29 November to 11 December 2010. By the end of the conference, parties had finalized the Cancun Agreements, which include decisions under both negotiating tracks. Under the Convention track, Decision 1/CP.16 recognized the need for deep cuts in global emissions in order to limit global average temperature rise to 2°C. Parties also agreed to consider strengthening the global long-term goal during a review by 2015, including in relation to a proposed 1.5°C target. They took note of emission reduction targets and nationally appropriate mitigation actions (NAMAs) communicated by developed and developing countries respectively (FCCC/SB/2011/INF.1/Rev.1 and FCCC/AWGLCA/2011/INF.1, both issued after Cancun). Decision 1/CP.16 also addressed other aspects of mitigation, such as measuring, reporting and verification (MRV); reducing emissions from deforestation and forest degradation in developing countries; and the role of conservation, sustainable management of forests and enhancement of forest carbon stocks in developing countries (REDD+).<p />Parties also agreed to establish several new institutions and processes, such as the Cancun Adaptation Framework and the Adaptation Committee, as well as the Technology Mechanism, which includes the Technology Executive Committee (TEC) and the Climate Technology Centre and Network (CTCN). On finance, Decision 1/CP.16 created the Green Climate Fund (GCF), which was designated to be the new operating entity of the Convention’s financial mechanism and is to be governed by a board of 24 members. Parties agreed to set up a Transitional Committee tasked with the Fund’s detailed design, and established a Standing Committee to assist the COP with respect to the financial mechanism. They also recognized the commitment by developed countries to provide US$30 billion of fast-start finance in 2010-2012, and to jointly mobilize US$100 billion per year by 2020.<p />Under the Protocol track, Decision 1/CMP.6 included agreement to complete the work of the AWG-KP and have the results adopted by the COP/MOP as soon as possible and in time to ensure there will be no gap between the first and second commitment periods. The COP/MOP urged Annex I parties to raise the level of ambition of their emission reduction targets with a view to achieving aggregate emission reductions consistent with the range identified in the Fourth Assessment Report of the Intergovernmental Panel on Climate Change (IPCC). Parties also adopted Decision 2/CMP.6 on land use, land-use change and forestry (LULUCF).<p />The mandates of the two AWGs were extended to the UN Climate Change Conference in Durban.<p />UN CLIMATE CHANGE TALKS IN 2011: In 2011, three official UNFCCC negotiating sessions were held in the lead-up to Durban. In April, the two AWGs convened in Bangkok, Thailand. The AWG-LCA engaged in procedural discussions on its agenda, finally agreeing on an agenda for its subsequent work. Under the AWG-KP, parties focused on key policy issues hindering progress. <p />Two months later, negotiators gathered in Bonn, Germany, for sessions of the SBI, SBSTA, AWG-LCA and AWG-KP. SBSTA agreed to a new agenda item on impacts of climate change on water and integrated water resources management under the Nairobi Work Programme. This item will be taken up in Durban. No agreement was reached on other proposed new items, such as blue carbon and rights of nature and the integrity of ecosystems, and a work programme on agriculture. Under the SBI, work was launched on national adaptation plans, and loss and damage, as mandated by the Cancun Agreements. The agenda item relating to MRV remained in abeyance. Proposed new items related to the impacts of the implementation of response measures also featured prominently.<p />The focus of the AWG-KP in Bonn was on outstanding political issues and conditionalities set by various Annex I countries for taking on new commitments during a second commitment period. Despite initial opposition from developing countries, parties also undertook technical work, including on LULUCF, the flexibility mechanisms and methodological issues. Under the AWG-LCA, substantive work began based on Decision 1/CP.16. Parties worked on adaptation, finance, technology, capacity building, shared vision, review of the global long-term goal, legal options, and diverse issues related to mitigation. Parties agreed that notes prepared by the facilitators of the AWG-LCA informal groups be carried forward to the third part of AWG-LCA 14 in Panama. While progress was reported on some issues, many felt that the outcomes were relatively modest.<p />The AWG-LCA and AWG-KP reconvened from 1-7 October 2011 in Panama City, Panama. The AWG-KP concentrated on outstanding issues and further clarifying options concerning mitigation targets, the possible nature and content of rules for a second commitment period, and the role of a possible second commitment period within a balanced outcome in Durban. Under the AWG-LCA, negotiators engaged in extended procedural discussions based on Decision 1/CP.16 and the Bali Action Plan. Parties worked on adaptation, finance, technology, capacity building, shared vision, review of the global long-term goal, legal options, and diverse issues related to mitigation. The outcome for most of the informal group discussions was some “form of text” forwarded to Durban as a basis for further discussions. <p />INTERSESSIONAL HIGHLIGHTS <p />Since the negotiations in Panama, a number of meetings have been held that are relevant to Durban. The 4th meeting of the Transitional Committee for the design of the GCF was held from 16-18 October 2011 in Cape Town, South Africa. Delegates sought to conclude discussions for the design of the GCF ahead of COP 17. However, the Committee could not reach an agreement to adopt the recommendations and the instrument, and so decided to forward them to the COP for its consideration and approval. For further information, visit: http://www.iisd.ca/crs/climate/gcftd4/brief_gcftd4.html  <p /> There were also a number of other formal and informal regional and group meetings designed to help parties prepare their negotiating positions. For more information on many of these events, visit IISD Reporting Services’ Climate Change Policy and Practice knowledgebase: http://climate-l.iisd.org]]></field>
    <field name="url">http://localhost:8983/solr/enb12/browse?q=id:enb12523e.html</field>
    <field name="original_url">http://www.iisd.ca/vol12/enb12523e.html</field>
    <field name="vol">523</field>
    <field name="date">2011-11-28T00:00:00Z</field>
    <field name="city">Durban</field>
    <field name="country">South Africa</field>
  </doc>
</add>
